import "lab_syn.act";

defproc toplevel (a1of1 go)
{
 /* --- declaring all variables and channels --- */
 syn_var_init_false var_d;
 syn_var_init_false var_x2_win;
 syn_var_init_false var_o1_win;
 syn_var_init_false var_h;
 syn_var_init_false var_b_reset;
 syn_var_init_false var_o5_win;
 syn_var_init_false var_i_reset;
 syn_var_init_false var_g;
 syn_var_init_false var_g_o;
 syn_var_init_false var_e;
 syn_var_init_false var_g_x;
 a1of2 chan_I;
 syn_var_init_false var_e_o;
 syn_var_init_false var_x4_win;
 syn_var_init_false var_o2_win;
 syn_var_init_false var_c_o;
 syn_var_init_false var_d_o;
 syn_var_init_false var_o6_win;
 syn_var_init_false var_o7_win;
 syn_var_init_false var_o_win;
 a1of2 chan_O_WIN;
 syn_var_init_false var_f_x;
 syn_var_init_false var_d_reset;
 a1of2 chan_RESET;
 syn_var_init_false var_o8_win;
 a1of2 chan_A;
 syn_var_init_false var_c;
 syn_var_init_false var_a_x;
 syn_var_init_false var_h_o;
 syn_var_init_false var_i_x;
 syn_var_init_false var_o4_win;
 syn_var_init_false var_c_reset;
 syn_var_init_false var_x_win;
 syn_var_init_false var_h_reset;
 syn_var_init_false var_x5_win;
 a1of2 chan_G;
 syn_var_init_false var_x1_win;
 a1of2 chan_H;
 syn_var_init_false var_a_reset;
 syn_var_init_false var_x6_win;
 syn_var_init_false var_draw;
 a1of2 chan_F;
 syn_var_init_false var_turn;
 syn_var_init_false var_f_o;
 syn_var_init_false var_h_x;
 syn_var_init_false var_g_reset;
 syn_var_init_false var_x3_win;
 syn_var_init_false var_a_o;
 syn_var_init_false var_b;
 syn_var_init_false var_e_reset;
 syn_var_init_false var_i_o;
 syn_var_init_false var_d_x;
 a1of2 chan_C;
 syn_var_init_false var_b_o;
 syn_var_init_false var_x8_win;
 syn_var_init_false var_a;
 syn_var_init_false var_b_x;
 syn_var_init_false var_e_x;
 a1of2 chan_DRAW;
 syn_var_init_false var_f_reset;
 a1of2 chan_B;
 syn_var_init_false var_o3_win;
 a1of2 chan_E;
 a1of2 chan_D;
 a1of2 chan_X_WIN;
 syn_var_init_false var_f;
 syn_var_init_false var_i;
 syn_var_init_false var_x7_win;
 syn_var_init_false var_c_x;
 /* --- end of declarations --- */


 /*--- emit individual gc (#0) [loop] ---*/
 r1of2 gc_0;
/* semicolon */
 a1of1 c_0;

 /*--- emit individual gc (#1) [selection] ---*/
 r1of2 gc_1;
 syn_fullseq s_0;
 gc_1.r = s_0.go.r;
 syn_recv rtv_0;
 syn_expr_var e_1;
 syn_var_init_false tv_0(rtv_0.v);
 e_1.v = tv_0.v;
 s_0.r.r = e_-1.go_r;
 s_0.r = rtv_0.go;
 e_0.out.t = rtv_0.in.t;
 e_0.out.f = rtv_0.in.f;
 s_0.go.a = e_1.go_r;
/* semicolon */
 a1of1 c_1;

 /*--- emit individual gc (#2) [selection] ---*/
 r1of2 gc_2;
ERR, type=22
ERR, type=22
 syn_expr_and e_2(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_3(e_2.out, e_2.out);
 syn_fullseq s_1;
 gc_2.r = s_1.go.r;
 syn_recv rtv_1;
 syn_expr_var e_4;
 syn_var_init_false tv_1(rtv_1.v);
 e_4.v = tv_1.v;
 s_1.r.r = e_-1.go_r;
 s_1.r = rtv_1.go;
 e_3.out.t = rtv_1.in.t;
 e_3.out.f = rtv_1.in.f;
 s_1.go.a = e_4.go_r;
/* assign */
 syn_var_init_true const_1;
 syn_expr_var e_5(,const_1.v);
 a1of1 c_2;
 syn_fullseq s_3;
 c_2.r = s_3.go.r;
 syn_recv rtv_3;
 syn_expr_var e_6;
 syn_var_init_false tv_3(rtv_3.v);
 e_6.v = tv_3.v;
 s_3.r.r = e_5.go_r;
 s_3.r = rtv_3.go;
 e_5.out.t = rtv_3.in.t;
 e_5.out.f = rtv_3.in.f;
 s_3.go.a = e_6.go_r;
 syn_recv s_2(c_2);
 s_2.in.t = e_6.out.t;
 s_2.in.f = e_6.out.f;
 s_2.v = var_a_x.v;

 e_4.out.t = c_2.r;
 gc_2.t = c_2.a;
 gc_2.f = e_4.out.f;
 r1of2 gc_3;
ERR, type=22
ERR, type=22
 syn_expr_and e_7(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_8(e_7.out, e_7.out);
 syn_fullseq s_4;
 gc_3.r = s_4.go.r;
 syn_recv rtv_4;
 syn_expr_var e_9;
 syn_var_init_false tv_4(rtv_4.v);
 e_9.v = tv_4.v;
 s_4.r.r = e_-1.go_r;
 s_4.r = rtv_4.go;
 e_8.out.t = rtv_4.in.t;
 e_8.out.f = rtv_4.in.f;
 s_4.go.a = e_9.go_r;
/* assign */
 syn_expr_var e_10(,const_1.v);
 a1of1 c_3;
 syn_fullseq s_6;
 c_3.r = s_6.go.r;
 syn_recv rtv_6;
 syn_expr_var e_11;
 syn_var_init_false tv_6(rtv_6.v);
 e_11.v = tv_6.v;
 s_6.r.r = e_10.go_r;
 s_6.r = rtv_6.go;
 e_10.out.t = rtv_6.in.t;
 e_10.out.f = rtv_6.in.f;
 s_6.go.a = e_11.go_r;
 syn_recv s_5(c_3);
 s_5.in.t = e_11.out.t;
 s_5.in.f = e_11.out.f;
 s_5.v = var_a_o.v;

 e_9.out.t = c_3.r;
 gc_3.t = c_3.a;
 gc_3.f = e_9.out.f;
 r1of2 gc_4;
/* skip */   syn_skip s_7(c_4);
 gc_4.r = c_4.r;
 gc_4.t = c_4.a;
 gc_4.f = GND;
 a1of1 c_5;
 /* gc cascade, start=2, end=4 */
 gc_2.f = gc_3.r;
 gc_3.f = gc_4.r;
 gc_2.r = c_5.r;
 syn_or2 or_8(gc_2.t,gc_3.t);
 or_8.out = c_5.a;
 /* ----- end of gc (#2) ----- */

 syn_seq s_9(c_1);
 s_9.s1 = c_5;
 a1of1 c_6;
 s_9.s2 = c_6;
/* assign */
 syn_expr_var e_12(,const_1.v);
 a1of1 c_7;
 syn_fullseq s_11;
 c_7.r = s_11.go.r;
 syn_recv rtv_11;
 syn_expr_var e_13;
 syn_var_init_false tv_11(rtv_11.v);
 e_13.v = tv_11.v;
 s_11.r.r = e_12.go_r;
 s_11.r = rtv_11.go;
 e_12.out.t = rtv_11.in.t;
 e_12.out.f = rtv_11.in.f;
 s_11.go.a = e_13.go_r;
 syn_recv s_10(c_7);
 s_10.in.t = e_13.out.t;
 s_10.in.f = e_13.out.f;
 s_10.v = var_a.v;

 syn_seq s_12(c_6);
 s_12.s1 = c_7;
/* assign */
 syn_expr_var e_14(,var_turn.v);
 syn_expr_not e_15(e_14.out);
 a1of1 c_8;
 syn_fullseq s_14;
 c_8.r = s_14.go.r;
 syn_recv rtv_14;
 syn_expr_var e_16;
 syn_var_init_false tv_14(rtv_14.v);
 e_16.v = tv_14.v;
 s_14.r.r = e_14.go_r;
 s_14.r = rtv_14.go;
 e_15.out.t = rtv_14.in.t;
 e_15.out.f = rtv_14.in.f;
 s_14.go.a = e_16.go_r;
 syn_recv s_13(c_8);
 s_13.in.t = e_16.out.t;
 s_13.in.f = e_16.out.f;
 s_13.v = var_turn.v;

 s_12.s2 = c_8;

 e_1.out.t = c_1.r;
 gc_1.t = c_1.a;
 gc_1.f = e_1.out.f;
 r1of2 gc_5;
 syn_fullseq s_15;
 gc_5.r = s_15.go.r;
 syn_recv rtv_15;
 syn_expr_var e_17;
 syn_var_init_false tv_15(rtv_15.v);
 e_17.v = tv_15.v;
 s_15.r.r = e_-1.go_r;
 s_15.r = rtv_15.go;
 e_0.out.t = rtv_15.in.t;
 e_0.out.f = rtv_15.in.f;
 s_15.go.a = e_17.go_r;
/* semicolon */
 a1of1 c_9;

 /*--- emit individual gc (#3) [selection] ---*/
 r1of2 gc_6;
ERR, type=22
ERR, type=22
 syn_expr_and e_18(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_19(e_18.out, e_18.out);
 syn_fullseq s_16;
 gc_6.r = s_16.go.r;
 syn_recv rtv_16;
 syn_expr_var e_20;
 syn_var_init_false tv_16(rtv_16.v);
 e_20.v = tv_16.v;
 s_16.r.r = e_-1.go_r;
 s_16.r = rtv_16.go;
 e_19.out.t = rtv_16.in.t;
 e_19.out.f = rtv_16.in.f;
 s_16.go.a = e_20.go_r;
/* assign */
 syn_expr_var e_21(,const_1.v);
 a1of1 c_10;
 syn_fullseq s_18;
 c_10.r = s_18.go.r;
 syn_recv rtv_18;
 syn_expr_var e_22;
 syn_var_init_false tv_18(rtv_18.v);
 e_22.v = tv_18.v;
 s_18.r.r = e_21.go_r;
 s_18.r = rtv_18.go;
 e_21.out.t = rtv_18.in.t;
 e_21.out.f = rtv_18.in.f;
 s_18.go.a = e_22.go_r;
 syn_recv s_17(c_10);
 s_17.in.t = e_22.out.t;
 s_17.in.f = e_22.out.f;
 s_17.v = var_b_x.v;

 e_20.out.t = c_10.r;
 gc_6.t = c_10.a;
 gc_6.f = e_20.out.f;
 r1of2 gc_7;
ERR, type=22
ERR, type=22
 syn_expr_and e_23(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_24(e_23.out, e_23.out);
 syn_fullseq s_19;
 gc_7.r = s_19.go.r;
 syn_recv rtv_19;
 syn_expr_var e_25;
 syn_var_init_false tv_19(rtv_19.v);
 e_25.v = tv_19.v;
 s_19.r.r = e_-1.go_r;
 s_19.r = rtv_19.go;
 e_24.out.t = rtv_19.in.t;
 e_24.out.f = rtv_19.in.f;
 s_19.go.a = e_25.go_r;
/* assign */
 syn_expr_var e_26(,const_1.v);
 a1of1 c_11;
 syn_fullseq s_21;
 c_11.r = s_21.go.r;
 syn_recv rtv_21;
 syn_expr_var e_27;
 syn_var_init_false tv_21(rtv_21.v);
 e_27.v = tv_21.v;
 s_21.r.r = e_26.go_r;
 s_21.r = rtv_21.go;
 e_26.out.t = rtv_21.in.t;
 e_26.out.f = rtv_21.in.f;
 s_21.go.a = e_27.go_r;
 syn_recv s_20(c_11);
 s_20.in.t = e_27.out.t;
 s_20.in.f = e_27.out.f;
 s_20.v = var_b_o.v;

 e_25.out.t = c_11.r;
 gc_7.t = c_11.a;
 gc_7.f = e_25.out.f;
 r1of2 gc_8;
/* skip */   syn_skip s_22(c_12);
 gc_8.r = c_12.r;
 gc_8.t = c_12.a;
 gc_8.f = GND;
 a1of1 c_13;
 /* gc cascade, start=6, end=8 */
 gc_6.f = gc_7.r;
 gc_7.f = gc_8.r;
 gc_6.r = c_13.r;
 syn_or2 or_23(gc_6.t,gc_7.t);
 or_23.out = c_13.a;
 /* ----- end of gc (#3) ----- */

 syn_seq s_24(c_9);
 s_24.s1 = c_13;
 a1of1 c_14;
 s_24.s2 = c_14;
/* assign */
 syn_expr_var e_28(,const_1.v);
 a1of1 c_15;
 syn_fullseq s_26;
 c_15.r = s_26.go.r;
 syn_recv rtv_26;
 syn_expr_var e_29;
 syn_var_init_false tv_26(rtv_26.v);
 e_29.v = tv_26.v;
 s_26.r.r = e_28.go_r;
 s_26.r = rtv_26.go;
 e_28.out.t = rtv_26.in.t;
 e_28.out.f = rtv_26.in.f;
 s_26.go.a = e_29.go_r;
 syn_recv s_25(c_15);
 s_25.in.t = e_29.out.t;
 s_25.in.f = e_29.out.f;
 s_25.v = var_b.v;

 syn_seq s_27(c_14);
 s_27.s1 = c_15;
/* assign */
 syn_expr_var e_30(,var_turn.v);
 syn_expr_not e_31(e_30.out);
 a1of1 c_16;
 syn_fullseq s_29;
 c_16.r = s_29.go.r;
 syn_recv rtv_29;
 syn_expr_var e_32;
 syn_var_init_false tv_29(rtv_29.v);
 e_32.v = tv_29.v;
 s_29.r.r = e_30.go_r;
 s_29.r = rtv_29.go;
 e_31.out.t = rtv_29.in.t;
 e_31.out.f = rtv_29.in.f;
 s_29.go.a = e_32.go_r;
 syn_recv s_28(c_16);
 s_28.in.t = e_32.out.t;
 s_28.in.f = e_32.out.f;
 s_28.v = var_turn.v;

 s_27.s2 = c_16;

 e_17.out.t = c_9.r;
 gc_5.t = c_9.a;
 gc_5.f = e_17.out.f;
 r1of2 gc_9;
 syn_fullseq s_30;
 gc_9.r = s_30.go.r;
 syn_recv rtv_30;
 syn_expr_var e_33;
 syn_var_init_false tv_30(rtv_30.v);
 e_33.v = tv_30.v;
 s_30.r.r = e_-1.go_r;
 s_30.r = rtv_30.go;
 e_0.out.t = rtv_30.in.t;
 e_0.out.f = rtv_30.in.f;
 s_30.go.a = e_33.go_r;
/* semicolon */
 a1of1 c_17;

 /*--- emit individual gc (#4) [selection] ---*/
 r1of2 gc_10;
ERR, type=22
ERR, type=22
 syn_expr_and e_34(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_35(e_34.out, e_34.out);
 syn_fullseq s_31;
 gc_10.r = s_31.go.r;
 syn_recv rtv_31;
 syn_expr_var e_36;
 syn_var_init_false tv_31(rtv_31.v);
 e_36.v = tv_31.v;
 s_31.r.r = e_-1.go_r;
 s_31.r = rtv_31.go;
 e_35.out.t = rtv_31.in.t;
 e_35.out.f = rtv_31.in.f;
 s_31.go.a = e_36.go_r;
/* assign */
 syn_expr_var e_37(,const_1.v);
 a1of1 c_18;
 syn_fullseq s_33;
 c_18.r = s_33.go.r;
 syn_recv rtv_33;
 syn_expr_var e_38;
 syn_var_init_false tv_33(rtv_33.v);
 e_38.v = tv_33.v;
 s_33.r.r = e_37.go_r;
 s_33.r = rtv_33.go;
 e_37.out.t = rtv_33.in.t;
 e_37.out.f = rtv_33.in.f;
 s_33.go.a = e_38.go_r;
 syn_recv s_32(c_18);
 s_32.in.t = e_38.out.t;
 s_32.in.f = e_38.out.f;
 s_32.v = var_c_x.v;

 e_36.out.t = c_18.r;
 gc_10.t = c_18.a;
 gc_10.f = e_36.out.f;
 r1of2 gc_11;
ERR, type=22
ERR, type=22
 syn_expr_and e_39(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_40(e_39.out, e_39.out);
 syn_fullseq s_34;
 gc_11.r = s_34.go.r;
 syn_recv rtv_34;
 syn_expr_var e_41;
 syn_var_init_false tv_34(rtv_34.v);
 e_41.v = tv_34.v;
 s_34.r.r = e_-1.go_r;
 s_34.r = rtv_34.go;
 e_40.out.t = rtv_34.in.t;
 e_40.out.f = rtv_34.in.f;
 s_34.go.a = e_41.go_r;
/* assign */
 syn_expr_var e_42(,const_1.v);
 a1of1 c_19;
 syn_fullseq s_36;
 c_19.r = s_36.go.r;
 syn_recv rtv_36;
 syn_expr_var e_43;
 syn_var_init_false tv_36(rtv_36.v);
 e_43.v = tv_36.v;
 s_36.r.r = e_42.go_r;
 s_36.r = rtv_36.go;
 e_42.out.t = rtv_36.in.t;
 e_42.out.f = rtv_36.in.f;
 s_36.go.a = e_43.go_r;
 syn_recv s_35(c_19);
 s_35.in.t = e_43.out.t;
 s_35.in.f = e_43.out.f;
 s_35.v = var_c_o.v;

 e_41.out.t = c_19.r;
 gc_11.t = c_19.a;
 gc_11.f = e_41.out.f;
 r1of2 gc_12;
/* skip */   syn_skip s_37(c_20);
 gc_12.r = c_20.r;
 gc_12.t = c_20.a;
 gc_12.f = GND;
 a1of1 c_21;
 /* gc cascade, start=10, end=12 */
 gc_10.f = gc_11.r;
 gc_11.f = gc_12.r;
 gc_10.r = c_21.r;
 syn_or2 or_38(gc_10.t,gc_11.t);
 or_38.out = c_21.a;
 /* ----- end of gc (#4) ----- */

 syn_seq s_39(c_17);
 s_39.s1 = c_21;
 a1of1 c_22;
 s_39.s2 = c_22;
/* assign */
 syn_expr_var e_44(,const_1.v);
 a1of1 c_23;
 syn_fullseq s_41;
 c_23.r = s_41.go.r;
 syn_recv rtv_41;
 syn_expr_var e_45;
 syn_var_init_false tv_41(rtv_41.v);
 e_45.v = tv_41.v;
 s_41.r.r = e_44.go_r;
 s_41.r = rtv_41.go;
 e_44.out.t = rtv_41.in.t;
 e_44.out.f = rtv_41.in.f;
 s_41.go.a = e_45.go_r;
 syn_recv s_40(c_23);
 s_40.in.t = e_45.out.t;
 s_40.in.f = e_45.out.f;
 s_40.v = var_c.v;

 syn_seq s_42(c_22);
 s_42.s1 = c_23;
/* assign */
 syn_expr_var e_46(,var_turn.v);
 syn_expr_not e_47(e_46.out);
 a1of1 c_24;
 syn_fullseq s_44;
 c_24.r = s_44.go.r;
 syn_recv rtv_44;
 syn_expr_var e_48;
 syn_var_init_false tv_44(rtv_44.v);
 e_48.v = tv_44.v;
 s_44.r.r = e_46.go_r;
 s_44.r = rtv_44.go;
 e_47.out.t = rtv_44.in.t;
 e_47.out.f = rtv_44.in.f;
 s_44.go.a = e_48.go_r;
 syn_recv s_43(c_24);
 s_43.in.t = e_48.out.t;
 s_43.in.f = e_48.out.f;
 s_43.v = var_turn.v;

 s_42.s2 = c_24;

 e_33.out.t = c_17.r;
 gc_9.t = c_17.a;
 gc_9.f = e_33.out.f;
 r1of2 gc_13;
 syn_fullseq s_45;
 gc_13.r = s_45.go.r;
 syn_recv rtv_45;
 syn_expr_var e_49;
 syn_var_init_false tv_45(rtv_45.v);
 e_49.v = tv_45.v;
 s_45.r.r = e_-1.go_r;
 s_45.r = rtv_45.go;
 e_0.out.t = rtv_45.in.t;
 e_0.out.f = rtv_45.in.f;
 s_45.go.a = e_49.go_r;
/* semicolon */
 a1of1 c_25;

 /*--- emit individual gc (#5) [selection] ---*/
 r1of2 gc_14;
ERR, type=22
ERR, type=22
 syn_expr_and e_50(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_51(e_50.out, e_50.out);
 syn_fullseq s_46;
 gc_14.r = s_46.go.r;
 syn_recv rtv_46;
 syn_expr_var e_52;
 syn_var_init_false tv_46(rtv_46.v);
 e_52.v = tv_46.v;
 s_46.r.r = e_-1.go_r;
 s_46.r = rtv_46.go;
 e_51.out.t = rtv_46.in.t;
 e_51.out.f = rtv_46.in.f;
 s_46.go.a = e_52.go_r;
/* assign */
 syn_expr_var e_53(,const_1.v);
 a1of1 c_26;
 syn_fullseq s_48;
 c_26.r = s_48.go.r;
 syn_recv rtv_48;
 syn_expr_var e_54;
 syn_var_init_false tv_48(rtv_48.v);
 e_54.v = tv_48.v;
 s_48.r.r = e_53.go_r;
 s_48.r = rtv_48.go;
 e_53.out.t = rtv_48.in.t;
 e_53.out.f = rtv_48.in.f;
 s_48.go.a = e_54.go_r;
 syn_recv s_47(c_26);
 s_47.in.t = e_54.out.t;
 s_47.in.f = e_54.out.f;
 s_47.v = var_d_x.v;

 e_52.out.t = c_26.r;
 gc_14.t = c_26.a;
 gc_14.f = e_52.out.f;
 r1of2 gc_15;
ERR, type=22
ERR, type=22
 syn_expr_and e_55(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_56(e_55.out, e_55.out);
 syn_fullseq s_49;
 gc_15.r = s_49.go.r;
 syn_recv rtv_49;
 syn_expr_var e_57;
 syn_var_init_false tv_49(rtv_49.v);
 e_57.v = tv_49.v;
 s_49.r.r = e_-1.go_r;
 s_49.r = rtv_49.go;
 e_56.out.t = rtv_49.in.t;
 e_56.out.f = rtv_49.in.f;
 s_49.go.a = e_57.go_r;
/* assign */
 syn_expr_var e_58(,const_1.v);
 a1of1 c_27;
 syn_fullseq s_51;
 c_27.r = s_51.go.r;
 syn_recv rtv_51;
 syn_expr_var e_59;
 syn_var_init_false tv_51(rtv_51.v);
 e_59.v = tv_51.v;
 s_51.r.r = e_58.go_r;
 s_51.r = rtv_51.go;
 e_58.out.t = rtv_51.in.t;
 e_58.out.f = rtv_51.in.f;
 s_51.go.a = e_59.go_r;
 syn_recv s_50(c_27);
 s_50.in.t = e_59.out.t;
 s_50.in.f = e_59.out.f;
 s_50.v = var_d_o.v;

 e_57.out.t = c_27.r;
 gc_15.t = c_27.a;
 gc_15.f = e_57.out.f;
 r1of2 gc_16;
/* skip */   syn_skip s_52(c_28);
 gc_16.r = c_28.r;
 gc_16.t = c_28.a;
 gc_16.f = GND;
 a1of1 c_29;
 /* gc cascade, start=14, end=16 */
 gc_14.f = gc_15.r;
 gc_15.f = gc_16.r;
 gc_14.r = c_29.r;
 syn_or2 or_53(gc_14.t,gc_15.t);
 or_53.out = c_29.a;
 /* ----- end of gc (#5) ----- */

 syn_seq s_54(c_25);
 s_54.s1 = c_29;
 a1of1 c_30;
 s_54.s2 = c_30;
/* assign */
 syn_expr_var e_60(,const_1.v);
 a1of1 c_31;
 syn_fullseq s_56;
 c_31.r = s_56.go.r;
 syn_recv rtv_56;
 syn_expr_var e_61;
 syn_var_init_false tv_56(rtv_56.v);
 e_61.v = tv_56.v;
 s_56.r.r = e_60.go_r;
 s_56.r = rtv_56.go;
 e_60.out.t = rtv_56.in.t;
 e_60.out.f = rtv_56.in.f;
 s_56.go.a = e_61.go_r;
 syn_recv s_55(c_31);
 s_55.in.t = e_61.out.t;
 s_55.in.f = e_61.out.f;
 s_55.v = var_d.v;

 syn_seq s_57(c_30);
 s_57.s1 = c_31;
/* assign */
 syn_expr_var e_62(,var_turn.v);
 syn_expr_not e_63(e_62.out);
 a1of1 c_32;
 syn_fullseq s_59;
 c_32.r = s_59.go.r;
 syn_recv rtv_59;
 syn_expr_var e_64;
 syn_var_init_false tv_59(rtv_59.v);
 e_64.v = tv_59.v;
 s_59.r.r = e_62.go_r;
 s_59.r = rtv_59.go;
 e_63.out.t = rtv_59.in.t;
 e_63.out.f = rtv_59.in.f;
 s_59.go.a = e_64.go_r;
 syn_recv s_58(c_32);
 s_58.in.t = e_64.out.t;
 s_58.in.f = e_64.out.f;
 s_58.v = var_turn.v;

 s_57.s2 = c_32;

 e_49.out.t = c_25.r;
 gc_13.t = c_25.a;
 gc_13.f = e_49.out.f;
 r1of2 gc_17;
 syn_fullseq s_60;
 gc_17.r = s_60.go.r;
 syn_recv rtv_60;
 syn_expr_var e_65;
 syn_var_init_false tv_60(rtv_60.v);
 e_65.v = tv_60.v;
 s_60.r.r = e_-1.go_r;
 s_60.r = rtv_60.go;
 e_0.out.t = rtv_60.in.t;
 e_0.out.f = rtv_60.in.f;
 s_60.go.a = e_65.go_r;
/* semicolon */
 a1of1 c_33;

 /*--- emit individual gc (#6) [selection] ---*/
 r1of2 gc_18;
ERR, type=22
ERR, type=22
 syn_expr_and e_66(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_67(e_66.out, e_66.out);
 syn_fullseq s_61;
 gc_18.r = s_61.go.r;
 syn_recv rtv_61;
 syn_expr_var e_68;
 syn_var_init_false tv_61(rtv_61.v);
 e_68.v = tv_61.v;
 s_61.r.r = e_-1.go_r;
 s_61.r = rtv_61.go;
 e_67.out.t = rtv_61.in.t;
 e_67.out.f = rtv_61.in.f;
 s_61.go.a = e_68.go_r;
/* assign */
 syn_expr_var e_69(,const_1.v);
 a1of1 c_34;
 syn_fullseq s_63;
 c_34.r = s_63.go.r;
 syn_recv rtv_63;
 syn_expr_var e_70;
 syn_var_init_false tv_63(rtv_63.v);
 e_70.v = tv_63.v;
 s_63.r.r = e_69.go_r;
 s_63.r = rtv_63.go;
 e_69.out.t = rtv_63.in.t;
 e_69.out.f = rtv_63.in.f;
 s_63.go.a = e_70.go_r;
 syn_recv s_62(c_34);
 s_62.in.t = e_70.out.t;
 s_62.in.f = e_70.out.f;
 s_62.v = var_e_x.v;

 e_68.out.t = c_34.r;
 gc_18.t = c_34.a;
 gc_18.f = e_68.out.f;
 r1of2 gc_19;
ERR, type=22
ERR, type=22
 syn_expr_and e_71(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_72(e_71.out, e_71.out);
 syn_fullseq s_64;
 gc_19.r = s_64.go.r;
 syn_recv rtv_64;
 syn_expr_var e_73;
 syn_var_init_false tv_64(rtv_64.v);
 e_73.v = tv_64.v;
 s_64.r.r = e_-1.go_r;
 s_64.r = rtv_64.go;
 e_72.out.t = rtv_64.in.t;
 e_72.out.f = rtv_64.in.f;
 s_64.go.a = e_73.go_r;
/* assign */
 syn_expr_var e_74(,const_1.v);
 a1of1 c_35;
 syn_fullseq s_66;
 c_35.r = s_66.go.r;
 syn_recv rtv_66;
 syn_expr_var e_75;
 syn_var_init_false tv_66(rtv_66.v);
 e_75.v = tv_66.v;
 s_66.r.r = e_74.go_r;
 s_66.r = rtv_66.go;
 e_74.out.t = rtv_66.in.t;
 e_74.out.f = rtv_66.in.f;
 s_66.go.a = e_75.go_r;
 syn_recv s_65(c_35);
 s_65.in.t = e_75.out.t;
 s_65.in.f = e_75.out.f;
 s_65.v = var_e_o.v;

 e_73.out.t = c_35.r;
 gc_19.t = c_35.a;
 gc_19.f = e_73.out.f;
 r1of2 gc_20;
/* skip */   syn_skip s_67(c_36);
 gc_20.r = c_36.r;
 gc_20.t = c_36.a;
 gc_20.f = GND;
 a1of1 c_37;
 /* gc cascade, start=18, end=20 */
 gc_18.f = gc_19.r;
 gc_19.f = gc_20.r;
 gc_18.r = c_37.r;
 syn_or2 or_68(gc_18.t,gc_19.t);
 or_68.out = c_37.a;
 /* ----- end of gc (#6) ----- */

 syn_seq s_69(c_33);
 s_69.s1 = c_37;
 a1of1 c_38;
 s_69.s2 = c_38;
/* assign */
 syn_expr_var e_76(,const_1.v);
 a1of1 c_39;
 syn_fullseq s_71;
 c_39.r = s_71.go.r;
 syn_recv rtv_71;
 syn_expr_var e_77;
 syn_var_init_false tv_71(rtv_71.v);
 e_77.v = tv_71.v;
 s_71.r.r = e_76.go_r;
 s_71.r = rtv_71.go;
 e_76.out.t = rtv_71.in.t;
 e_76.out.f = rtv_71.in.f;
 s_71.go.a = e_77.go_r;
 syn_recv s_70(c_39);
 s_70.in.t = e_77.out.t;
 s_70.in.f = e_77.out.f;
 s_70.v = var_e.v;

 syn_seq s_72(c_38);
 s_72.s1 = c_39;
/* assign */
 syn_expr_var e_78(,var_turn.v);
 syn_expr_not e_79(e_78.out);
 a1of1 c_40;
 syn_fullseq s_74;
 c_40.r = s_74.go.r;
 syn_recv rtv_74;
 syn_expr_var e_80;
 syn_var_init_false tv_74(rtv_74.v);
 e_80.v = tv_74.v;
 s_74.r.r = e_78.go_r;
 s_74.r = rtv_74.go;
 e_79.out.t = rtv_74.in.t;
 e_79.out.f = rtv_74.in.f;
 s_74.go.a = e_80.go_r;
 syn_recv s_73(c_40);
 s_73.in.t = e_80.out.t;
 s_73.in.f = e_80.out.f;
 s_73.v = var_turn.v;

 s_72.s2 = c_40;

 e_65.out.t = c_33.r;
 gc_17.t = c_33.a;
 gc_17.f = e_65.out.f;
 r1of2 gc_21;
 syn_fullseq s_75;
 gc_21.r = s_75.go.r;
 syn_recv rtv_75;
 syn_expr_var e_81;
 syn_var_init_false tv_75(rtv_75.v);
 e_81.v = tv_75.v;
 s_75.r.r = e_-1.go_r;
 s_75.r = rtv_75.go;
 e_0.out.t = rtv_75.in.t;
 e_0.out.f = rtv_75.in.f;
 s_75.go.a = e_81.go_r;
/* semicolon */
 a1of1 c_41;

 /*--- emit individual gc (#7) [selection] ---*/
 r1of2 gc_22;
ERR, type=22
ERR, type=22
 syn_expr_and e_82(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_83(e_82.out, e_82.out);
 syn_fullseq s_76;
 gc_22.r = s_76.go.r;
 syn_recv rtv_76;
 syn_expr_var e_84;
 syn_var_init_false tv_76(rtv_76.v);
 e_84.v = tv_76.v;
 s_76.r.r = e_-1.go_r;
 s_76.r = rtv_76.go;
 e_83.out.t = rtv_76.in.t;
 e_83.out.f = rtv_76.in.f;
 s_76.go.a = e_84.go_r;
/* assign */
 syn_expr_var e_85(,const_1.v);
 a1of1 c_42;
 syn_fullseq s_78;
 c_42.r = s_78.go.r;
 syn_recv rtv_78;
 syn_expr_var e_86;
 syn_var_init_false tv_78(rtv_78.v);
 e_86.v = tv_78.v;
 s_78.r.r = e_85.go_r;
 s_78.r = rtv_78.go;
 e_85.out.t = rtv_78.in.t;
 e_85.out.f = rtv_78.in.f;
 s_78.go.a = e_86.go_r;
 syn_recv s_77(c_42);
 s_77.in.t = e_86.out.t;
 s_77.in.f = e_86.out.f;
 s_77.v = var_f_x.v;

 e_84.out.t = c_42.r;
 gc_22.t = c_42.a;
 gc_22.f = e_84.out.f;
 r1of2 gc_23;
ERR, type=22
ERR, type=22
 syn_expr_and e_87(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_88(e_87.out, e_87.out);
 syn_fullseq s_79;
 gc_23.r = s_79.go.r;
 syn_recv rtv_79;
 syn_expr_var e_89;
 syn_var_init_false tv_79(rtv_79.v);
 e_89.v = tv_79.v;
 s_79.r.r = e_-1.go_r;
 s_79.r = rtv_79.go;
 e_88.out.t = rtv_79.in.t;
 e_88.out.f = rtv_79.in.f;
 s_79.go.a = e_89.go_r;
/* assign */
 syn_expr_var e_90(,const_1.v);
 a1of1 c_43;
 syn_fullseq s_81;
 c_43.r = s_81.go.r;
 syn_recv rtv_81;
 syn_expr_var e_91;
 syn_var_init_false tv_81(rtv_81.v);
 e_91.v = tv_81.v;
 s_81.r.r = e_90.go_r;
 s_81.r = rtv_81.go;
 e_90.out.t = rtv_81.in.t;
 e_90.out.f = rtv_81.in.f;
 s_81.go.a = e_91.go_r;
 syn_recv s_80(c_43);
 s_80.in.t = e_91.out.t;
 s_80.in.f = e_91.out.f;
 s_80.v = var_f_o.v;

 e_89.out.t = c_43.r;
 gc_23.t = c_43.a;
 gc_23.f = e_89.out.f;
 r1of2 gc_24;
/* skip */   syn_skip s_82(c_44);
 gc_24.r = c_44.r;
 gc_24.t = c_44.a;
 gc_24.f = GND;
 a1of1 c_45;
 /* gc cascade, start=22, end=24 */
 gc_22.f = gc_23.r;
 gc_23.f = gc_24.r;
 gc_22.r = c_45.r;
 syn_or2 or_83(gc_22.t,gc_23.t);
 or_83.out = c_45.a;
 /* ----- end of gc (#7) ----- */

 syn_seq s_84(c_41);
 s_84.s1 = c_45;
 a1of1 c_46;
 s_84.s2 = c_46;
/* assign */
 syn_expr_var e_92(,const_1.v);
 a1of1 c_47;
 syn_fullseq s_86;
 c_47.r = s_86.go.r;
 syn_recv rtv_86;
 syn_expr_var e_93;
 syn_var_init_false tv_86(rtv_86.v);
 e_93.v = tv_86.v;
 s_86.r.r = e_92.go_r;
 s_86.r = rtv_86.go;
 e_92.out.t = rtv_86.in.t;
 e_92.out.f = rtv_86.in.f;
 s_86.go.a = e_93.go_r;
 syn_recv s_85(c_47);
 s_85.in.t = e_93.out.t;
 s_85.in.f = e_93.out.f;
 s_85.v = var_f.v;

 syn_seq s_87(c_46);
 s_87.s1 = c_47;
/* assign */
 syn_expr_var e_94(,var_turn.v);
 syn_expr_not e_95(e_94.out);
 a1of1 c_48;
 syn_fullseq s_89;
 c_48.r = s_89.go.r;
 syn_recv rtv_89;
 syn_expr_var e_96;
 syn_var_init_false tv_89(rtv_89.v);
 e_96.v = tv_89.v;
 s_89.r.r = e_94.go_r;
 s_89.r = rtv_89.go;
 e_95.out.t = rtv_89.in.t;
 e_95.out.f = rtv_89.in.f;
 s_89.go.a = e_96.go_r;
 syn_recv s_88(c_48);
 s_88.in.t = e_96.out.t;
 s_88.in.f = e_96.out.f;
 s_88.v = var_turn.v;

 s_87.s2 = c_48;

 e_81.out.t = c_41.r;
 gc_21.t = c_41.a;
 gc_21.f = e_81.out.f;
 r1of2 gc_25;
 syn_fullseq s_90;
 gc_25.r = s_90.go.r;
 syn_recv rtv_90;
 syn_expr_var e_97;
 syn_var_init_false tv_90(rtv_90.v);
 e_97.v = tv_90.v;
 s_90.r.r = e_-1.go_r;
 s_90.r = rtv_90.go;
 e_0.out.t = rtv_90.in.t;
 e_0.out.f = rtv_90.in.f;
 s_90.go.a = e_97.go_r;
/* semicolon */
 a1of1 c_49;

 /*--- emit individual gc (#8) [selection] ---*/
 r1of2 gc_26;
ERR, type=22
ERR, type=22
 syn_expr_and e_98(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_99(e_98.out, e_98.out);
 syn_fullseq s_91;
 gc_26.r = s_91.go.r;
 syn_recv rtv_91;
 syn_expr_var e_100;
 syn_var_init_false tv_91(rtv_91.v);
 e_100.v = tv_91.v;
 s_91.r.r = e_-1.go_r;
 s_91.r = rtv_91.go;
 e_99.out.t = rtv_91.in.t;
 e_99.out.f = rtv_91.in.f;
 s_91.go.a = e_100.go_r;
/* assign */
 syn_expr_var e_101(,const_1.v);
 a1of1 c_50;
 syn_fullseq s_93;
 c_50.r = s_93.go.r;
 syn_recv rtv_93;
 syn_expr_var e_102;
 syn_var_init_false tv_93(rtv_93.v);
 e_102.v = tv_93.v;
 s_93.r.r = e_101.go_r;
 s_93.r = rtv_93.go;
 e_101.out.t = rtv_93.in.t;
 e_101.out.f = rtv_93.in.f;
 s_93.go.a = e_102.go_r;
 syn_recv s_92(c_50);
 s_92.in.t = e_102.out.t;
 s_92.in.f = e_102.out.f;
 s_92.v = var_g_x.v;

 e_100.out.t = c_50.r;
 gc_26.t = c_50.a;
 gc_26.f = e_100.out.f;
 r1of2 gc_27;
ERR, type=22
ERR, type=22
 syn_expr_and e_103(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_104(e_103.out, e_103.out);
 syn_fullseq s_94;
 gc_27.r = s_94.go.r;
 syn_recv rtv_94;
 syn_expr_var e_105;
 syn_var_init_false tv_94(rtv_94.v);
 e_105.v = tv_94.v;
 s_94.r.r = e_-1.go_r;
 s_94.r = rtv_94.go;
 e_104.out.t = rtv_94.in.t;
 e_104.out.f = rtv_94.in.f;
 s_94.go.a = e_105.go_r;
/* assign */
 syn_expr_var e_106(,const_1.v);
 a1of1 c_51;
 syn_fullseq s_96;
 c_51.r = s_96.go.r;
 syn_recv rtv_96;
 syn_expr_var e_107;
 syn_var_init_false tv_96(rtv_96.v);
 e_107.v = tv_96.v;
 s_96.r.r = e_106.go_r;
 s_96.r = rtv_96.go;
 e_106.out.t = rtv_96.in.t;
 e_106.out.f = rtv_96.in.f;
 s_96.go.a = e_107.go_r;
 syn_recv s_95(c_51);
 s_95.in.t = e_107.out.t;
 s_95.in.f = e_107.out.f;
 s_95.v = var_g_o.v;

 e_105.out.t = c_51.r;
 gc_27.t = c_51.a;
 gc_27.f = e_105.out.f;
 r1of2 gc_28;
/* skip */   syn_skip s_97(c_52);
 gc_28.r = c_52.r;
 gc_28.t = c_52.a;
 gc_28.f = GND;
 a1of1 c_53;
 /* gc cascade, start=26, end=28 */
 gc_26.f = gc_27.r;
 gc_27.f = gc_28.r;
 gc_26.r = c_53.r;
 syn_or2 or_98(gc_26.t,gc_27.t);
 or_98.out = c_53.a;
 /* ----- end of gc (#8) ----- */

 syn_seq s_99(c_49);
 s_99.s1 = c_53;
 a1of1 c_54;
 s_99.s2 = c_54;
/* assign */
 syn_expr_var e_108(,const_1.v);
 a1of1 c_55;
 syn_fullseq s_101;
 c_55.r = s_101.go.r;
 syn_recv rtv_101;
 syn_expr_var e_109;
 syn_var_init_false tv_101(rtv_101.v);
 e_109.v = tv_101.v;
 s_101.r.r = e_108.go_r;
 s_101.r = rtv_101.go;
 e_108.out.t = rtv_101.in.t;
 e_108.out.f = rtv_101.in.f;
 s_101.go.a = e_109.go_r;
 syn_recv s_100(c_55);
 s_100.in.t = e_109.out.t;
 s_100.in.f = e_109.out.f;
 s_100.v = var_g.v;

 syn_seq s_102(c_54);
 s_102.s1 = c_55;
/* assign */
 syn_expr_var e_110(,var_turn.v);
 syn_expr_not e_111(e_110.out);
 a1of1 c_56;
 syn_fullseq s_104;
 c_56.r = s_104.go.r;
 syn_recv rtv_104;
 syn_expr_var e_112;
 syn_var_init_false tv_104(rtv_104.v);
 e_112.v = tv_104.v;
 s_104.r.r = e_110.go_r;
 s_104.r = rtv_104.go;
 e_111.out.t = rtv_104.in.t;
 e_111.out.f = rtv_104.in.f;
 s_104.go.a = e_112.go_r;
 syn_recv s_103(c_56);
 s_103.in.t = e_112.out.t;
 s_103.in.f = e_112.out.f;
 s_103.v = var_turn.v;

 s_102.s2 = c_56;

 e_97.out.t = c_49.r;
 gc_25.t = c_49.a;
 gc_25.f = e_97.out.f;
 r1of2 gc_29;
 syn_fullseq s_105;
 gc_29.r = s_105.go.r;
 syn_recv rtv_105;
 syn_expr_var e_113;
 syn_var_init_false tv_105(rtv_105.v);
 e_113.v = tv_105.v;
 s_105.r.r = e_-1.go_r;
 s_105.r = rtv_105.go;
 e_0.out.t = rtv_105.in.t;
 e_0.out.f = rtv_105.in.f;
 s_105.go.a = e_113.go_r;
/* semicolon */
 a1of1 c_57;

 /*--- emit individual gc (#9) [selection] ---*/
 r1of2 gc_30;
ERR, type=22
ERR, type=22
 syn_expr_and e_114(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_115(e_114.out, e_114.out);
 syn_fullseq s_106;
 gc_30.r = s_106.go.r;
 syn_recv rtv_106;
 syn_expr_var e_116;
 syn_var_init_false tv_106(rtv_106.v);
 e_116.v = tv_106.v;
 s_106.r.r = e_-1.go_r;
 s_106.r = rtv_106.go;
 e_115.out.t = rtv_106.in.t;
 e_115.out.f = rtv_106.in.f;
 s_106.go.a = e_116.go_r;
/* assign */
 syn_expr_var e_117(,const_1.v);
 a1of1 c_58;
 syn_fullseq s_108;
 c_58.r = s_108.go.r;
 syn_recv rtv_108;
 syn_expr_var e_118;
 syn_var_init_false tv_108(rtv_108.v);
 e_118.v = tv_108.v;
 s_108.r.r = e_117.go_r;
 s_108.r = rtv_108.go;
 e_117.out.t = rtv_108.in.t;
 e_117.out.f = rtv_108.in.f;
 s_108.go.a = e_118.go_r;
 syn_recv s_107(c_58);
 s_107.in.t = e_118.out.t;
 s_107.in.f = e_118.out.f;
 s_107.v = var_h_x.v;

 e_116.out.t = c_58.r;
 gc_30.t = c_58.a;
 gc_30.f = e_116.out.f;
 r1of2 gc_31;
ERR, type=22
ERR, type=22
 syn_expr_and e_119(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_120(e_119.out, e_119.out);
 syn_fullseq s_109;
 gc_31.r = s_109.go.r;
 syn_recv rtv_109;
 syn_expr_var e_121;
 syn_var_init_false tv_109(rtv_109.v);
 e_121.v = tv_109.v;
 s_109.r.r = e_-1.go_r;
 s_109.r = rtv_109.go;
 e_120.out.t = rtv_109.in.t;
 e_120.out.f = rtv_109.in.f;
 s_109.go.a = e_121.go_r;
/* assign */
 syn_expr_var e_122(,const_1.v);
 a1of1 c_59;
 syn_fullseq s_111;
 c_59.r = s_111.go.r;
 syn_recv rtv_111;
 syn_expr_var e_123;
 syn_var_init_false tv_111(rtv_111.v);
 e_123.v = tv_111.v;
 s_111.r.r = e_122.go_r;
 s_111.r = rtv_111.go;
 e_122.out.t = rtv_111.in.t;
 e_122.out.f = rtv_111.in.f;
 s_111.go.a = e_123.go_r;
 syn_recv s_110(c_59);
 s_110.in.t = e_123.out.t;
 s_110.in.f = e_123.out.f;
 s_110.v = var_h_o.v;

 e_121.out.t = c_59.r;
 gc_31.t = c_59.a;
 gc_31.f = e_121.out.f;
 r1of2 gc_32;
/* skip */   syn_skip s_112(c_60);
 gc_32.r = c_60.r;
 gc_32.t = c_60.a;
 gc_32.f = GND;
 a1of1 c_61;
 /* gc cascade, start=30, end=32 */
 gc_30.f = gc_31.r;
 gc_31.f = gc_32.r;
 gc_30.r = c_61.r;
 syn_or2 or_113(gc_30.t,gc_31.t);
 or_113.out = c_61.a;
 /* ----- end of gc (#9) ----- */

 syn_seq s_114(c_57);
 s_114.s1 = c_61;
 a1of1 c_62;
 s_114.s2 = c_62;
/* assign */
 syn_expr_var e_124(,const_1.v);
 a1of1 c_63;
 syn_fullseq s_116;
 c_63.r = s_116.go.r;
 syn_recv rtv_116;
 syn_expr_var e_125;
 syn_var_init_false tv_116(rtv_116.v);
 e_125.v = tv_116.v;
 s_116.r.r = e_124.go_r;
 s_116.r = rtv_116.go;
 e_124.out.t = rtv_116.in.t;
 e_124.out.f = rtv_116.in.f;
 s_116.go.a = e_125.go_r;
 syn_recv s_115(c_63);
 s_115.in.t = e_125.out.t;
 s_115.in.f = e_125.out.f;
 s_115.v = var_h.v;

 syn_seq s_117(c_62);
 s_117.s1 = c_63;
/* assign */
 syn_expr_var e_126(,var_turn.v);
 syn_expr_not e_127(e_126.out);
 a1of1 c_64;
 syn_fullseq s_119;
 c_64.r = s_119.go.r;
 syn_recv rtv_119;
 syn_expr_var e_128;
 syn_var_init_false tv_119(rtv_119.v);
 e_128.v = tv_119.v;
 s_119.r.r = e_126.go_r;
 s_119.r = rtv_119.go;
 e_127.out.t = rtv_119.in.t;
 e_127.out.f = rtv_119.in.f;
 s_119.go.a = e_128.go_r;
 syn_recv s_118(c_64);
 s_118.in.t = e_128.out.t;
 s_118.in.f = e_128.out.f;
 s_118.v = var_turn.v;

 s_117.s2 = c_64;

 e_113.out.t = c_57.r;
 gc_29.t = c_57.a;
 gc_29.f = e_113.out.f;
 r1of2 gc_33;
 syn_fullseq s_120;
 gc_33.r = s_120.go.r;
 syn_recv rtv_120;
 syn_expr_var e_129;
 syn_var_init_false tv_120(rtv_120.v);
 e_129.v = tv_120.v;
 s_120.r.r = e_-1.go_r;
 s_120.r = rtv_120.go;
 e_0.out.t = rtv_120.in.t;
 e_0.out.f = rtv_120.in.f;
 s_120.go.a = e_129.go_r;
/* semicolon */
 a1of1 c_65;

 /*--- emit individual gc (#10) [selection] ---*/
 r1of2 gc_34;
ERR, type=22
ERR, type=22
 syn_expr_and e_130(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_131(e_130.out, e_130.out);
 syn_fullseq s_121;
 gc_34.r = s_121.go.r;
 syn_recv rtv_121;
 syn_expr_var e_132;
 syn_var_init_false tv_121(rtv_121.v);
 e_132.v = tv_121.v;
 s_121.r.r = e_-1.go_r;
 s_121.r = rtv_121.go;
 e_131.out.t = rtv_121.in.t;
 e_131.out.f = rtv_121.in.f;
 s_121.go.a = e_132.go_r;
/* assign */
 syn_expr_var e_133(,const_1.v);
 a1of1 c_66;
 syn_fullseq s_123;
 c_66.r = s_123.go.r;
 syn_recv rtv_123;
 syn_expr_var e_134;
 syn_var_init_false tv_123(rtv_123.v);
 e_134.v = tv_123.v;
 s_123.r.r = e_133.go_r;
 s_123.r = rtv_123.go;
 e_133.out.t = rtv_123.in.t;
 e_133.out.f = rtv_123.in.f;
 s_123.go.a = e_134.go_r;
 syn_recv s_122(c_66);
 s_122.in.t = e_134.out.t;
 s_122.in.f = e_134.out.f;
 s_122.v = var_i_x.v;

 e_132.out.t = c_66.r;
 gc_34.t = c_66.a;
 gc_34.f = e_132.out.f;
 r1of2 gc_35;
ERR, type=22
ERR, type=22
 syn_expr_and e_135(e_0.out, e_0.out);
ERR, type=22
 syn_expr_and e_136(e_135.out, e_135.out);
 syn_fullseq s_124;
 gc_35.r = s_124.go.r;
 syn_recv rtv_124;
 syn_expr_var e_137;
 syn_var_init_false tv_124(rtv_124.v);
 e_137.v = tv_124.v;
 s_124.r.r = e_-1.go_r;
 s_124.r = rtv_124.go;
 e_136.out.t = rtv_124.in.t;
 e_136.out.f = rtv_124.in.f;
 s_124.go.a = e_137.go_r;
/* assign */
 syn_expr_var e_138(,const_1.v);
 a1of1 c_67;
 syn_fullseq s_126;
 c_67.r = s_126.go.r;
 syn_recv rtv_126;
 syn_expr_var e_139;
 syn_var_init_false tv_126(rtv_126.v);
 e_139.v = tv_126.v;
 s_126.r.r = e_138.go_r;
 s_126.r = rtv_126.go;
 e_138.out.t = rtv_126.in.t;
 e_138.out.f = rtv_126.in.f;
 s_126.go.a = e_139.go_r;
 syn_recv s_125(c_67);
 s_125.in.t = e_139.out.t;
 s_125.in.f = e_139.out.f;
 s_125.v = var_i_o.v;

 e_137.out.t = c_67.r;
 gc_35.t = c_67.a;
 gc_35.f = e_137.out.f;
 r1of2 gc_36;
/* skip */   syn_skip s_127(c_68);
 gc_36.r = c_68.r;
 gc_36.t = c_68.a;
 gc_36.f = GND;
 a1of1 c_69;
 /* gc cascade, start=34, end=36 */
 gc_34.f = gc_35.r;
 gc_35.f = gc_36.r;
 gc_34.r = c_69.r;
 syn_or2 or_128(gc_34.t,gc_35.t);
 or_128.out = c_69.a;
 /* ----- end of gc (#10) ----- */

 syn_seq s_129(c_65);
 s_129.s1 = c_69;
 a1of1 c_70;
 s_129.s2 = c_70;
/* assign */
 syn_expr_var e_140(,const_1.v);
 a1of1 c_71;
 syn_fullseq s_131;
 c_71.r = s_131.go.r;
 syn_recv rtv_131;
 syn_expr_var e_141;
 syn_var_init_false tv_131(rtv_131.v);
 e_141.v = tv_131.v;
 s_131.r.r = e_140.go_r;
 s_131.r = rtv_131.go;
 e_140.out.t = rtv_131.in.t;
 e_140.out.f = rtv_131.in.f;
 s_131.go.a = e_141.go_r;
 syn_recv s_130(c_71);
 s_130.in.t = e_141.out.t;
 s_130.in.f = e_141.out.f;
 s_130.v = var_i.v;

 syn_seq s_132(c_70);
 s_132.s1 = c_71;
/* assign */
 syn_expr_var e_142(,var_turn.v);
 syn_expr_not e_143(e_142.out);
 a1of1 c_72;
 syn_fullseq s_134;
 c_72.r = s_134.go.r;
 syn_recv rtv_134;
 syn_expr_var e_144;
 syn_var_init_false tv_134(rtv_134.v);
 e_144.v = tv_134.v;
 s_134.r.r = e_142.go_r;
 s_134.r = rtv_134.go;
 e_143.out.t = rtv_134.in.t;
 e_143.out.f = rtv_134.in.f;
 s_134.go.a = e_144.go_r;
 syn_recv s_133(c_72);
 s_133.in.t = e_144.out.t;
 s_133.in.f = e_144.out.f;
 s_133.v = var_turn.v;

 s_132.s2 = c_72;

 e_129.out.t = c_65.r;
 gc_33.t = c_65.a;
 gc_33.f = e_129.out.f;
 r1of2 gc_37;
 syn_fullseq s_135;
 gc_37.r = s_135.go.r;
 syn_recv rtv_135;
 syn_expr_var e_145;
 syn_var_init_false tv_135(rtv_135.v);
 e_145.v = tv_135.v;
 s_135.r.r = e_-1.go_r;
 s_135.r = rtv_135.go;
 e_0.out.t = rtv_135.in.t;
 e_0.out.f = rtv_135.in.f;
 s_135.go.a = e_145.go_r;
/* semicolon */
 a1of1 c_73;
/* comma */
 a1of1 c_74;
/* assign */
 syn_expr_var e_146(,const_1.v);
 a1of1 c_75;
 syn_fullseq s_137;
 c_75.r = s_137.go.r;
 syn_recv rtv_137;
 syn_expr_var e_147;
 syn_var_init_false tv_137(rtv_137.v);
 e_147.v = tv_137.v;
 s_137.r.r = e_146.go_r;
 s_137.r = rtv_137.go;
 e_146.out.t = rtv_137.in.t;
 e_146.out.f = rtv_137.in.f;
 s_137.go.a = e_147.go_r;
 syn_recv s_136(c_75);
 s_136.in.t = e_147.out.t;
 s_136.in.f = e_147.out.f;
 s_136.v = var_a_reset.v;

 syn_par s_138(c_74);
 s_138.s1 = c_75;
 a1of1 c_76;
 s_138.s2 = c_76;
/* assign */
 syn_expr_var e_148(,const_1.v);
 a1of1 c_77;
 syn_fullseq s_140;
 c_77.r = s_140.go.r;
 syn_recv rtv_140;
 syn_expr_var e_149;
 syn_var_init_false tv_140(rtv_140.v);
 e_149.v = tv_140.v;
 s_140.r.r = e_148.go_r;
 s_140.r = rtv_140.go;
 e_148.out.t = rtv_140.in.t;
 e_148.out.f = rtv_140.in.f;
 s_140.go.a = e_149.go_r;
 syn_recv s_139(c_77);
 s_139.in.t = e_149.out.t;
 s_139.in.f = e_149.out.f;
 s_139.v = var_b_reset.v;

 syn_par s_141(c_76);
 s_141.s1 = c_77;
 a1of1 c_78;
 s_141.s2 = c_78;
/* assign */
 syn_expr_var e_150(,const_1.v);
 a1of1 c_79;
 syn_fullseq s_143;
 c_79.r = s_143.go.r;
 syn_recv rtv_143;
 syn_expr_var e_151;
 syn_var_init_false tv_143(rtv_143.v);
 e_151.v = tv_143.v;
 s_143.r.r = e_150.go_r;
 s_143.r = rtv_143.go;
 e_150.out.t = rtv_143.in.t;
 e_150.out.f = rtv_143.in.f;
 s_143.go.a = e_151.go_r;
 syn_recv s_142(c_79);
 s_142.in.t = e_151.out.t;
 s_142.in.f = e_151.out.f;
 s_142.v = var_c_reset.v;

 syn_par s_144(c_78);
 s_144.s1 = c_79;
 a1of1 c_80;
 s_144.s2 = c_80;
/* assign */
 syn_expr_var e_152(,const_1.v);
 a1of1 c_81;
 syn_fullseq s_146;
 c_81.r = s_146.go.r;
 syn_recv rtv_146;
 syn_expr_var e_153;
 syn_var_init_false tv_146(rtv_146.v);
 e_153.v = tv_146.v;
 s_146.r.r = e_152.go_r;
 s_146.r = rtv_146.go;
 e_152.out.t = rtv_146.in.t;
 e_152.out.f = rtv_146.in.f;
 s_146.go.a = e_153.go_r;
 syn_recv s_145(c_81);
 s_145.in.t = e_153.out.t;
 s_145.in.f = e_153.out.f;
 s_145.v = var_d_reset.v;

 syn_par s_147(c_80);
 s_147.s1 = c_81;
 a1of1 c_82;
 s_147.s2 = c_82;
/* assign */
 syn_expr_var e_154(,const_1.v);
 a1of1 c_83;
 syn_fullseq s_149;
 c_83.r = s_149.go.r;
 syn_recv rtv_149;
 syn_expr_var e_155;
 syn_var_init_false tv_149(rtv_149.v);
 e_155.v = tv_149.v;
 s_149.r.r = e_154.go_r;
 s_149.r = rtv_149.go;
 e_154.out.t = rtv_149.in.t;
 e_154.out.f = rtv_149.in.f;
 s_149.go.a = e_155.go_r;
 syn_recv s_148(c_83);
 s_148.in.t = e_155.out.t;
 s_148.in.f = e_155.out.f;
 s_148.v = var_e_reset.v;

 syn_par s_150(c_82);
 s_150.s1 = c_83;
 a1of1 c_84;
 s_150.s2 = c_84;
/* assign */
 syn_expr_var e_156(,const_1.v);
 a1of1 c_85;
 syn_fullseq s_152;
 c_85.r = s_152.go.r;
 syn_recv rtv_152;
 syn_expr_var e_157;
 syn_var_init_false tv_152(rtv_152.v);
 e_157.v = tv_152.v;
 s_152.r.r = e_156.go_r;
 s_152.r = rtv_152.go;
 e_156.out.t = rtv_152.in.t;
 e_156.out.f = rtv_152.in.f;
 s_152.go.a = e_157.go_r;
 syn_recv s_151(c_85);
 s_151.in.t = e_157.out.t;
 s_151.in.f = e_157.out.f;
 s_151.v = var_f_reset.v;

 syn_par s_153(c_84);
 s_153.s1 = c_85;
 a1of1 c_86;
 s_153.s2 = c_86;
/* assign */
 syn_expr_var e_158(,const_1.v);
 a1of1 c_87;
 syn_fullseq s_155;
 c_87.r = s_155.go.r;
 syn_recv rtv_155;
 syn_expr_var e_159;
 syn_var_init_false tv_155(rtv_155.v);
 e_159.v = tv_155.v;
 s_155.r.r = e_158.go_r;
 s_155.r = rtv_155.go;
 e_158.out.t = rtv_155.in.t;
 e_158.out.f = rtv_155.in.f;
 s_155.go.a = e_159.go_r;
 syn_recv s_154(c_87);
 s_154.in.t = e_159.out.t;
 s_154.in.f = e_159.out.f;
 s_154.v = var_g_reset.v;

 syn_par s_156(c_86);
 s_156.s1 = c_87;
 a1of1 c_88;
 s_156.s2 = c_88;
/* assign */
 syn_expr_var e_160(,const_1.v);
 a1of1 c_89;
 syn_fullseq s_158;
 c_89.r = s_158.go.r;
 syn_recv rtv_158;
 syn_expr_var e_161;
 syn_var_init_false tv_158(rtv_158.v);
 e_161.v = tv_158.v;
 s_158.r.r = e_160.go_r;
 s_158.r = rtv_158.go;
 e_160.out.t = rtv_158.in.t;
 e_160.out.f = rtv_158.in.f;
 s_158.go.a = e_161.go_r;
 syn_recv s_157(c_89);
 s_157.in.t = e_161.out.t;
 s_157.in.f = e_161.out.f;
 s_157.v = var_h_reset.v;

 syn_par s_159(c_88);
 s_159.s1 = c_89;
 a1of1 c_90;
 s_159.s2 = c_90;
/* assign */
 syn_expr_var e_162(,const_1.v);
 a1of1 c_91;
 syn_fullseq s_161;
 c_91.r = s_161.go.r;
 syn_recv rtv_161;
 syn_expr_var e_163;
 syn_var_init_false tv_161(rtv_161.v);
 e_163.v = tv_161.v;
 s_161.r.r = e_162.go_r;
 s_161.r = rtv_161.go;
 e_162.out.t = rtv_161.in.t;
 e_162.out.f = rtv_161.in.f;
 s_161.go.a = e_163.go_r;
 syn_recv s_160(c_91);
 s_160.in.t = e_163.out.t;
 s_160.in.f = e_163.out.f;
 s_160.v = var_i_reset.v;

 syn_par s_162(c_90);
 s_162.s1 = c_91;
 a1of1 c_92;
 s_162.s2 = c_92;
/* assign */
 syn_var_init_false const_0;
 syn_expr_var e_164(,const_0.v);
 a1of1 c_93;
 syn_fullseq s_164;
 c_93.r = s_164.go.r;
 syn_recv rtv_164;
 syn_expr_var e_165;
 syn_var_init_false tv_164(rtv_164.v);
 e_165.v = tv_164.v;
 s_164.r.r = e_164.go_r;
 s_164.r = rtv_164.go;
 e_164.out.t = rtv_164.in.t;
 e_164.out.f = rtv_164.in.f;
 s_164.go.a = e_165.go_r;
 syn_recv s_163(c_93);
 s_163.in.t = e_165.out.t;
 s_163.in.f = e_165.out.f;
 s_163.v = var_turn.v;

 syn_par s_165(c_92);
 s_165.s1 = c_93;
 a1of1 c_94;
 s_165.s2 = c_94;
/* assign */
 syn_expr_var e_166(,const_0.v);
 a1of1 c_95;
 syn_fullseq s_167;
 c_95.r = s_167.go.r;
 syn_recv rtv_167;
 syn_expr_var e_167;
 syn_var_init_false tv_167(rtv_167.v);
 e_167.v = tv_167.v;
 s_167.r.r = e_166.go_r;
 s_167.r = rtv_167.go;
 e_166.out.t = rtv_167.in.t;
 e_166.out.f = rtv_167.in.f;
 s_167.go.a = e_167.go_r;
 syn_recv s_166(c_95);
 s_166.in.t = e_167.out.t;
 s_166.in.f = e_167.out.f;
 s_166.v = var_draw.v;

 syn_par s_168(c_94);
 s_168.s1 = c_95;
 a1of1 c_96;
 s_168.s2 = c_96;
/* assign */
 syn_expr_var e_168(,const_0.v);
 a1of1 c_97;
 syn_fullseq s_170;
 c_97.r = s_170.go.r;
 syn_recv rtv_170;
 syn_expr_var e_169;
 syn_var_init_false tv_170(rtv_170.v);
 e_169.v = tv_170.v;
 s_170.r.r = e_168.go_r;
 s_170.r = rtv_170.go;
 e_168.out.t = rtv_170.in.t;
 e_168.out.f = rtv_170.in.f;
 s_170.go.a = e_169.go_r;
 syn_recv s_169(c_97);
 s_169.in.t = e_169.out.t;
 s_169.in.f = e_169.out.f;
 s_169.v = var_x_win.v;

 syn_par s_171(c_96);
 s_171.s1 = c_97;
/* assign */
 syn_expr_var e_170(,const_0.v);
 a1of1 c_98;
 syn_fullseq s_173;
 c_98.r = s_173.go.r;
 syn_recv rtv_173;
 syn_expr_var e_171;
 syn_var_init_false tv_173(rtv_173.v);
 e_171.v = tv_173.v;
 s_173.r.r = e_170.go_r;
 s_173.r = rtv_173.go;
 e_170.out.t = rtv_173.in.t;
 e_170.out.f = rtv_173.in.f;
 s_173.go.a = e_171.go_r;
 syn_recv s_172(c_98);
 s_172.in.t = e_171.out.t;
 s_172.in.f = e_171.out.f;
 s_172.v = var_o_win.v;

 s_171.s2 = c_98;

 syn_seq s_174(c_73);
 s_174.s1 = c_74;
/* comma */
 a1of1 c_99;
/* send */
 syn_expr_var e_172(,var_x_win.v);
 a1of1 c_100;
 syn_fullseq s_175;
 c_100.r = s_175.go.r;
 syn_recv rtv_175;
 syn_expr_var e_173;
 syn_var_init_false tv_175(rtv_175.v);
 e_173.v = tv_175.v;
 s_175.r.r = e_172.go_r;
 s_175.r = rtv_175.go;
 e_172.out.t = rtv_175.in.t;
 e_172.out.f = rtv_175.in.f;
 s_175.go.a = e_173.go_r;
 c_100.a = chan_X_WIN.a;
 chan_X_WIN.t = e_173.out.t;
 chan_X_WIN.f = e_173.out.f;

 syn_par s_176(c_99);
 s_176.s1 = c_100;
 a1of1 c_101;
 s_176.s2 = c_101;
/* send */
 syn_expr_var e_174(,var_o_win.v);
 a1of1 c_102;
 syn_fullseq s_177;
 c_102.r = s_177.go.r;
 syn_recv rtv_177;
 syn_expr_var e_175;
 syn_var_init_false tv_177(rtv_177.v);
 e_175.v = tv_177.v;
 s_177.r.r = e_174.go_r;
 s_177.r = rtv_177.go;
 e_174.out.t = rtv_177.in.t;
 e_174.out.f = rtv_177.in.f;
 s_177.go.a = e_175.go_r;
 c_102.a = chan_O_WIN.a;
 chan_O_WIN.t = e_175.out.t;
 chan_O_WIN.f = e_175.out.f;

 syn_par s_178(c_101);
 s_178.s1 = c_102;
/* send */
 syn_expr_var e_176(,var_draw.v);
 a1of1 c_103;
 syn_fullseq s_179;
 c_103.r = s_179.go.r;
 syn_recv rtv_179;
 syn_expr_var e_177;
 syn_var_init_false tv_179(rtv_179.v);
 e_177.v = tv_179.v;
 s_179.r.r = e_176.go_r;
 s_179.r = rtv_179.go;
 e_176.out.t = rtv_179.in.t;
 e_176.out.f = rtv_179.in.f;
 s_179.go.a = e_177.go_r;
 c_103.a = chan_DRAW.a;
 chan_DRAW.t = e_177.out.t;
 chan_DRAW.f = e_177.out.f;

 s_178.s2 = c_103;

 s_174.s2 = c_99;

 e_145.out.t = c_73.r;
 gc_37.t = c_73.a;
 gc_37.f = e_145.out.f;
 a1of1 c_104;
 /* gc cascade, start=1, end=37 */
 gc_1.f = gc_2.r;
 gc_2.f = gc_3.r;
 gc_3.f = gc_4.r;
 gc_4.f = gc_5.r;
 gc_5.f = gc_6.r;
 gc_6.f = gc_7.r;
 gc_7.f = gc_8.r;
 gc_8.f = gc_9.r;
 gc_9.f = gc_10.r;
 gc_10.f = gc_11.r;
 gc_11.f = gc_12.r;
 gc_12.f = gc_13.r;
 gc_13.f = gc_14.r;
 gc_14.f = gc_15.r;
 gc_15.f = gc_16.r;
 gc_16.f = gc_17.r;
 gc_17.f = gc_18.r;
 gc_18.f = gc_19.r;
 gc_19.f = gc_20.r;
 gc_20.f = gc_21.r;
 gc_21.f = gc_22.r;
 gc_22.f = gc_23.r;
 gc_23.f = gc_24.r;
 gc_24.f = gc_25.r;
 gc_25.f = gc_26.r;
 gc_26.f = gc_27.r;
 gc_27.f = gc_28.r;
 gc_28.f = gc_29.r;
 gc_29.f = gc_30.r;
 gc_30.f = gc_31.r;
 gc_31.f = gc_32.r;
 gc_32.f = gc_33.r;
 gc_33.f = gc_34.r;
 gc_34.f = gc_35.r;
 gc_35.f = gc_36.r;
 gc_36.f = gc_37.r;
 gc_1.r = c_104.r;
 syn_or2 or_180(gc_1.t,gc_2.t);
 syn_or2 or_181(or_180.out,gc_3.t);
 syn_or2 or_182(or_181.out,gc_4.t);
 syn_or2 or_183(or_182.out,gc_5.t);
 syn_or2 or_184(or_183.out,gc_6.t);
 syn_or2 or_185(or_184.out,gc_7.t);
 syn_or2 or_186(or_185.out,gc_8.t);
 syn_or2 or_187(or_186.out,gc_9.t);
 syn_or2 or_188(or_187.out,gc_10.t);
 syn_or2 or_189(or_188.out,gc_11.t);
 syn_or2 or_190(or_189.out,gc_12.t);
 syn_or2 or_191(or_190.out,gc_13.t);
 syn_or2 or_192(or_191.out,gc_14.t);
 syn_or2 or_193(or_192.out,gc_15.t);
 syn_or2 or_194(or_193.out,gc_16.t);
 syn_or2 or_195(or_194.out,gc_17.t);
 syn_or2 or_196(or_195.out,gc_18.t);
 syn_or2 or_197(or_196.out,gc_19.t);
 syn_or2 or_198(or_197.out,gc_20.t);
 syn_or2 or_199(or_198.out,gc_21.t);
 syn_or2 or_200(or_199.out,gc_22.t);
 syn_or2 or_201(or_200.out,gc_23.t);
 syn_or2 or_202(or_201.out,gc_24.t);
 syn_or2 or_203(or_202.out,gc_25.t);
 syn_or2 or_204(or_203.out,gc_26.t);
 syn_or2 or_205(or_204.out,gc_27.t);
 syn_or2 or_206(or_205.out,gc_28.t);
 syn_or2 or_207(or_206.out,gc_29.t);
 syn_or2 or_208(or_207.out,gc_30.t);
 syn_or2 or_209(or_208.out,gc_31.t);
 syn_or2 or_210(or_209.out,gc_32.t);
 syn_or2 or_211(or_210.out,gc_33.t);
 syn_or2 or_212(or_211.out,gc_34.t);
 syn_or2 or_213(or_212.out,gc_35.t);
 syn_or2 or_214(or_213.out,gc_36.t);
 or_214.out = c_104.a;
 /* ----- end of gc (#1) ----- */

 syn_seq s_215(c_0);
 s_215.s1 = c_104;
 a1of1 c_105;
 s_215.s2 = c_105;
/* comma */
 a1of1 c_106;

 /*--- emit individual gc (#11) [selection] ---*/
 r1of2 gc_38;
 syn_expr_var e_178(,var_a_reset.v);
 syn_fullseq s_216;
 gc_38.r = s_216.go.r;
 syn_recv rtv_216;
 syn_expr_var e_179;
 syn_var_init_false tv_216(rtv_216.v);
 e_179.v = tv_216.v;
 s_216.r.r = e_178.go_r;
 s_216.r = rtv_216.go;
 e_178.out.t = rtv_216.in.t;
 e_178.out.f = rtv_216.in.f;
 s_216.go.a = e_179.go_r;
/* semicolon */
 a1of1 c_107;
/* comma */
 a1of1 c_108;
/* assign */
 syn_expr_var e_180(,const_0.v);
 a1of1 c_109;
 syn_fullseq s_218;
 c_109.r = s_218.go.r;
 syn_recv rtv_218;
 syn_expr_var e_181;
 syn_var_init_false tv_218(rtv_218.v);
 e_181.v = tv_218.v;
 s_218.r.r = e_180.go_r;
 s_218.r = rtv_218.go;
 e_180.out.t = rtv_218.in.t;
 e_180.out.f = rtv_218.in.f;
 s_218.go.a = e_181.go_r;
 syn_recv s_217(c_109);
 s_217.in.t = e_181.out.t;
 s_217.in.f = e_181.out.f;
 s_217.v = var_a_x.v;

 syn_par s_219(c_108);
 s_219.s1 = c_109;
/* assign */
 syn_expr_var e_182(,const_0.v);
 a1of1 c_110;
 syn_fullseq s_221;
 c_110.r = s_221.go.r;
 syn_recv rtv_221;
 syn_expr_var e_183;
 syn_var_init_false tv_221(rtv_221.v);
 e_183.v = tv_221.v;
 s_221.r.r = e_182.go_r;
 s_221.r = rtv_221.go;
 e_182.out.t = rtv_221.in.t;
 e_182.out.f = rtv_221.in.f;
 s_221.go.a = e_183.go_r;
 syn_recv s_220(c_110);
 s_220.in.t = e_183.out.t;
 s_220.in.f = e_183.out.f;
 s_220.v = var_a_o.v;

 s_219.s2 = c_110;

 syn_seq s_222(c_107);
 s_222.s1 = c_108;
/* assign */
 syn_expr_var e_184(,const_0.v);
 a1of1 c_111;
 syn_fullseq s_224;
 c_111.r = s_224.go.r;
 syn_recv rtv_224;
 syn_expr_var e_185;
 syn_var_init_false tv_224(rtv_224.v);
 e_185.v = tv_224.v;
 s_224.r.r = e_184.go_r;
 s_224.r = rtv_224.go;
 e_184.out.t = rtv_224.in.t;
 e_184.out.f = rtv_224.in.f;
 s_224.go.a = e_185.go_r;
 syn_recv s_223(c_111);
 s_223.in.t = e_185.out.t;
 s_223.in.f = e_185.out.f;
 s_223.v = var_a_reset.v;

 s_222.s2 = c_111;

 e_179.out.t = c_107.r;
 gc_38.t = c_107.a;
 gc_38.f = e_179.out.f;
 r1of2 gc_39;
/* skip */   syn_skip s_225(c_112);
 gc_39.r = c_112.r;
 gc_39.t = c_112.a;
 gc_39.f = GND;
 a1of1 c_113;
 /* gc cascade, start=38, end=39 */
 gc_38.f = gc_39.r;
 gc_38.r = c_113.r;
 syn_or2 or_226(gc_38.t,gc_39.t);
 or_226.out = c_113.a;
 /* ----- end of gc (#11) ----- */

 syn_par s_227(c_106);
 s_227.s1 = c_113;
 a1of1 c_114;
 s_227.s2 = c_114;

 /*--- emit individual gc (#12) [selection] ---*/
 r1of2 gc_40;
 syn_expr_var e_186(,var_b_reset.v);
 syn_fullseq s_228;
 gc_40.r = s_228.go.r;
 syn_recv rtv_228;
 syn_expr_var e_187;
 syn_var_init_false tv_228(rtv_228.v);
 e_187.v = tv_228.v;
 s_228.r.r = e_186.go_r;
 s_228.r = rtv_228.go;
 e_186.out.t = rtv_228.in.t;
 e_186.out.f = rtv_228.in.f;
 s_228.go.a = e_187.go_r;
/* semicolon */
 a1of1 c_115;
/* comma */
 a1of1 c_116;
/* assign */
 syn_expr_var e_188(,const_0.v);
 a1of1 c_117;
 syn_fullseq s_230;
 c_117.r = s_230.go.r;
 syn_recv rtv_230;
 syn_expr_var e_189;
 syn_var_init_false tv_230(rtv_230.v);
 e_189.v = tv_230.v;
 s_230.r.r = e_188.go_r;
 s_230.r = rtv_230.go;
 e_188.out.t = rtv_230.in.t;
 e_188.out.f = rtv_230.in.f;
 s_230.go.a = e_189.go_r;
 syn_recv s_229(c_117);
 s_229.in.t = e_189.out.t;
 s_229.in.f = e_189.out.f;
 s_229.v = var_b_x.v;

 syn_par s_231(c_116);
 s_231.s1 = c_117;
/* assign */
 syn_expr_var e_190(,const_0.v);
 a1of1 c_118;
 syn_fullseq s_233;
 c_118.r = s_233.go.r;
 syn_recv rtv_233;
 syn_expr_var e_191;
 syn_var_init_false tv_233(rtv_233.v);
 e_191.v = tv_233.v;
 s_233.r.r = e_190.go_r;
 s_233.r = rtv_233.go;
 e_190.out.t = rtv_233.in.t;
 e_190.out.f = rtv_233.in.f;
 s_233.go.a = e_191.go_r;
 syn_recv s_232(c_118);
 s_232.in.t = e_191.out.t;
 s_232.in.f = e_191.out.f;
 s_232.v = var_b_o.v;

 s_231.s2 = c_118;

 syn_seq s_234(c_115);
 s_234.s1 = c_116;
/* assign */
 syn_expr_var e_192(,const_0.v);
 a1of1 c_119;
 syn_fullseq s_236;
 c_119.r = s_236.go.r;
 syn_recv rtv_236;
 syn_expr_var e_193;
 syn_var_init_false tv_236(rtv_236.v);
 e_193.v = tv_236.v;
 s_236.r.r = e_192.go_r;
 s_236.r = rtv_236.go;
 e_192.out.t = rtv_236.in.t;
 e_192.out.f = rtv_236.in.f;
 s_236.go.a = e_193.go_r;
 syn_recv s_235(c_119);
 s_235.in.t = e_193.out.t;
 s_235.in.f = e_193.out.f;
 s_235.v = var_a_reset.v;

 s_234.s2 = c_119;

 e_187.out.t = c_115.r;
 gc_40.t = c_115.a;
 gc_40.f = e_187.out.f;
 r1of2 gc_41;
/* skip */   syn_skip s_237(c_120);
 gc_41.r = c_120.r;
 gc_41.t = c_120.a;
 gc_41.f = GND;
 a1of1 c_121;
 /* gc cascade, start=40, end=41 */
 gc_40.f = gc_41.r;
 gc_40.r = c_121.r;
 syn_or2 or_238(gc_40.t,gc_41.t);
 or_238.out = c_121.a;
 /* ----- end of gc (#12) ----- */

 syn_par s_239(c_114);
 s_239.s1 = c_121;
 a1of1 c_122;
 s_239.s2 = c_122;

 /*--- emit individual gc (#13) [selection] ---*/
 r1of2 gc_42;
 syn_expr_var e_194(,var_c_reset.v);
 syn_fullseq s_240;
 gc_42.r = s_240.go.r;
 syn_recv rtv_240;
 syn_expr_var e_195;
 syn_var_init_false tv_240(rtv_240.v);
 e_195.v = tv_240.v;
 s_240.r.r = e_194.go_r;
 s_240.r = rtv_240.go;
 e_194.out.t = rtv_240.in.t;
 e_194.out.f = rtv_240.in.f;
 s_240.go.a = e_195.go_r;
/* semicolon */
 a1of1 c_123;
/* comma */
 a1of1 c_124;
/* assign */
 syn_expr_var e_196(,const_0.v);
 a1of1 c_125;
 syn_fullseq s_242;
 c_125.r = s_242.go.r;
 syn_recv rtv_242;
 syn_expr_var e_197;
 syn_var_init_false tv_242(rtv_242.v);
 e_197.v = tv_242.v;
 s_242.r.r = e_196.go_r;
 s_242.r = rtv_242.go;
 e_196.out.t = rtv_242.in.t;
 e_196.out.f = rtv_242.in.f;
 s_242.go.a = e_197.go_r;
 syn_recv s_241(c_125);
 s_241.in.t = e_197.out.t;
 s_241.in.f = e_197.out.f;
 s_241.v = var_c_x.v;

 syn_par s_243(c_124);
 s_243.s1 = c_125;
/* assign */
 syn_expr_var e_198(,const_0.v);
 a1of1 c_126;
 syn_fullseq s_245;
 c_126.r = s_245.go.r;
 syn_recv rtv_245;
 syn_expr_var e_199;
 syn_var_init_false tv_245(rtv_245.v);
 e_199.v = tv_245.v;
 s_245.r.r = e_198.go_r;
 s_245.r = rtv_245.go;
 e_198.out.t = rtv_245.in.t;
 e_198.out.f = rtv_245.in.f;
 s_245.go.a = e_199.go_r;
 syn_recv s_244(c_126);
 s_244.in.t = e_199.out.t;
 s_244.in.f = e_199.out.f;
 s_244.v = var_c_o.v;

 s_243.s2 = c_126;

 syn_seq s_246(c_123);
 s_246.s1 = c_124;
/* assign */
 syn_expr_var e_200(,const_0.v);
 a1of1 c_127;
 syn_fullseq s_248;
 c_127.r = s_248.go.r;
 syn_recv rtv_248;
 syn_expr_var e_201;
 syn_var_init_false tv_248(rtv_248.v);
 e_201.v = tv_248.v;
 s_248.r.r = e_200.go_r;
 s_248.r = rtv_248.go;
 e_200.out.t = rtv_248.in.t;
 e_200.out.f = rtv_248.in.f;
 s_248.go.a = e_201.go_r;
 syn_recv s_247(c_127);
 s_247.in.t = e_201.out.t;
 s_247.in.f = e_201.out.f;
 s_247.v = var_a_reset.v;

 s_246.s2 = c_127;

 e_195.out.t = c_123.r;
 gc_42.t = c_123.a;
 gc_42.f = e_195.out.f;
 r1of2 gc_43;
/* skip */   syn_skip s_249(c_128);
 gc_43.r = c_128.r;
 gc_43.t = c_128.a;
 gc_43.f = GND;
 a1of1 c_129;
 /* gc cascade, start=42, end=43 */
 gc_42.f = gc_43.r;
 gc_42.r = c_129.r;
 syn_or2 or_250(gc_42.t,gc_43.t);
 or_250.out = c_129.a;
 /* ----- end of gc (#13) ----- */

 syn_par s_251(c_122);
 s_251.s1 = c_129;
 a1of1 c_130;
 s_251.s2 = c_130;

 /*--- emit individual gc (#14) [selection] ---*/
 r1of2 gc_44;
 syn_expr_var e_202(,var_d_reset.v);
 syn_fullseq s_252;
 gc_44.r = s_252.go.r;
 syn_recv rtv_252;
 syn_expr_var e_203;
 syn_var_init_false tv_252(rtv_252.v);
 e_203.v = tv_252.v;
 s_252.r.r = e_202.go_r;
 s_252.r = rtv_252.go;
 e_202.out.t = rtv_252.in.t;
 e_202.out.f = rtv_252.in.f;
 s_252.go.a = e_203.go_r;
/* semicolon */
 a1of1 c_131;
/* comma */
 a1of1 c_132;
/* assign */
 syn_expr_var e_204(,const_0.v);
 a1of1 c_133;
 syn_fullseq s_254;
 c_133.r = s_254.go.r;
 syn_recv rtv_254;
 syn_expr_var e_205;
 syn_var_init_false tv_254(rtv_254.v);
 e_205.v = tv_254.v;
 s_254.r.r = e_204.go_r;
 s_254.r = rtv_254.go;
 e_204.out.t = rtv_254.in.t;
 e_204.out.f = rtv_254.in.f;
 s_254.go.a = e_205.go_r;
 syn_recv s_253(c_133);
 s_253.in.t = e_205.out.t;
 s_253.in.f = e_205.out.f;
 s_253.v = var_d_x.v;

 syn_par s_255(c_132);
 s_255.s1 = c_133;
/* assign */
 syn_expr_var e_206(,const_0.v);
 a1of1 c_134;
 syn_fullseq s_257;
 c_134.r = s_257.go.r;
 syn_recv rtv_257;
 syn_expr_var e_207;
 syn_var_init_false tv_257(rtv_257.v);
 e_207.v = tv_257.v;
 s_257.r.r = e_206.go_r;
 s_257.r = rtv_257.go;
 e_206.out.t = rtv_257.in.t;
 e_206.out.f = rtv_257.in.f;
 s_257.go.a = e_207.go_r;
 syn_recv s_256(c_134);
 s_256.in.t = e_207.out.t;
 s_256.in.f = e_207.out.f;
 s_256.v = var_d_o.v;

 s_255.s2 = c_134;

 syn_seq s_258(c_131);
 s_258.s1 = c_132;
/* assign */
 syn_expr_var e_208(,const_0.v);
 a1of1 c_135;
 syn_fullseq s_260;
 c_135.r = s_260.go.r;
 syn_recv rtv_260;
 syn_expr_var e_209;
 syn_var_init_false tv_260(rtv_260.v);
 e_209.v = tv_260.v;
 s_260.r.r = e_208.go_r;
 s_260.r = rtv_260.go;
 e_208.out.t = rtv_260.in.t;
 e_208.out.f = rtv_260.in.f;
 s_260.go.a = e_209.go_r;
 syn_recv s_259(c_135);
 s_259.in.t = e_209.out.t;
 s_259.in.f = e_209.out.f;
 s_259.v = var_a_reset.v;

 s_258.s2 = c_135;

 e_203.out.t = c_131.r;
 gc_44.t = c_131.a;
 gc_44.f = e_203.out.f;
 r1of2 gc_45;
/* skip */   syn_skip s_261(c_136);
 gc_45.r = c_136.r;
 gc_45.t = c_136.a;
 gc_45.f = GND;
 a1of1 c_137;
 /* gc cascade, start=44, end=45 */
 gc_44.f = gc_45.r;
 gc_44.r = c_137.r;
 syn_or2 or_262(gc_44.t,gc_45.t);
 or_262.out = c_137.a;
 /* ----- end of gc (#14) ----- */

 syn_par s_263(c_130);
 s_263.s1 = c_137;
 a1of1 c_138;
 s_263.s2 = c_138;

 /*--- emit individual gc (#15) [selection] ---*/
 r1of2 gc_46;
 syn_expr_var e_210(,var_e_reset.v);
 syn_fullseq s_264;
 gc_46.r = s_264.go.r;
 syn_recv rtv_264;
 syn_expr_var e_211;
 syn_var_init_false tv_264(rtv_264.v);
 e_211.v = tv_264.v;
 s_264.r.r = e_210.go_r;
 s_264.r = rtv_264.go;
 e_210.out.t = rtv_264.in.t;
 e_210.out.f = rtv_264.in.f;
 s_264.go.a = e_211.go_r;
/* semicolon */
 a1of1 c_139;
/* comma */
 a1of1 c_140;
/* assign */
 syn_expr_var e_212(,const_0.v);
 a1of1 c_141;
 syn_fullseq s_266;
 c_141.r = s_266.go.r;
 syn_recv rtv_266;
 syn_expr_var e_213;
 syn_var_init_false tv_266(rtv_266.v);
 e_213.v = tv_266.v;
 s_266.r.r = e_212.go_r;
 s_266.r = rtv_266.go;
 e_212.out.t = rtv_266.in.t;
 e_212.out.f = rtv_266.in.f;
 s_266.go.a = e_213.go_r;
 syn_recv s_265(c_141);
 s_265.in.t = e_213.out.t;
 s_265.in.f = e_213.out.f;
 s_265.v = var_e_x.v;

 syn_par s_267(c_140);
 s_267.s1 = c_141;
/* assign */
 syn_expr_var e_214(,const_0.v);
 a1of1 c_142;
 syn_fullseq s_269;
 c_142.r = s_269.go.r;
 syn_recv rtv_269;
 syn_expr_var e_215;
 syn_var_init_false tv_269(rtv_269.v);
 e_215.v = tv_269.v;
 s_269.r.r = e_214.go_r;
 s_269.r = rtv_269.go;
 e_214.out.t = rtv_269.in.t;
 e_214.out.f = rtv_269.in.f;
 s_269.go.a = e_215.go_r;
 syn_recv s_268(c_142);
 s_268.in.t = e_215.out.t;
 s_268.in.f = e_215.out.f;
 s_268.v = var_e_o.v;

 s_267.s2 = c_142;

 syn_seq s_270(c_139);
 s_270.s1 = c_140;
/* assign */
 syn_expr_var e_216(,const_0.v);
 a1of1 c_143;
 syn_fullseq s_272;
 c_143.r = s_272.go.r;
 syn_recv rtv_272;
 syn_expr_var e_217;
 syn_var_init_false tv_272(rtv_272.v);
 e_217.v = tv_272.v;
 s_272.r.r = e_216.go_r;
 s_272.r = rtv_272.go;
 e_216.out.t = rtv_272.in.t;
 e_216.out.f = rtv_272.in.f;
 s_272.go.a = e_217.go_r;
 syn_recv s_271(c_143);
 s_271.in.t = e_217.out.t;
 s_271.in.f = e_217.out.f;
 s_271.v = var_a_reset.v;

 s_270.s2 = c_143;

 e_211.out.t = c_139.r;
 gc_46.t = c_139.a;
 gc_46.f = e_211.out.f;
 r1of2 gc_47;
/* skip */   syn_skip s_273(c_144);
 gc_47.r = c_144.r;
 gc_47.t = c_144.a;
 gc_47.f = GND;
 a1of1 c_145;
 /* gc cascade, start=46, end=47 */
 gc_46.f = gc_47.r;
 gc_46.r = c_145.r;
 syn_or2 or_274(gc_46.t,gc_47.t);
 or_274.out = c_145.a;
 /* ----- end of gc (#15) ----- */

 syn_par s_275(c_138);
 s_275.s1 = c_145;
 a1of1 c_146;
 s_275.s2 = c_146;

 /*--- emit individual gc (#16) [selection] ---*/
 r1of2 gc_48;
 syn_expr_var e_218(,var_f_reset.v);
 syn_fullseq s_276;
 gc_48.r = s_276.go.r;
 syn_recv rtv_276;
 syn_expr_var e_219;
 syn_var_init_false tv_276(rtv_276.v);
 e_219.v = tv_276.v;
 s_276.r.r = e_218.go_r;
 s_276.r = rtv_276.go;
 e_218.out.t = rtv_276.in.t;
 e_218.out.f = rtv_276.in.f;
 s_276.go.a = e_219.go_r;
/* semicolon */
 a1of1 c_147;
/* comma */
 a1of1 c_148;
/* assign */
 syn_expr_var e_220(,const_0.v);
 a1of1 c_149;
 syn_fullseq s_278;
 c_149.r = s_278.go.r;
 syn_recv rtv_278;
 syn_expr_var e_221;
 syn_var_init_false tv_278(rtv_278.v);
 e_221.v = tv_278.v;
 s_278.r.r = e_220.go_r;
 s_278.r = rtv_278.go;
 e_220.out.t = rtv_278.in.t;
 e_220.out.f = rtv_278.in.f;
 s_278.go.a = e_221.go_r;
 syn_recv s_277(c_149);
 s_277.in.t = e_221.out.t;
 s_277.in.f = e_221.out.f;
 s_277.v = var_f_x.v;

 syn_par s_279(c_148);
 s_279.s1 = c_149;
/* assign */
 syn_expr_var e_222(,const_0.v);
 a1of1 c_150;
 syn_fullseq s_281;
 c_150.r = s_281.go.r;
 syn_recv rtv_281;
 syn_expr_var e_223;
 syn_var_init_false tv_281(rtv_281.v);
 e_223.v = tv_281.v;
 s_281.r.r = e_222.go_r;
 s_281.r = rtv_281.go;
 e_222.out.t = rtv_281.in.t;
 e_222.out.f = rtv_281.in.f;
 s_281.go.a = e_223.go_r;
 syn_recv s_280(c_150);
 s_280.in.t = e_223.out.t;
 s_280.in.f = e_223.out.f;
 s_280.v = var_f_o.v;

 s_279.s2 = c_150;

 syn_seq s_282(c_147);
 s_282.s1 = c_148;
/* assign */
 syn_expr_var e_224(,const_0.v);
 a1of1 c_151;
 syn_fullseq s_284;
 c_151.r = s_284.go.r;
 syn_recv rtv_284;
 syn_expr_var e_225;
 syn_var_init_false tv_284(rtv_284.v);
 e_225.v = tv_284.v;
 s_284.r.r = e_224.go_r;
 s_284.r = rtv_284.go;
 e_224.out.t = rtv_284.in.t;
 e_224.out.f = rtv_284.in.f;
 s_284.go.a = e_225.go_r;
 syn_recv s_283(c_151);
 s_283.in.t = e_225.out.t;
 s_283.in.f = e_225.out.f;
 s_283.v = var_a_reset.v;

 s_282.s2 = c_151;

 e_219.out.t = c_147.r;
 gc_48.t = c_147.a;
 gc_48.f = e_219.out.f;
 r1of2 gc_49;
/* skip */   syn_skip s_285(c_152);
 gc_49.r = c_152.r;
 gc_49.t = c_152.a;
 gc_49.f = GND;
 a1of1 c_153;
 /* gc cascade, start=48, end=49 */
 gc_48.f = gc_49.r;
 gc_48.r = c_153.r;
 syn_or2 or_286(gc_48.t,gc_49.t);
 or_286.out = c_153.a;
 /* ----- end of gc (#16) ----- */

 syn_par s_287(c_146);
 s_287.s1 = c_153;
 a1of1 c_154;
 s_287.s2 = c_154;

 /*--- emit individual gc (#17) [selection] ---*/
 r1of2 gc_50;
 syn_expr_var e_226(,var_g_reset.v);
 syn_fullseq s_288;
 gc_50.r = s_288.go.r;
 syn_recv rtv_288;
 syn_expr_var e_227;
 syn_var_init_false tv_288(rtv_288.v);
 e_227.v = tv_288.v;
 s_288.r.r = e_226.go_r;
 s_288.r = rtv_288.go;
 e_226.out.t = rtv_288.in.t;
 e_226.out.f = rtv_288.in.f;
 s_288.go.a = e_227.go_r;
/* semicolon */
 a1of1 c_155;
/* comma */
 a1of1 c_156;
/* assign */
 syn_expr_var e_228(,const_0.v);
 a1of1 c_157;
 syn_fullseq s_290;
 c_157.r = s_290.go.r;
 syn_recv rtv_290;
 syn_expr_var e_229;
 syn_var_init_false tv_290(rtv_290.v);
 e_229.v = tv_290.v;
 s_290.r.r = e_228.go_r;
 s_290.r = rtv_290.go;
 e_228.out.t = rtv_290.in.t;
 e_228.out.f = rtv_290.in.f;
 s_290.go.a = e_229.go_r;
 syn_recv s_289(c_157);
 s_289.in.t = e_229.out.t;
 s_289.in.f = e_229.out.f;
 s_289.v = var_g_x.v;

 syn_par s_291(c_156);
 s_291.s1 = c_157;
/* assign */
 syn_expr_var e_230(,const_0.v);
 a1of1 c_158;
 syn_fullseq s_293;
 c_158.r = s_293.go.r;
 syn_recv rtv_293;
 syn_expr_var e_231;
 syn_var_init_false tv_293(rtv_293.v);
 e_231.v = tv_293.v;
 s_293.r.r = e_230.go_r;
 s_293.r = rtv_293.go;
 e_230.out.t = rtv_293.in.t;
 e_230.out.f = rtv_293.in.f;
 s_293.go.a = e_231.go_r;
 syn_recv s_292(c_158);
 s_292.in.t = e_231.out.t;
 s_292.in.f = e_231.out.f;
 s_292.v = var_g_o.v;

 s_291.s2 = c_158;

 syn_seq s_294(c_155);
 s_294.s1 = c_156;
/* assign */
 syn_expr_var e_232(,const_0.v);
 a1of1 c_159;
 syn_fullseq s_296;
 c_159.r = s_296.go.r;
 syn_recv rtv_296;
 syn_expr_var e_233;
 syn_var_init_false tv_296(rtv_296.v);
 e_233.v = tv_296.v;
 s_296.r.r = e_232.go_r;
 s_296.r = rtv_296.go;
 e_232.out.t = rtv_296.in.t;
 e_232.out.f = rtv_296.in.f;
 s_296.go.a = e_233.go_r;
 syn_recv s_295(c_159);
 s_295.in.t = e_233.out.t;
 s_295.in.f = e_233.out.f;
 s_295.v = var_a_reset.v;

 s_294.s2 = c_159;

 e_227.out.t = c_155.r;
 gc_50.t = c_155.a;
 gc_50.f = e_227.out.f;
 r1of2 gc_51;
/* skip */   syn_skip s_297(c_160);
 gc_51.r = c_160.r;
 gc_51.t = c_160.a;
 gc_51.f = GND;
 a1of1 c_161;
 /* gc cascade, start=50, end=51 */
 gc_50.f = gc_51.r;
 gc_50.r = c_161.r;
 syn_or2 or_298(gc_50.t,gc_51.t);
 or_298.out = c_161.a;
 /* ----- end of gc (#17) ----- */

 syn_par s_299(c_154);
 s_299.s1 = c_161;
 a1of1 c_162;
 s_299.s2 = c_162;

 /*--- emit individual gc (#18) [selection] ---*/
 r1of2 gc_52;
 syn_expr_var e_234(,var_h_reset.v);
 syn_fullseq s_300;
 gc_52.r = s_300.go.r;
 syn_recv rtv_300;
 syn_expr_var e_235;
 syn_var_init_false tv_300(rtv_300.v);
 e_235.v = tv_300.v;
 s_300.r.r = e_234.go_r;
 s_300.r = rtv_300.go;
 e_234.out.t = rtv_300.in.t;
 e_234.out.f = rtv_300.in.f;
 s_300.go.a = e_235.go_r;
/* semicolon */
 a1of1 c_163;
/* comma */
 a1of1 c_164;
/* assign */
 syn_expr_var e_236(,const_0.v);
 a1of1 c_165;
 syn_fullseq s_302;
 c_165.r = s_302.go.r;
 syn_recv rtv_302;
 syn_expr_var e_237;
 syn_var_init_false tv_302(rtv_302.v);
 e_237.v = tv_302.v;
 s_302.r.r = e_236.go_r;
 s_302.r = rtv_302.go;
 e_236.out.t = rtv_302.in.t;
 e_236.out.f = rtv_302.in.f;
 s_302.go.a = e_237.go_r;
 syn_recv s_301(c_165);
 s_301.in.t = e_237.out.t;
 s_301.in.f = e_237.out.f;
 s_301.v = var_h_x.v;

 syn_par s_303(c_164);
 s_303.s1 = c_165;
/* assign */
 syn_expr_var e_238(,const_0.v);
 a1of1 c_166;
 syn_fullseq s_305;
 c_166.r = s_305.go.r;
 syn_recv rtv_305;
 syn_expr_var e_239;
 syn_var_init_false tv_305(rtv_305.v);
 e_239.v = tv_305.v;
 s_305.r.r = e_238.go_r;
 s_305.r = rtv_305.go;
 e_238.out.t = rtv_305.in.t;
 e_238.out.f = rtv_305.in.f;
 s_305.go.a = e_239.go_r;
 syn_recv s_304(c_166);
 s_304.in.t = e_239.out.t;
 s_304.in.f = e_239.out.f;
 s_304.v = var_h_o.v;

 s_303.s2 = c_166;

 syn_seq s_306(c_163);
 s_306.s1 = c_164;
/* assign */
 syn_expr_var e_240(,const_0.v);
 a1of1 c_167;
 syn_fullseq s_308;
 c_167.r = s_308.go.r;
 syn_recv rtv_308;
 syn_expr_var e_241;
 syn_var_init_false tv_308(rtv_308.v);
 e_241.v = tv_308.v;
 s_308.r.r = e_240.go_r;
 s_308.r = rtv_308.go;
 e_240.out.t = rtv_308.in.t;
 e_240.out.f = rtv_308.in.f;
 s_308.go.a = e_241.go_r;
 syn_recv s_307(c_167);
 s_307.in.t = e_241.out.t;
 s_307.in.f = e_241.out.f;
 s_307.v = var_a_reset.v;

 s_306.s2 = c_167;

 e_235.out.t = c_163.r;
 gc_52.t = c_163.a;
 gc_52.f = e_235.out.f;
 r1of2 gc_53;
/* skip */   syn_skip s_309(c_168);
 gc_53.r = c_168.r;
 gc_53.t = c_168.a;
 gc_53.f = GND;
 a1of1 c_169;
 /* gc cascade, start=52, end=53 */
 gc_52.f = gc_53.r;
 gc_52.r = c_169.r;
 syn_or2 or_310(gc_52.t,gc_53.t);
 or_310.out = c_169.a;
 /* ----- end of gc (#18) ----- */

 syn_par s_311(c_162);
 s_311.s1 = c_169;

 /*--- emit individual gc (#19) [selection] ---*/
 r1of2 gc_54;
 syn_expr_var e_242(,var_i_reset.v);
 syn_fullseq s_312;
 gc_54.r = s_312.go.r;
 syn_recv rtv_312;
 syn_expr_var e_243;
 syn_var_init_false tv_312(rtv_312.v);
 e_243.v = tv_312.v;
 s_312.r.r = e_242.go_r;
 s_312.r = rtv_312.go;
 e_242.out.t = rtv_312.in.t;
 e_242.out.f = rtv_312.in.f;
 s_312.go.a = e_243.go_r;
/* semicolon */
 a1of1 c_170;
/* comma */
 a1of1 c_171;
/* assign */
 syn_expr_var e_244(,const_0.v);
 a1of1 c_172;
 syn_fullseq s_314;
 c_172.r = s_314.go.r;
 syn_recv rtv_314;
 syn_expr_var e_245;
 syn_var_init_false tv_314(rtv_314.v);
 e_245.v = tv_314.v;
 s_314.r.r = e_244.go_r;
 s_314.r = rtv_314.go;
 e_244.out.t = rtv_314.in.t;
 e_244.out.f = rtv_314.in.f;
 s_314.go.a = e_245.go_r;
 syn_recv s_313(c_172);
 s_313.in.t = e_245.out.t;
 s_313.in.f = e_245.out.f;
 s_313.v = var_i_x.v;

 syn_par s_315(c_171);
 s_315.s1 = c_172;
/* assign */
 syn_expr_var e_246(,const_0.v);
 a1of1 c_173;
 syn_fullseq s_317;
 c_173.r = s_317.go.r;
 syn_recv rtv_317;
 syn_expr_var e_247;
 syn_var_init_false tv_317(rtv_317.v);
 e_247.v = tv_317.v;
 s_317.r.r = e_246.go_r;
 s_317.r = rtv_317.go;
 e_246.out.t = rtv_317.in.t;
 e_246.out.f = rtv_317.in.f;
 s_317.go.a = e_247.go_r;
 syn_recv s_316(c_173);
 s_316.in.t = e_247.out.t;
 s_316.in.f = e_247.out.f;
 s_316.v = var_i_o.v;

 s_315.s2 = c_173;

 syn_seq s_318(c_170);
 s_318.s1 = c_171;
/* assign */
 syn_expr_var e_248(,const_0.v);
 a1of1 c_174;
 syn_fullseq s_320;
 c_174.r = s_320.go.r;
 syn_recv rtv_320;
 syn_expr_var e_249;
 syn_var_init_false tv_320(rtv_320.v);
 e_249.v = tv_320.v;
 s_320.r.r = e_248.go_r;
 s_320.r = rtv_320.go;
 e_248.out.t = rtv_320.in.t;
 e_248.out.f = rtv_320.in.f;
 s_320.go.a = e_249.go_r;
 syn_recv s_319(c_174);
 s_319.in.t = e_249.out.t;
 s_319.in.f = e_249.out.f;
 s_319.v = var_a_reset.v;

 s_318.s2 = c_174;

 e_243.out.t = c_170.r;
 gc_54.t = c_170.a;
 gc_54.f = e_243.out.f;
 r1of2 gc_55;
/* skip */   syn_skip s_321(c_175);
 gc_55.r = c_175.r;
 gc_55.t = c_175.a;
 gc_55.f = GND;
 a1of1 c_176;
 /* gc cascade, start=54, end=55 */
 gc_54.f = gc_55.r;
 gc_54.r = c_176.r;
 syn_or2 or_322(gc_54.t,gc_55.t);
 or_322.out = c_176.a;
 /* ----- end of gc (#19) ----- */

 s_311.s2 = c_176;

 syn_seq s_323(c_105);
 s_323.s1 = c_106;
 a1of1 c_177;
 s_323.s2 = c_177;

 /*--- emit individual gc (#20) [selection] ---*/
 r1of2 gc_56;
 syn_expr_var e_250(,var_a_x.v);
 syn_expr_var e_251(,var_b_x.v);
 e_251.go_r = e_250.go_r;
