import "lab_syn.act";

defproc toplevel (a1of1 go)
{
 /* --- declaring all variables and channels --- */
 syn_var_init_false var_d;
 syn_var_init_false var_x2_win;
 syn_var_init_false var_o1_win;
 syn_var_init_false var_e_ready_o;
 syn_var_init_false var_o5_win;
 syn_var_init_false var_b_ready_o;
 syn_var_init_false var_h;
 syn_var_init_false var_h_ready_x;
 syn_var_init_false var_b_reset;
 syn_var_init_false var_i_reset;
 syn_var_init_false var_g;
 syn_var_init_false var_g_o;
 a1of2 chan_I;
 syn_var_init_false var_e;
 syn_var_init_false var_g_x;
 syn_var_init_false var_o2_win;
 syn_var_init_false var_e_o;
 syn_var_init_false var_x4_win;
 syn_var_init_false var_o_win;
 syn_var_init_false var_row_2;
 syn_var_init_false var_o_win_1;
 syn_var_init_false var_o7_win;
 syn_var_init_false var_o6_win;
 syn_var_init_false var_c_o;
 syn_var_init_false var_d_o;
 a1of2 chan_O_WIN;
 syn_var_init_false var_c_ready_o;
 syn_var_init_false var_d_ready_x;
 syn_var_init_false var_f_x;
 syn_var_init_false var_d_reset;
 a1of2 chan_RESET;
 a1of2 chan_A;
 syn_var_init_false var_o8_win;
 syn_var_init_false var_a_ready_o;
 syn_var_init_false var_c;
 syn_var_init_false var_o4_win;
 syn_var_init_false var_a_x;
 syn_var_init_false var_h_o;
 syn_var_init_false var_i_x;
 syn_var_init_false var_c_ready_x;
 syn_var_init_false var_g_ready_x;
 syn_var_init_false var_c_reset;
 syn_var_init_false var_x_win;
 syn_var_init_false var_h_ready_o;
 a1of2 chan_G;
 syn_var_init_false var_h_reset;
 syn_var_init_false var_x5_win;
 syn_var_init_false var_x_win_1;
 a1of2 chan_H;
 syn_var_init_false var_row_1;
 syn_var_init_false var_o_win_2;
 syn_var_init_false var_x1_win;
 syn_var_init_false var_i_ready_x;
 syn_var_init_false var_a_reset;
 a1of2 chan_F;
 syn_var_init_false var_draw;
 syn_var_init_false var_full;
 syn_var_init_false var_x6_win;
 syn_var_init_false var_turn;
 syn_var_init_false var_d_ready_o;
 syn_var_init_false var_f_o;
 syn_var_init_false var_h_x;
 syn_var_init_false var_g_reset;
 syn_var_init_false var_x3_win;
 syn_var_init_false var_a_o;
 syn_var_init_false var_b;
 syn_var_init_false var_f_ready_o;
 syn_var_init_false var_e_reset;
 syn_var_init_false var_i_o;
 a1of2 chan_C;
 syn_var_init_false var_d_x;
 syn_var_init_false var_g_ready_o;
 syn_var_init_false var_b_o;
 syn_var_init_false var_i_ready_o;
 syn_var_init_false var_x8_win;
 syn_var_init_false var_a;
 syn_var_init_false var_b_x;
 syn_var_init_false var_b_ready_x;
 syn_var_init_false var_e_x;
 syn_var_init_false var_f_ready_x;
 syn_var_init_false var_x_win_2;
 a1of2 chan_DRAW;
 a1of2 chan_B;
 syn_var_init_false var_f_reset;
 a1of2 chan_E;
 syn_var_init_false var_o3_win;
 syn_var_init_false var_e_ready_x;
 a1of2 chan_D;
 a1of2 chan_X_WIN;
 syn_var_init_false var_f;
 syn_var_init_false var_i;
 syn_var_init_false var_x7_win;
 syn_var_init_false var_row_3;
 syn_var_init_false var_a_ready_x;
 syn_var_init_false var_c_x;
 /* --- end of declarations --- */


 /*--- emit individual gc (#0) [loop] ---*/
 r1of2 gc_0;
/* semicolon */
 a1of1 c_0;
/* comma */
 a1of1 c_1;
/* assign */
 bundled_nor3_1 e_1;
 e_1.a_x = var_a_x.v;
 e_1.a_o = var_a_o.v;
 e_1.turn = var_turn.v;
 a1of1 c_2;
 syn_fullseq s_1;
 c_2.r = s_1.go.r;
 syn_recv rtv_1;
 syn_expr_var e_2;
 syn_var_init_false tv_1(rtv_1.v);
 e_2.v = tv_1.v;
 s_1.r.r = e_1.go_r;
 s_1.r = rtv_1.go;
 e_1.out.t = rtv_1.in.t;
 e_1.out.f = rtv_1.in.f;
 s_1.go.a = e_2.go_r;
 syn_recv s_0(c_2);
 s_0.in.t = e_2.out.t;
 s_0.in.f = e_2.out.f;
 s_0.v = var_a_ready_x.v;

 syn_par s_2(c_1);
 s_2.s1 = c_2;
 a1of1 c_3;
 s_2.s2 = c_3;
/* assign */
 bundled_nor3_1 e_3;
 e_3.b_x = var_b_x.v;
 e_3.b_o = var_b_o.v;
 e_3.turn = var_turn.v;
 a1of1 c_4;
 syn_fullseq s_4;
 c_4.r = s_4.go.r;
 syn_recv rtv_4;
 syn_expr_var e_4;
 syn_var_init_false tv_4(rtv_4.v);
 e_4.v = tv_4.v;
 s_4.r.r = e_3.go_r;
 s_4.r = rtv_4.go;
 e_3.out.t = rtv_4.in.t;
 e_3.out.f = rtv_4.in.f;
 s_4.go.a = e_4.go_r;
 syn_recv s_3(c_4);
 s_3.in.t = e_4.out.t;
 s_3.in.f = e_4.out.f;
 s_3.v = var_b_ready_x.v;

 syn_par s_5(c_3);
 s_5.s1 = c_4;
 a1of1 c_5;
 s_5.s2 = c_5;
/* assign */
 bundled_nor3_1 e_5;
 e_5.c_x = var_c_x.v;
 e_5.c_o = var_c_o.v;
 e_5.turn = var_turn.v;
 a1of1 c_6;
 syn_fullseq s_7;
 c_6.r = s_7.go.r;
 syn_recv rtv_7;
 syn_expr_var e_6;
 syn_var_init_false tv_7(rtv_7.v);
 e_6.v = tv_7.v;
 s_7.r.r = e_5.go_r;
 s_7.r = rtv_7.go;
 e_5.out.t = rtv_7.in.t;
 e_5.out.f = rtv_7.in.f;
 s_7.go.a = e_6.go_r;
 syn_recv s_6(c_6);
 s_6.in.t = e_6.out.t;
 s_6.in.f = e_6.out.f;
 s_6.v = var_c_ready_x.v;

 syn_par s_8(c_5);
 s_8.s1 = c_6;
 a1of1 c_7;
 s_8.s2 = c_7;
/* assign */
 bundled_nor3_1 e_7;
 e_7.d_x = var_d_x.v;
 e_7.d_o = var_d_o.v;
 e_7.turn = var_turn.v;
 a1of1 c_8;
 syn_fullseq s_10;
 c_8.r = s_10.go.r;
 syn_recv rtv_10;
 syn_expr_var e_8;
 syn_var_init_false tv_10(rtv_10.v);
 e_8.v = tv_10.v;
 s_10.r.r = e_7.go_r;
 s_10.r = rtv_10.go;
 e_7.out.t = rtv_10.in.t;
 e_7.out.f = rtv_10.in.f;
 s_10.go.a = e_8.go_r;
 syn_recv s_9(c_8);
 s_9.in.t = e_8.out.t;
 s_9.in.f = e_8.out.f;
 s_9.v = var_d_ready_x.v;

 syn_par s_11(c_7);
 s_11.s1 = c_8;
 a1of1 c_9;
 s_11.s2 = c_9;
/* assign */
 bundled_nor3_1 e_9;
 e_9.e_x = var_e_x.v;
 e_9.d_o = var_d_o.v;
 e_9.turn = var_turn.v;
 a1of1 c_10;
 syn_fullseq s_13;
 c_10.r = s_13.go.r;
 syn_recv rtv_13;
 syn_expr_var e_10;
 syn_var_init_false tv_13(rtv_13.v);
 e_10.v = tv_13.v;
 s_13.r.r = e_9.go_r;
 s_13.r = rtv_13.go;
 e_9.out.t = rtv_13.in.t;
 e_9.out.f = rtv_13.in.f;
 s_13.go.a = e_10.go_r;
 syn_recv s_12(c_10);
 s_12.in.t = e_10.out.t;
 s_12.in.f = e_10.out.f;
 s_12.v = var_e_ready_x.v;

 syn_par s_14(c_9);
 s_14.s1 = c_10;
 a1of1 c_11;
 s_14.s2 = c_11;
/* assign */
 bundled_nor3_1 e_11;
 e_11.f_x = var_f_x.v;
 e_11.f_o = var_f_o.v;
 e_11.turn = var_turn.v;
 a1of1 c_12;
 syn_fullseq s_16;
 c_12.r = s_16.go.r;
 syn_recv rtv_16;
 syn_expr_var e_12;
 syn_var_init_false tv_16(rtv_16.v);
 e_12.v = tv_16.v;
 s_16.r.r = e_11.go_r;
 s_16.r = rtv_16.go;
 e_11.out.t = rtv_16.in.t;
 e_11.out.f = rtv_16.in.f;
 s_16.go.a = e_12.go_r;
 syn_recv s_15(c_12);
 s_15.in.t = e_12.out.t;
 s_15.in.f = e_12.out.f;
 s_15.v = var_f_ready_x.v;

 syn_par s_17(c_11);
 s_17.s1 = c_12;
 a1of1 c_13;
 s_17.s2 = c_13;
/* assign */
 bundled_nor3_1 e_13;
 e_13.g_x = var_g_x.v;
 e_13.g_o = var_g_o.v;
 e_13.turn = var_turn.v;
 a1of1 c_14;
 syn_fullseq s_19;
 c_14.r = s_19.go.r;
 syn_recv rtv_19;
 syn_expr_var e_14;
 syn_var_init_false tv_19(rtv_19.v);
 e_14.v = tv_19.v;
 s_19.r.r = e_13.go_r;
 s_19.r = rtv_19.go;
 e_13.out.t = rtv_19.in.t;
 e_13.out.f = rtv_19.in.f;
 s_19.go.a = e_14.go_r;
 syn_recv s_18(c_14);
 s_18.in.t = e_14.out.t;
 s_18.in.f = e_14.out.f;
 s_18.v = var_g_ready_x.v;

 syn_par s_20(c_13);
 s_20.s1 = c_14;
 a1of1 c_15;
 s_20.s2 = c_15;
/* assign */
 bundled_nor3_1 e_15;
 e_15.h_x = var_h_x.v;
 e_15.h_o = var_h_o.v;
 e_15.turn = var_turn.v;
 a1of1 c_16;
 syn_fullseq s_22;
 c_16.r = s_22.go.r;
 syn_recv rtv_22;
 syn_expr_var e_16;
 syn_var_init_false tv_22(rtv_22.v);
 e_16.v = tv_22.v;
 s_22.r.r = e_15.go_r;
 s_22.r = rtv_22.go;
 e_15.out.t = rtv_22.in.t;
 e_15.out.f = rtv_22.in.f;
 s_22.go.a = e_16.go_r;
 syn_recv s_21(c_16);
 s_21.in.t = e_16.out.t;
 s_21.in.f = e_16.out.f;
 s_21.v = var_h_ready_x.v;

 syn_par s_23(c_15);
 s_23.s1 = c_16;
 a1of1 c_17;
 s_23.s2 = c_17;
/* assign */
 bundled_nor3_1 e_17;
 e_17.i_x = var_i_x.v;
 e_17.i_o = var_i_o.v;
 e_17.turn = var_turn.v;
 a1of1 c_18;
 syn_fullseq s_25;
 c_18.r = s_25.go.r;
 syn_recv rtv_25;
 syn_expr_var e_18;
 syn_var_init_false tv_25(rtv_25.v);
 e_18.v = tv_25.v;
 s_25.r.r = e_17.go_r;
 s_25.r = rtv_25.go;
 e_17.out.t = rtv_25.in.t;
 e_17.out.f = rtv_25.in.f;
 s_25.go.a = e_18.go_r;
 syn_recv s_24(c_18);
 s_24.in.t = e_18.out.t;
 s_24.in.f = e_18.out.f;
 s_24.v = var_i_ready_x.v;

 syn_par s_26(c_17);
 s_26.s1 = c_18;
 a1of1 c_19;
 s_26.s2 = c_19;
/* assign */
 bundled_nor3_negfirst_1 e_19;
 e_19.turn = var_turn.v;
 e_19.a_x = var_a_x.v;
 e_19.a_o = var_a_o.v;
 a1of1 c_20;
 syn_fullseq s_28;
 c_20.r = s_28.go.r;
 syn_recv rtv_28;
 syn_expr_var e_20;
 syn_var_init_false tv_28(rtv_28.v);
 e_20.v = tv_28.v;
 s_28.r.r = e_19.go_r;
 s_28.r = rtv_28.go;
 e_19.out.t = rtv_28.in.t;
 e_19.out.f = rtv_28.in.f;
 s_28.go.a = e_20.go_r;
 syn_recv s_27(c_20);
 s_27.in.t = e_20.out.t;
 s_27.in.f = e_20.out.f;
 s_27.v = var_a_ready_o.v;

 syn_par s_29(c_19);
 s_29.s1 = c_20;
 a1of1 c_21;
 s_29.s2 = c_21;
/* assign */
 bundled_nor3_negfirst_1 e_21;
 e_21.turn = var_turn.v;
 e_21.b_x = var_b_x.v;
 e_21.b_o = var_b_o.v;
 a1of1 c_22;
 syn_fullseq s_31;
 c_22.r = s_31.go.r;
 syn_recv rtv_31;
 syn_expr_var e_22;
 syn_var_init_false tv_31(rtv_31.v);
 e_22.v = tv_31.v;
 s_31.r.r = e_21.go_r;
 s_31.r = rtv_31.go;
 e_21.out.t = rtv_31.in.t;
 e_21.out.f = rtv_31.in.f;
 s_31.go.a = e_22.go_r;
 syn_recv s_30(c_22);
 s_30.in.t = e_22.out.t;
 s_30.in.f = e_22.out.f;
 s_30.v = var_b_ready_o.v;

 syn_par s_32(c_21);
 s_32.s1 = c_22;
 a1of1 c_23;
 s_32.s2 = c_23;
/* assign */
 bundled_nor3_negfirst_1 e_23;
 e_23.turn = var_turn.v;
 e_23.c_x = var_c_x.v;
 e_23.c_o = var_c_o.v;
 a1of1 c_24;
 syn_fullseq s_34;
 c_24.r = s_34.go.r;
 syn_recv rtv_34;
 syn_expr_var e_24;
 syn_var_init_false tv_34(rtv_34.v);
 e_24.v = tv_34.v;
 s_34.r.r = e_23.go_r;
 s_34.r = rtv_34.go;
 e_23.out.t = rtv_34.in.t;
 e_23.out.f = rtv_34.in.f;
 s_34.go.a = e_24.go_r;
 syn_recv s_33(c_24);
 s_33.in.t = e_24.out.t;
 s_33.in.f = e_24.out.f;
 s_33.v = var_c_ready_o.v;

 syn_par s_35(c_23);
 s_35.s1 = c_24;
 a1of1 c_25;
 s_35.s2 = c_25;
/* assign */
 bundled_nor3_negfirst_1 e_25;
 e_25.turn = var_turn.v;
 e_25.d_x = var_d_x.v;
 e_25.d_o = var_d_o.v;
 a1of1 c_26;
 syn_fullseq s_37;
 c_26.r = s_37.go.r;
 syn_recv rtv_37;
 syn_expr_var e_26;
 syn_var_init_false tv_37(rtv_37.v);
 e_26.v = tv_37.v;
 s_37.r.r = e_25.go_r;
 s_37.r = rtv_37.go;
 e_25.out.t = rtv_37.in.t;
 e_25.out.f = rtv_37.in.f;
 s_37.go.a = e_26.go_r;
 syn_recv s_36(c_26);
 s_36.in.t = e_26.out.t;
 s_36.in.f = e_26.out.f;
 s_36.v = var_d_ready_o.v;

 syn_par s_38(c_25);
 s_38.s1 = c_26;
 a1of1 c_27;
 s_38.s2 = c_27;
/* assign */
 bundled_nor3_negfirst_1 e_27;
 e_27.turn = var_turn.v;
 e_27.e_x = var_e_x.v;
 e_27.e_o = var_e_o.v;
 a1of1 c_28;
 syn_fullseq s_40;
 c_28.r = s_40.go.r;
 syn_recv rtv_40;
 syn_expr_var e_28;
 syn_var_init_false tv_40(rtv_40.v);
 e_28.v = tv_40.v;
 s_40.r.r = e_27.go_r;
 s_40.r = rtv_40.go;
 e_27.out.t = rtv_40.in.t;
 e_27.out.f = rtv_40.in.f;
 s_40.go.a = e_28.go_r;
 syn_recv s_39(c_28);
 s_39.in.t = e_28.out.t;
 s_39.in.f = e_28.out.f;
 s_39.v = var_e_ready_o.v;

 syn_par s_41(c_27);
 s_41.s1 = c_28;
 a1of1 c_29;
 s_41.s2 = c_29;
/* assign */
 bundled_nor3_negfirst_1 e_29;
 e_29.turn = var_turn.v;
 e_29.f_x = var_f_x.v;
 e_29.f_o = var_f_o.v;
 a1of1 c_30;
 syn_fullseq s_43;
 c_30.r = s_43.go.r;
 syn_recv rtv_43;
 syn_expr_var e_30;
 syn_var_init_false tv_43(rtv_43.v);
 e_30.v = tv_43.v;
 s_43.r.r = e_29.go_r;
 s_43.r = rtv_43.go;
 e_29.out.t = rtv_43.in.t;
 e_29.out.f = rtv_43.in.f;
 s_43.go.a = e_30.go_r;
 syn_recv s_42(c_30);
 s_42.in.t = e_30.out.t;
 s_42.in.f = e_30.out.f;
 s_42.v = var_f_ready_o.v;

 syn_par s_44(c_29);
 s_44.s1 = c_30;
 a1of1 c_31;
 s_44.s2 = c_31;
/* assign */
 bundled_nor3_negfirst_1 e_31;
 e_31.turn = var_turn.v;
 e_31.g_x = var_g_x.v;
 e_31.g_o = var_g_o.v;
 a1of1 c_32;
 syn_fullseq s_46;
 c_32.r = s_46.go.r;
 syn_recv rtv_46;
 syn_expr_var e_32;
 syn_var_init_false tv_46(rtv_46.v);
 e_32.v = tv_46.v;
 s_46.r.r = e_31.go_r;
 s_46.r = rtv_46.go;
 e_31.out.t = rtv_46.in.t;
 e_31.out.f = rtv_46.in.f;
 s_46.go.a = e_32.go_r;
 syn_recv s_45(c_32);
 s_45.in.t = e_32.out.t;
 s_45.in.f = e_32.out.f;
 s_45.v = var_g_ready_o.v;

 syn_par s_47(c_31);
 s_47.s1 = c_32;
 a1of1 c_33;
 s_47.s2 = c_33;
/* assign */
 bundled_nor3_negfirst_1 e_33;
 e_33.turn = var_turn.v;
 e_33.h_x = var_h_x.v;
 e_33.h_o = var_h_o.v;
 a1of1 c_34;
 syn_fullseq s_49;
 c_34.r = s_49.go.r;
 syn_recv rtv_49;
 syn_expr_var e_34;
 syn_var_init_false tv_49(rtv_49.v);
 e_34.v = tv_49.v;
 s_49.r.r = e_33.go_r;
 s_49.r = rtv_49.go;
 e_33.out.t = rtv_49.in.t;
 e_33.out.f = rtv_49.in.f;
 s_49.go.a = e_34.go_r;
 syn_recv s_48(c_34);
 s_48.in.t = e_34.out.t;
 s_48.in.f = e_34.out.f;
 s_48.v = var_h_ready_o.v;

 syn_par s_50(c_33);
 s_50.s1 = c_34;
/* assign */
 bundled_nor3_negfirst_1 e_35;
 e_35.turn = var_turn.v;
 e_35.i_x = var_i_x.v;
 e_35.i_o = var_i_o.v;
 a1of1 c_35;
 syn_fullseq s_52;
 c_35.r = s_52.go.r;
 syn_recv rtv_52;
 syn_expr_var e_36;
 syn_var_init_false tv_52(rtv_52.v);
 e_36.v = tv_52.v;
 s_52.r.r = e_35.go_r;
 s_52.r = rtv_52.go;
 e_35.out.t = rtv_52.in.t;
 e_35.out.f = rtv_52.in.f;
 s_52.go.a = e_36.go_r;
 syn_recv s_51(c_35);
 s_51.in.t = e_36.out.t;
 s_51.in.f = e_36.out.f;
 s_51.v = var_i_ready_o.v;

 s_50.s2 = c_35;

 syn_seq s_53(c_0);
 s_53.s1 = c_1;
 a1of1 c_36;
 s_53.s2 = c_36;

 /*--- emit individual gc (#1) [selection] ---*/
 r1of2 gc_1;
 syn_fullseq s_54;
 gc_1.r = s_54.go.r;
 syn_recv rtv_54;
 syn_expr_var e_37;
 syn_var_init_false tv_54(rtv_54.v);
 e_37.v = tv_54.v;
 s_54.r.r = e_-1.go_r;
 s_54.r = rtv_54.go;
 e_0.out.t = rtv_54.in.t;
 e_0.out.f = rtv_54.in.f;
 s_54.go.a = e_37.go_r;
/* semicolon */
 a1of1 c_37;

 /*--- emit individual gc (#2) [selection] ---*/
 r1of2 gc_2;
 syn_expr_var e_38(,var_a_ready_x.v);
 syn_fullseq s_55;
 gc_2.r = s_55.go.r;
 syn_recv rtv_55;
 syn_expr_var e_39;
 syn_var_init_false tv_55(rtv_55.v);
 e_39.v = tv_55.v;
 s_55.r.r = e_38.go_r;
 s_55.r = rtv_55.go;
 e_38.out.t = rtv_55.in.t;
 e_38.out.f = rtv_55.in.f;
 s_55.go.a = e_39.go_r;
/* assign */
 syn_var_init_true const_1;
 syn_expr_var e_40(,const_1.v);
 a1of1 c_38;
 syn_fullseq s_57;
 c_38.r = s_57.go.r;
 syn_recv rtv_57;
 syn_expr_var e_41;
 syn_var_init_false tv_57(rtv_57.v);
 e_41.v = tv_57.v;
 s_57.r.r = e_40.go_r;
 s_57.r = rtv_57.go;
 e_40.out.t = rtv_57.in.t;
 e_40.out.f = rtv_57.in.f;
 s_57.go.a = e_41.go_r;
 syn_recv s_56(c_38);
 s_56.in.t = e_41.out.t;
 s_56.in.f = e_41.out.f;
 s_56.v = var_a_x.v;

 e_39.out.t = c_38.r;
 gc_2.t = c_38.a;
 gc_2.f = e_39.out.f;
 r1of2 gc_3;
 syn_expr_var e_42(,var_a_ready_o.v);
 syn_fullseq s_58;
 gc_3.r = s_58.go.r;
 syn_recv rtv_58;
 syn_expr_var e_43;
 syn_var_init_false tv_58(rtv_58.v);
 e_43.v = tv_58.v;
 s_58.r.r = e_42.go_r;
 s_58.r = rtv_58.go;
 e_42.out.t = rtv_58.in.t;
 e_42.out.f = rtv_58.in.f;
 s_58.go.a = e_43.go_r;
/* assign */
 syn_expr_var e_44(,const_1.v);
 a1of1 c_39;
 syn_fullseq s_60;
 c_39.r = s_60.go.r;
 syn_recv rtv_60;
 syn_expr_var e_45;
 syn_var_init_false tv_60(rtv_60.v);
 e_45.v = tv_60.v;
 s_60.r.r = e_44.go_r;
 s_60.r = rtv_60.go;
 e_44.out.t = rtv_60.in.t;
 e_44.out.f = rtv_60.in.f;
 s_60.go.a = e_45.go_r;
 syn_recv s_59(c_39);
 s_59.in.t = e_45.out.t;
 s_59.in.f = e_45.out.f;
 s_59.v = var_a_o.v;

 e_43.out.t = c_39.r;
 gc_3.t = c_39.a;
 gc_3.f = e_43.out.f;
 r1of2 gc_4;
/* skip */   syn_skip s_61(c_40);
 gc_4.r = c_40.r;
 gc_4.t = c_40.a;
 gc_4.f = GND;
 a1of1 c_41;
 /* gc cascade, start=2, end=4 */
 gc_2.f = gc_3.r;
 gc_3.f = gc_4.r;
 gc_2.r = c_41.r;
 syn_or2 or_62(gc_2.t,gc_3.t);
 or_62.out = c_41.a;
 /* ----- end of gc (#2) ----- */

 syn_seq s_63(c_37);
 s_63.s1 = c_41;
 a1of1 c_42;
 s_63.s2 = c_42;
/* assign */
 syn_expr_var e_46(,const_1.v);
 a1of1 c_43;
 syn_fullseq s_65;
 c_43.r = s_65.go.r;
 syn_recv rtv_65;
 syn_expr_var e_47;
 syn_var_init_false tv_65(rtv_65.v);
 e_47.v = tv_65.v;
 s_65.r.r = e_46.go_r;
 s_65.r = rtv_65.go;
 e_46.out.t = rtv_65.in.t;
 e_46.out.f = rtv_65.in.f;
 s_65.go.a = e_47.go_r;
 syn_recv s_64(c_43);
 s_64.in.t = e_47.out.t;
 s_64.in.f = e_47.out.f;
 s_64.v = var_a.v;

 syn_seq s_66(c_42);
 s_66.s1 = c_43;
/* assign */
 syn_expr_var e_48(,var_turn.v);
 syn_expr_not e_49(e_48.out);
 a1of1 c_44;
 syn_fullseq s_68;
 c_44.r = s_68.go.r;
 syn_recv rtv_68;
 syn_expr_var e_50;
 syn_var_init_false tv_68(rtv_68.v);
 e_50.v = tv_68.v;
 s_68.r.r = e_48.go_r;
 s_68.r = rtv_68.go;
 e_49.out.t = rtv_68.in.t;
 e_49.out.f = rtv_68.in.f;
 s_68.go.a = e_50.go_r;
 syn_recv s_67(c_44);
 s_67.in.t = e_50.out.t;
 s_67.in.f = e_50.out.f;
 s_67.v = var_turn.v;

 s_66.s2 = c_44;

 e_37.out.t = c_37.r;
 gc_1.t = c_37.a;
 gc_1.f = e_37.out.f;
 r1of2 gc_5;
 syn_fullseq s_69;
 gc_5.r = s_69.go.r;
 syn_recv rtv_69;
 syn_expr_var e_51;
 syn_var_init_false tv_69(rtv_69.v);
 e_51.v = tv_69.v;
 s_69.r.r = e_-1.go_r;
 s_69.r = rtv_69.go;
 e_0.out.t = rtv_69.in.t;
 e_0.out.f = rtv_69.in.f;
 s_69.go.a = e_51.go_r;
/* semicolon */
 a1of1 c_45;

 /*--- emit individual gc (#3) [selection] ---*/
 r1of2 gc_6;
 syn_expr_var e_52(,var_b_ready_x.v);
 syn_fullseq s_70;
 gc_6.r = s_70.go.r;
 syn_recv rtv_70;
 syn_expr_var e_53;
 syn_var_init_false tv_70(rtv_70.v);
 e_53.v = tv_70.v;
 s_70.r.r = e_52.go_r;
 s_70.r = rtv_70.go;
 e_52.out.t = rtv_70.in.t;
 e_52.out.f = rtv_70.in.f;
 s_70.go.a = e_53.go_r;
/* assign */
 syn_expr_var e_54(,const_1.v);
 a1of1 c_46;
 syn_fullseq s_72;
 c_46.r = s_72.go.r;
 syn_recv rtv_72;
 syn_expr_var e_55;
 syn_var_init_false tv_72(rtv_72.v);
 e_55.v = tv_72.v;
 s_72.r.r = e_54.go_r;
 s_72.r = rtv_72.go;
 e_54.out.t = rtv_72.in.t;
 e_54.out.f = rtv_72.in.f;
 s_72.go.a = e_55.go_r;
 syn_recv s_71(c_46);
 s_71.in.t = e_55.out.t;
 s_71.in.f = e_55.out.f;
 s_71.v = var_b_x.v;

 e_53.out.t = c_46.r;
 gc_6.t = c_46.a;
 gc_6.f = e_53.out.f;
 r1of2 gc_7;
 syn_expr_var e_56(,var_b_ready_o.v);
 syn_fullseq s_73;
 gc_7.r = s_73.go.r;
 syn_recv rtv_73;
 syn_expr_var e_57;
 syn_var_init_false tv_73(rtv_73.v);
 e_57.v = tv_73.v;
 s_73.r.r = e_56.go_r;
 s_73.r = rtv_73.go;
 e_56.out.t = rtv_73.in.t;
 e_56.out.f = rtv_73.in.f;
 s_73.go.a = e_57.go_r;
/* assign */
 syn_expr_var e_58(,const_1.v);
 a1of1 c_47;
 syn_fullseq s_75;
 c_47.r = s_75.go.r;
 syn_recv rtv_75;
 syn_expr_var e_59;
 syn_var_init_false tv_75(rtv_75.v);
 e_59.v = tv_75.v;
 s_75.r.r = e_58.go_r;
 s_75.r = rtv_75.go;
 e_58.out.t = rtv_75.in.t;
 e_58.out.f = rtv_75.in.f;
 s_75.go.a = e_59.go_r;
 syn_recv s_74(c_47);
 s_74.in.t = e_59.out.t;
 s_74.in.f = e_59.out.f;
 s_74.v = var_b_o.v;

 e_57.out.t = c_47.r;
 gc_7.t = c_47.a;
 gc_7.f = e_57.out.f;
 r1of2 gc_8;
/* skip */   syn_skip s_76(c_48);
 gc_8.r = c_48.r;
 gc_8.t = c_48.a;
 gc_8.f = GND;
 a1of1 c_49;
 /* gc cascade, start=6, end=8 */
 gc_6.f = gc_7.r;
 gc_7.f = gc_8.r;
 gc_6.r = c_49.r;
 syn_or2 or_77(gc_6.t,gc_7.t);
 or_77.out = c_49.a;
 /* ----- end of gc (#3) ----- */

 syn_seq s_78(c_45);
 s_78.s1 = c_49;
 a1of1 c_50;
 s_78.s2 = c_50;
/* assign */
 syn_expr_var e_60(,const_1.v);
 a1of1 c_51;
 syn_fullseq s_80;
 c_51.r = s_80.go.r;
 syn_recv rtv_80;
 syn_expr_var e_61;
 syn_var_init_false tv_80(rtv_80.v);
 e_61.v = tv_80.v;
 s_80.r.r = e_60.go_r;
 s_80.r = rtv_80.go;
 e_60.out.t = rtv_80.in.t;
 e_60.out.f = rtv_80.in.f;
 s_80.go.a = e_61.go_r;
 syn_recv s_79(c_51);
 s_79.in.t = e_61.out.t;
 s_79.in.f = e_61.out.f;
 s_79.v = var_b.v;

 syn_seq s_81(c_50);
 s_81.s1 = c_51;
/* assign */
 syn_expr_var e_62(,var_turn.v);
 syn_expr_not e_63(e_62.out);
 a1of1 c_52;
 syn_fullseq s_83;
 c_52.r = s_83.go.r;
 syn_recv rtv_83;
 syn_expr_var e_64;
 syn_var_init_false tv_83(rtv_83.v);
 e_64.v = tv_83.v;
 s_83.r.r = e_62.go_r;
 s_83.r = rtv_83.go;
 e_63.out.t = rtv_83.in.t;
 e_63.out.f = rtv_83.in.f;
 s_83.go.a = e_64.go_r;
 syn_recv s_82(c_52);
 s_82.in.t = e_64.out.t;
 s_82.in.f = e_64.out.f;
 s_82.v = var_turn.v;

 s_81.s2 = c_52;

 e_51.out.t = c_45.r;
 gc_5.t = c_45.a;
 gc_5.f = e_51.out.f;
 r1of2 gc_9;
 syn_fullseq s_84;
 gc_9.r = s_84.go.r;
 syn_recv rtv_84;
 syn_expr_var e_65;
 syn_var_init_false tv_84(rtv_84.v);
 e_65.v = tv_84.v;
 s_84.r.r = e_-1.go_r;
 s_84.r = rtv_84.go;
 e_0.out.t = rtv_84.in.t;
 e_0.out.f = rtv_84.in.f;
 s_84.go.a = e_65.go_r;
/* semicolon */
 a1of1 c_53;

 /*--- emit individual gc (#4) [selection] ---*/
 r1of2 gc_10;
 syn_expr_var e_66(,var_c_ready_x.v);
 syn_fullseq s_85;
 gc_10.r = s_85.go.r;
 syn_recv rtv_85;
 syn_expr_var e_67;
 syn_var_init_false tv_85(rtv_85.v);
 e_67.v = tv_85.v;
 s_85.r.r = e_66.go_r;
 s_85.r = rtv_85.go;
 e_66.out.t = rtv_85.in.t;
 e_66.out.f = rtv_85.in.f;
 s_85.go.a = e_67.go_r;
/* assign */
 syn_expr_var e_68(,const_1.v);
 a1of1 c_54;
 syn_fullseq s_87;
 c_54.r = s_87.go.r;
 syn_recv rtv_87;
 syn_expr_var e_69;
 syn_var_init_false tv_87(rtv_87.v);
 e_69.v = tv_87.v;
 s_87.r.r = e_68.go_r;
 s_87.r = rtv_87.go;
 e_68.out.t = rtv_87.in.t;
 e_68.out.f = rtv_87.in.f;
 s_87.go.a = e_69.go_r;
 syn_recv s_86(c_54);
 s_86.in.t = e_69.out.t;
 s_86.in.f = e_69.out.f;
 s_86.v = var_c_x.v;

 e_67.out.t = c_54.r;
 gc_10.t = c_54.a;
 gc_10.f = e_67.out.f;
 r1of2 gc_11;
 syn_expr_var e_70(,var_c_ready_o.v);
 syn_fullseq s_88;
 gc_11.r = s_88.go.r;
 syn_recv rtv_88;
 syn_expr_var e_71;
 syn_var_init_false tv_88(rtv_88.v);
 e_71.v = tv_88.v;
 s_88.r.r = e_70.go_r;
 s_88.r = rtv_88.go;
 e_70.out.t = rtv_88.in.t;
 e_70.out.f = rtv_88.in.f;
 s_88.go.a = e_71.go_r;
/* assign */
 syn_expr_var e_72(,const_1.v);
 a1of1 c_55;
 syn_fullseq s_90;
 c_55.r = s_90.go.r;
 syn_recv rtv_90;
 syn_expr_var e_73;
 syn_var_init_false tv_90(rtv_90.v);
 e_73.v = tv_90.v;
 s_90.r.r = e_72.go_r;
 s_90.r = rtv_90.go;
 e_72.out.t = rtv_90.in.t;
 e_72.out.f = rtv_90.in.f;
 s_90.go.a = e_73.go_r;
 syn_recv s_89(c_55);
 s_89.in.t = e_73.out.t;
 s_89.in.f = e_73.out.f;
 s_89.v = var_c_o.v;

 e_71.out.t = c_55.r;
 gc_11.t = c_55.a;
 gc_11.f = e_71.out.f;
 r1of2 gc_12;
/* skip */   syn_skip s_91(c_56);
 gc_12.r = c_56.r;
 gc_12.t = c_56.a;
 gc_12.f = GND;
 a1of1 c_57;
 /* gc cascade, start=10, end=12 */
 gc_10.f = gc_11.r;
 gc_11.f = gc_12.r;
 gc_10.r = c_57.r;
 syn_or2 or_92(gc_10.t,gc_11.t);
 or_92.out = c_57.a;
 /* ----- end of gc (#4) ----- */

 syn_seq s_93(c_53);
 s_93.s1 = c_57;
 a1of1 c_58;
 s_93.s2 = c_58;
/* assign */
 syn_expr_var e_74(,const_1.v);
 a1of1 c_59;
 syn_fullseq s_95;
 c_59.r = s_95.go.r;
 syn_recv rtv_95;
 syn_expr_var e_75;
 syn_var_init_false tv_95(rtv_95.v);
 e_75.v = tv_95.v;
 s_95.r.r = e_74.go_r;
 s_95.r = rtv_95.go;
 e_74.out.t = rtv_95.in.t;
 e_74.out.f = rtv_95.in.f;
 s_95.go.a = e_75.go_r;
 syn_recv s_94(c_59);
 s_94.in.t = e_75.out.t;
 s_94.in.f = e_75.out.f;
 s_94.v = var_c.v;

 syn_seq s_96(c_58);
 s_96.s1 = c_59;
/* assign */
 syn_expr_var e_76(,var_turn.v);
 syn_expr_not e_77(e_76.out);
 a1of1 c_60;
 syn_fullseq s_98;
 c_60.r = s_98.go.r;
 syn_recv rtv_98;
 syn_expr_var e_78;
 syn_var_init_false tv_98(rtv_98.v);
 e_78.v = tv_98.v;
 s_98.r.r = e_76.go_r;
 s_98.r = rtv_98.go;
 e_77.out.t = rtv_98.in.t;
 e_77.out.f = rtv_98.in.f;
 s_98.go.a = e_78.go_r;
 syn_recv s_97(c_60);
 s_97.in.t = e_78.out.t;
 s_97.in.f = e_78.out.f;
 s_97.v = var_turn.v;

 s_96.s2 = c_60;

 e_65.out.t = c_53.r;
 gc_9.t = c_53.a;
 gc_9.f = e_65.out.f;
 r1of2 gc_13;
 syn_fullseq s_99;
 gc_13.r = s_99.go.r;
 syn_recv rtv_99;
 syn_expr_var e_79;
 syn_var_init_false tv_99(rtv_99.v);
 e_79.v = tv_99.v;
 s_99.r.r = e_-1.go_r;
 s_99.r = rtv_99.go;
 e_0.out.t = rtv_99.in.t;
 e_0.out.f = rtv_99.in.f;
 s_99.go.a = e_79.go_r;
/* semicolon */
 a1of1 c_61;

 /*--- emit individual gc (#5) [selection] ---*/
 r1of2 gc_14;
 syn_expr_var e_80(,var_d_ready_x.v);
 syn_fullseq s_100;
 gc_14.r = s_100.go.r;
 syn_recv rtv_100;
 syn_expr_var e_81;
 syn_var_init_false tv_100(rtv_100.v);
 e_81.v = tv_100.v;
 s_100.r.r = e_80.go_r;
 s_100.r = rtv_100.go;
 e_80.out.t = rtv_100.in.t;
 e_80.out.f = rtv_100.in.f;
 s_100.go.a = e_81.go_r;
/* assign */
 syn_expr_var e_82(,const_1.v);
 a1of1 c_62;
 syn_fullseq s_102;
 c_62.r = s_102.go.r;
 syn_recv rtv_102;
 syn_expr_var e_83;
 syn_var_init_false tv_102(rtv_102.v);
 e_83.v = tv_102.v;
 s_102.r.r = e_82.go_r;
 s_102.r = rtv_102.go;
 e_82.out.t = rtv_102.in.t;
 e_82.out.f = rtv_102.in.f;
 s_102.go.a = e_83.go_r;
 syn_recv s_101(c_62);
 s_101.in.t = e_83.out.t;
 s_101.in.f = e_83.out.f;
 s_101.v = var_d_x.v;

 e_81.out.t = c_62.r;
 gc_14.t = c_62.a;
 gc_14.f = e_81.out.f;
 r1of2 gc_15;
 syn_expr_var e_84(,var_d_ready_o.v);
 syn_fullseq s_103;
 gc_15.r = s_103.go.r;
 syn_recv rtv_103;
 syn_expr_var e_85;
 syn_var_init_false tv_103(rtv_103.v);
 e_85.v = tv_103.v;
 s_103.r.r = e_84.go_r;
 s_103.r = rtv_103.go;
 e_84.out.t = rtv_103.in.t;
 e_84.out.f = rtv_103.in.f;
 s_103.go.a = e_85.go_r;
/* assign */
 syn_expr_var e_86(,const_1.v);
 a1of1 c_63;
 syn_fullseq s_105;
 c_63.r = s_105.go.r;
 syn_recv rtv_105;
 syn_expr_var e_87;
 syn_var_init_false tv_105(rtv_105.v);
 e_87.v = tv_105.v;
 s_105.r.r = e_86.go_r;
 s_105.r = rtv_105.go;
 e_86.out.t = rtv_105.in.t;
 e_86.out.f = rtv_105.in.f;
 s_105.go.a = e_87.go_r;
 syn_recv s_104(c_63);
 s_104.in.t = e_87.out.t;
 s_104.in.f = e_87.out.f;
 s_104.v = var_d_o.v;

 e_85.out.t = c_63.r;
 gc_15.t = c_63.a;
 gc_15.f = e_85.out.f;
 r1of2 gc_16;
/* skip */   syn_skip s_106(c_64);
 gc_16.r = c_64.r;
 gc_16.t = c_64.a;
 gc_16.f = GND;
 a1of1 c_65;
 /* gc cascade, start=14, end=16 */
 gc_14.f = gc_15.r;
 gc_15.f = gc_16.r;
 gc_14.r = c_65.r;
 syn_or2 or_107(gc_14.t,gc_15.t);
 or_107.out = c_65.a;
 /* ----- end of gc (#5) ----- */

 syn_seq s_108(c_61);
 s_108.s1 = c_65;
 a1of1 c_66;
 s_108.s2 = c_66;
/* assign */
 syn_expr_var e_88(,const_1.v);
 a1of1 c_67;
 syn_fullseq s_110;
 c_67.r = s_110.go.r;
 syn_recv rtv_110;
 syn_expr_var e_89;
 syn_var_init_false tv_110(rtv_110.v);
 e_89.v = tv_110.v;
 s_110.r.r = e_88.go_r;
 s_110.r = rtv_110.go;
 e_88.out.t = rtv_110.in.t;
 e_88.out.f = rtv_110.in.f;
 s_110.go.a = e_89.go_r;
 syn_recv s_109(c_67);
 s_109.in.t = e_89.out.t;
 s_109.in.f = e_89.out.f;
 s_109.v = var_d.v;

 syn_seq s_111(c_66);
 s_111.s1 = c_67;
/* assign */
 syn_expr_var e_90(,var_turn.v);
 syn_expr_not e_91(e_90.out);
 a1of1 c_68;
 syn_fullseq s_113;
 c_68.r = s_113.go.r;
 syn_recv rtv_113;
 syn_expr_var e_92;
 syn_var_init_false tv_113(rtv_113.v);
 e_92.v = tv_113.v;
 s_113.r.r = e_90.go_r;
 s_113.r = rtv_113.go;
 e_91.out.t = rtv_113.in.t;
 e_91.out.f = rtv_113.in.f;
 s_113.go.a = e_92.go_r;
 syn_recv s_112(c_68);
 s_112.in.t = e_92.out.t;
 s_112.in.f = e_92.out.f;
 s_112.v = var_turn.v;

 s_111.s2 = c_68;

 e_79.out.t = c_61.r;
 gc_13.t = c_61.a;
 gc_13.f = e_79.out.f;
 r1of2 gc_17;
 syn_fullseq s_114;
 gc_17.r = s_114.go.r;
 syn_recv rtv_114;
 syn_expr_var e_93;
 syn_var_init_false tv_114(rtv_114.v);
 e_93.v = tv_114.v;
 s_114.r.r = e_-1.go_r;
 s_114.r = rtv_114.go;
 e_0.out.t = rtv_114.in.t;
 e_0.out.f = rtv_114.in.f;
 s_114.go.a = e_93.go_r;
/* semicolon */
 a1of1 c_69;

 /*--- emit individual gc (#6) [selection] ---*/
 r1of2 gc_18;
 syn_expr_var e_94(,var_e_ready_x.v);
 syn_fullseq s_115;
 gc_18.r = s_115.go.r;
 syn_recv rtv_115;
 syn_expr_var e_95;
 syn_var_init_false tv_115(rtv_115.v);
 e_95.v = tv_115.v;
 s_115.r.r = e_94.go_r;
 s_115.r = rtv_115.go;
 e_94.out.t = rtv_115.in.t;
 e_94.out.f = rtv_115.in.f;
 s_115.go.a = e_95.go_r;
/* assign */
 syn_expr_var e_96(,const_1.v);
 a1of1 c_70;
 syn_fullseq s_117;
 c_70.r = s_117.go.r;
 syn_recv rtv_117;
 syn_expr_var e_97;
 syn_var_init_false tv_117(rtv_117.v);
 e_97.v = tv_117.v;
 s_117.r.r = e_96.go_r;
 s_117.r = rtv_117.go;
 e_96.out.t = rtv_117.in.t;
 e_96.out.f = rtv_117.in.f;
 s_117.go.a = e_97.go_r;
 syn_recv s_116(c_70);
 s_116.in.t = e_97.out.t;
 s_116.in.f = e_97.out.f;
 s_116.v = var_e_x.v;

 e_95.out.t = c_70.r;
 gc_18.t = c_70.a;
 gc_18.f = e_95.out.f;
 r1of2 gc_19;
 syn_expr_var e_98(,var_e_ready_o.v);
 syn_fullseq s_118;
 gc_19.r = s_118.go.r;
 syn_recv rtv_118;
 syn_expr_var e_99;
 syn_var_init_false tv_118(rtv_118.v);
 e_99.v = tv_118.v;
 s_118.r.r = e_98.go_r;
 s_118.r = rtv_118.go;
 e_98.out.t = rtv_118.in.t;
 e_98.out.f = rtv_118.in.f;
 s_118.go.a = e_99.go_r;
/* assign */
 syn_expr_var e_100(,const_1.v);
 a1of1 c_71;
 syn_fullseq s_120;
 c_71.r = s_120.go.r;
 syn_recv rtv_120;
 syn_expr_var e_101;
 syn_var_init_false tv_120(rtv_120.v);
 e_101.v = tv_120.v;
 s_120.r.r = e_100.go_r;
 s_120.r = rtv_120.go;
 e_100.out.t = rtv_120.in.t;
 e_100.out.f = rtv_120.in.f;
 s_120.go.a = e_101.go_r;
 syn_recv s_119(c_71);
 s_119.in.t = e_101.out.t;
 s_119.in.f = e_101.out.f;
 s_119.v = var_e_o.v;

 e_99.out.t = c_71.r;
 gc_19.t = c_71.a;
 gc_19.f = e_99.out.f;
 r1of2 gc_20;
/* skip */   syn_skip s_121(c_72);
 gc_20.r = c_72.r;
 gc_20.t = c_72.a;
 gc_20.f = GND;
 a1of1 c_73;
 /* gc cascade, start=18, end=20 */
 gc_18.f = gc_19.r;
 gc_19.f = gc_20.r;
 gc_18.r = c_73.r;
 syn_or2 or_122(gc_18.t,gc_19.t);
 or_122.out = c_73.a;
 /* ----- end of gc (#6) ----- */

 syn_seq s_123(c_69);
 s_123.s1 = c_73;
 a1of1 c_74;
 s_123.s2 = c_74;
/* assign */
 syn_expr_var e_102(,const_1.v);
 a1of1 c_75;
 syn_fullseq s_125;
 c_75.r = s_125.go.r;
 syn_recv rtv_125;
 syn_expr_var e_103;
 syn_var_init_false tv_125(rtv_125.v);
 e_103.v = tv_125.v;
 s_125.r.r = e_102.go_r;
 s_125.r = rtv_125.go;
 e_102.out.t = rtv_125.in.t;
 e_102.out.f = rtv_125.in.f;
 s_125.go.a = e_103.go_r;
 syn_recv s_124(c_75);
 s_124.in.t = e_103.out.t;
 s_124.in.f = e_103.out.f;
 s_124.v = var_e.v;

 syn_seq s_126(c_74);
 s_126.s1 = c_75;
/* assign */
 syn_expr_var e_104(,var_turn.v);
 syn_expr_not e_105(e_104.out);
 a1of1 c_76;
 syn_fullseq s_128;
 c_76.r = s_128.go.r;
 syn_recv rtv_128;
 syn_expr_var e_106;
 syn_var_init_false tv_128(rtv_128.v);
 e_106.v = tv_128.v;
 s_128.r.r = e_104.go_r;
 s_128.r = rtv_128.go;
 e_105.out.t = rtv_128.in.t;
 e_105.out.f = rtv_128.in.f;
 s_128.go.a = e_106.go_r;
 syn_recv s_127(c_76);
 s_127.in.t = e_106.out.t;
 s_127.in.f = e_106.out.f;
 s_127.v = var_turn.v;

 s_126.s2 = c_76;

 e_93.out.t = c_69.r;
 gc_17.t = c_69.a;
 gc_17.f = e_93.out.f;
 r1of2 gc_21;
 syn_fullseq s_129;
 gc_21.r = s_129.go.r;
 syn_recv rtv_129;
 syn_expr_var e_107;
 syn_var_init_false tv_129(rtv_129.v);
 e_107.v = tv_129.v;
 s_129.r.r = e_-1.go_r;
 s_129.r = rtv_129.go;
 e_0.out.t = rtv_129.in.t;
 e_0.out.f = rtv_129.in.f;
 s_129.go.a = e_107.go_r;
/* semicolon */
 a1of1 c_77;

 /*--- emit individual gc (#7) [selection] ---*/
 r1of2 gc_22;
 syn_expr_var e_108(,var_f_ready_x.v);
 syn_fullseq s_130;
 gc_22.r = s_130.go.r;
 syn_recv rtv_130;
 syn_expr_var e_109;
 syn_var_init_false tv_130(rtv_130.v);
 e_109.v = tv_130.v;
 s_130.r.r = e_108.go_r;
 s_130.r = rtv_130.go;
 e_108.out.t = rtv_130.in.t;
 e_108.out.f = rtv_130.in.f;
 s_130.go.a = e_109.go_r;
/* assign */
 syn_expr_var e_110(,const_1.v);
 a1of1 c_78;
 syn_fullseq s_132;
 c_78.r = s_132.go.r;
 syn_recv rtv_132;
 syn_expr_var e_111;
 syn_var_init_false tv_132(rtv_132.v);
 e_111.v = tv_132.v;
 s_132.r.r = e_110.go_r;
 s_132.r = rtv_132.go;
 e_110.out.t = rtv_132.in.t;
 e_110.out.f = rtv_132.in.f;
 s_132.go.a = e_111.go_r;
 syn_recv s_131(c_78);
 s_131.in.t = e_111.out.t;
 s_131.in.f = e_111.out.f;
 s_131.v = var_f_x.v;

 e_109.out.t = c_78.r;
 gc_22.t = c_78.a;
 gc_22.f = e_109.out.f;
 r1of2 gc_23;
 syn_expr_var e_112(,var_f_ready_o.v);
 syn_fullseq s_133;
 gc_23.r = s_133.go.r;
 syn_recv rtv_133;
 syn_expr_var e_113;
 syn_var_init_false tv_133(rtv_133.v);
 e_113.v = tv_133.v;
 s_133.r.r = e_112.go_r;
 s_133.r = rtv_133.go;
 e_112.out.t = rtv_133.in.t;
 e_112.out.f = rtv_133.in.f;
 s_133.go.a = e_113.go_r;
/* assign */
 syn_expr_var e_114(,const_1.v);
 a1of1 c_79;
 syn_fullseq s_135;
 c_79.r = s_135.go.r;
 syn_recv rtv_135;
 syn_expr_var e_115;
 syn_var_init_false tv_135(rtv_135.v);
 e_115.v = tv_135.v;
 s_135.r.r = e_114.go_r;
 s_135.r = rtv_135.go;
 e_114.out.t = rtv_135.in.t;
 e_114.out.f = rtv_135.in.f;
 s_135.go.a = e_115.go_r;
 syn_recv s_134(c_79);
 s_134.in.t = e_115.out.t;
 s_134.in.f = e_115.out.f;
 s_134.v = var_f_o.v;

 e_113.out.t = c_79.r;
 gc_23.t = c_79.a;
 gc_23.f = e_113.out.f;
 r1of2 gc_24;
/* skip */   syn_skip s_136(c_80);
 gc_24.r = c_80.r;
 gc_24.t = c_80.a;
 gc_24.f = GND;
 a1of1 c_81;
 /* gc cascade, start=22, end=24 */
 gc_22.f = gc_23.r;
 gc_23.f = gc_24.r;
 gc_22.r = c_81.r;
 syn_or2 or_137(gc_22.t,gc_23.t);
 or_137.out = c_81.a;
 /* ----- end of gc (#7) ----- */

 syn_seq s_138(c_77);
 s_138.s1 = c_81;
 a1of1 c_82;
 s_138.s2 = c_82;
/* assign */
 syn_expr_var e_116(,const_1.v);
 a1of1 c_83;
 syn_fullseq s_140;
 c_83.r = s_140.go.r;
 syn_recv rtv_140;
 syn_expr_var e_117;
 syn_var_init_false tv_140(rtv_140.v);
 e_117.v = tv_140.v;
 s_140.r.r = e_116.go_r;
 s_140.r = rtv_140.go;
 e_116.out.t = rtv_140.in.t;
 e_116.out.f = rtv_140.in.f;
 s_140.go.a = e_117.go_r;
 syn_recv s_139(c_83);
 s_139.in.t = e_117.out.t;
 s_139.in.f = e_117.out.f;
 s_139.v = var_f.v;

 syn_seq s_141(c_82);
 s_141.s1 = c_83;
/* assign */
 syn_expr_var e_118(,var_turn.v);
 syn_expr_not e_119(e_118.out);
 a1of1 c_84;
 syn_fullseq s_143;
 c_84.r = s_143.go.r;
 syn_recv rtv_143;
 syn_expr_var e_120;
 syn_var_init_false tv_143(rtv_143.v);
 e_120.v = tv_143.v;
 s_143.r.r = e_118.go_r;
 s_143.r = rtv_143.go;
 e_119.out.t = rtv_143.in.t;
 e_119.out.f = rtv_143.in.f;
 s_143.go.a = e_120.go_r;
 syn_recv s_142(c_84);
 s_142.in.t = e_120.out.t;
 s_142.in.f = e_120.out.f;
 s_142.v = var_turn.v;

 s_141.s2 = c_84;

 e_107.out.t = c_77.r;
 gc_21.t = c_77.a;
 gc_21.f = e_107.out.f;
 r1of2 gc_25;
 syn_fullseq s_144;
 gc_25.r = s_144.go.r;
 syn_recv rtv_144;
 syn_expr_var e_121;
 syn_var_init_false tv_144(rtv_144.v);
 e_121.v = tv_144.v;
 s_144.r.r = e_-1.go_r;
 s_144.r = rtv_144.go;
 e_0.out.t = rtv_144.in.t;
 e_0.out.f = rtv_144.in.f;
 s_144.go.a = e_121.go_r;
/* semicolon */
 a1of1 c_85;

 /*--- emit individual gc (#8) [selection] ---*/
 r1of2 gc_26;
 syn_expr_var e_122(,var_g_ready_x.v);
 syn_fullseq s_145;
 gc_26.r = s_145.go.r;
 syn_recv rtv_145;
 syn_expr_var e_123;
 syn_var_init_false tv_145(rtv_145.v);
 e_123.v = tv_145.v;
 s_145.r.r = e_122.go_r;
 s_145.r = rtv_145.go;
 e_122.out.t = rtv_145.in.t;
 e_122.out.f = rtv_145.in.f;
 s_145.go.a = e_123.go_r;
/* assign */
 syn_expr_var e_124(,const_1.v);
 a1of1 c_86;
 syn_fullseq s_147;
 c_86.r = s_147.go.r;
 syn_recv rtv_147;
 syn_expr_var e_125;
 syn_var_init_false tv_147(rtv_147.v);
 e_125.v = tv_147.v;
 s_147.r.r = e_124.go_r;
 s_147.r = rtv_147.go;
 e_124.out.t = rtv_147.in.t;
 e_124.out.f = rtv_147.in.f;
 s_147.go.a = e_125.go_r;
 syn_recv s_146(c_86);
 s_146.in.t = e_125.out.t;
 s_146.in.f = e_125.out.f;
 s_146.v = var_g_x.v;

 e_123.out.t = c_86.r;
 gc_26.t = c_86.a;
 gc_26.f = e_123.out.f;
 r1of2 gc_27;
 syn_expr_var e_126(,var_g_ready_o.v);
 syn_fullseq s_148;
 gc_27.r = s_148.go.r;
 syn_recv rtv_148;
 syn_expr_var e_127;
 syn_var_init_false tv_148(rtv_148.v);
 e_127.v = tv_148.v;
 s_148.r.r = e_126.go_r;
 s_148.r = rtv_148.go;
 e_126.out.t = rtv_148.in.t;
 e_126.out.f = rtv_148.in.f;
 s_148.go.a = e_127.go_r;
/* assign */
 syn_expr_var e_128(,const_1.v);
 a1of1 c_87;
 syn_fullseq s_150;
 c_87.r = s_150.go.r;
 syn_recv rtv_150;
 syn_expr_var e_129;
 syn_var_init_false tv_150(rtv_150.v);
 e_129.v = tv_150.v;
 s_150.r.r = e_128.go_r;
 s_150.r = rtv_150.go;
 e_128.out.t = rtv_150.in.t;
 e_128.out.f = rtv_150.in.f;
 s_150.go.a = e_129.go_r;
 syn_recv s_149(c_87);
 s_149.in.t = e_129.out.t;
 s_149.in.f = e_129.out.f;
 s_149.v = var_g_o.v;

 e_127.out.t = c_87.r;
 gc_27.t = c_87.a;
 gc_27.f = e_127.out.f;
 r1of2 gc_28;
/* skip */   syn_skip s_151(c_88);
 gc_28.r = c_88.r;
 gc_28.t = c_88.a;
 gc_28.f = GND;
 a1of1 c_89;
 /* gc cascade, start=26, end=28 */
 gc_26.f = gc_27.r;
 gc_27.f = gc_28.r;
 gc_26.r = c_89.r;
 syn_or2 or_152(gc_26.t,gc_27.t);
 or_152.out = c_89.a;
 /* ----- end of gc (#8) ----- */

 syn_seq s_153(c_85);
 s_153.s1 = c_89;
 a1of1 c_90;
 s_153.s2 = c_90;
/* assign */
 syn_expr_var e_130(,const_1.v);
 a1of1 c_91;
 syn_fullseq s_155;
 c_91.r = s_155.go.r;
 syn_recv rtv_155;
 syn_expr_var e_131;
 syn_var_init_false tv_155(rtv_155.v);
 e_131.v = tv_155.v;
 s_155.r.r = e_130.go_r;
 s_155.r = rtv_155.go;
 e_130.out.t = rtv_155.in.t;
 e_130.out.f = rtv_155.in.f;
 s_155.go.a = e_131.go_r;
 syn_recv s_154(c_91);
 s_154.in.t = e_131.out.t;
 s_154.in.f = e_131.out.f;
 s_154.v = var_g.v;

 syn_seq s_156(c_90);
 s_156.s1 = c_91;
/* assign */
 syn_expr_var e_132(,var_turn.v);
 syn_expr_not e_133(e_132.out);
 a1of1 c_92;
 syn_fullseq s_158;
 c_92.r = s_158.go.r;
 syn_recv rtv_158;
 syn_expr_var e_134;
 syn_var_init_false tv_158(rtv_158.v);
 e_134.v = tv_158.v;
 s_158.r.r = e_132.go_r;
 s_158.r = rtv_158.go;
 e_133.out.t = rtv_158.in.t;
 e_133.out.f = rtv_158.in.f;
 s_158.go.a = e_134.go_r;
 syn_recv s_157(c_92);
 s_157.in.t = e_134.out.t;
 s_157.in.f = e_134.out.f;
 s_157.v = var_turn.v;

 s_156.s2 = c_92;

 e_121.out.t = c_85.r;
 gc_25.t = c_85.a;
 gc_25.f = e_121.out.f;
 r1of2 gc_29;
 syn_fullseq s_159;
 gc_29.r = s_159.go.r;
 syn_recv rtv_159;
 syn_expr_var e_135;
 syn_var_init_false tv_159(rtv_159.v);
 e_135.v = tv_159.v;
 s_159.r.r = e_-1.go_r;
 s_159.r = rtv_159.go;
 e_0.out.t = rtv_159.in.t;
 e_0.out.f = rtv_159.in.f;
 s_159.go.a = e_135.go_r;
/* semicolon */
 a1of1 c_93;

 /*--- emit individual gc (#9) [selection] ---*/
 r1of2 gc_30;
 syn_expr_var e_136(,var_h_ready_x.v);
 syn_fullseq s_160;
 gc_30.r = s_160.go.r;
 syn_recv rtv_160;
 syn_expr_var e_137;
 syn_var_init_false tv_160(rtv_160.v);
 e_137.v = tv_160.v;
 s_160.r.r = e_136.go_r;
 s_160.r = rtv_160.go;
 e_136.out.t = rtv_160.in.t;
 e_136.out.f = rtv_160.in.f;
 s_160.go.a = e_137.go_r;
/* assign */
 syn_expr_var e_138(,const_1.v);
 a1of1 c_94;
 syn_fullseq s_162;
 c_94.r = s_162.go.r;
 syn_recv rtv_162;
 syn_expr_var e_139;
 syn_var_init_false tv_162(rtv_162.v);
 e_139.v = tv_162.v;
 s_162.r.r = e_138.go_r;
 s_162.r = rtv_162.go;
 e_138.out.t = rtv_162.in.t;
 e_138.out.f = rtv_162.in.f;
 s_162.go.a = e_139.go_r;
 syn_recv s_161(c_94);
 s_161.in.t = e_139.out.t;
 s_161.in.f = e_139.out.f;
 s_161.v = var_h_x.v;

 e_137.out.t = c_94.r;
 gc_30.t = c_94.a;
 gc_30.f = e_137.out.f;
 r1of2 gc_31;
 syn_expr_var e_140(,var_h_ready_o.v);
 syn_fullseq s_163;
 gc_31.r = s_163.go.r;
 syn_recv rtv_163;
 syn_expr_var e_141;
 syn_var_init_false tv_163(rtv_163.v);
 e_141.v = tv_163.v;
 s_163.r.r = e_140.go_r;
 s_163.r = rtv_163.go;
 e_140.out.t = rtv_163.in.t;
 e_140.out.f = rtv_163.in.f;
 s_163.go.a = e_141.go_r;
/* assign */
 syn_expr_var e_142(,const_1.v);
 a1of1 c_95;
 syn_fullseq s_165;
 c_95.r = s_165.go.r;
 syn_recv rtv_165;
 syn_expr_var e_143;
 syn_var_init_false tv_165(rtv_165.v);
 e_143.v = tv_165.v;
 s_165.r.r = e_142.go_r;
 s_165.r = rtv_165.go;
 e_142.out.t = rtv_165.in.t;
 e_142.out.f = rtv_165.in.f;
 s_165.go.a = e_143.go_r;
 syn_recv s_164(c_95);
 s_164.in.t = e_143.out.t;
 s_164.in.f = e_143.out.f;
 s_164.v = var_h_o.v;

 e_141.out.t = c_95.r;
 gc_31.t = c_95.a;
 gc_31.f = e_141.out.f;
 r1of2 gc_32;
/* skip */   syn_skip s_166(c_96);
 gc_32.r = c_96.r;
 gc_32.t = c_96.a;
 gc_32.f = GND;
 a1of1 c_97;
 /* gc cascade, start=30, end=32 */
 gc_30.f = gc_31.r;
 gc_31.f = gc_32.r;
 gc_30.r = c_97.r;
 syn_or2 or_167(gc_30.t,gc_31.t);
 or_167.out = c_97.a;
 /* ----- end of gc (#9) ----- */

 syn_seq s_168(c_93);
 s_168.s1 = c_97;
 a1of1 c_98;
 s_168.s2 = c_98;
/* assign */
 syn_expr_var e_144(,const_1.v);
 a1of1 c_99;
 syn_fullseq s_170;
 c_99.r = s_170.go.r;
 syn_recv rtv_170;
 syn_expr_var e_145;
 syn_var_init_false tv_170(rtv_170.v);
 e_145.v = tv_170.v;
 s_170.r.r = e_144.go_r;
 s_170.r = rtv_170.go;
 e_144.out.t = rtv_170.in.t;
 e_144.out.f = rtv_170.in.f;
 s_170.go.a = e_145.go_r;
 syn_recv s_169(c_99);
 s_169.in.t = e_145.out.t;
 s_169.in.f = e_145.out.f;
 s_169.v = var_h.v;

 syn_seq s_171(c_98);
 s_171.s1 = c_99;
/* assign */
 syn_expr_var e_146(,var_turn.v);
 syn_expr_not e_147(e_146.out);
 a1of1 c_100;
 syn_fullseq s_173;
 c_100.r = s_173.go.r;
 syn_recv rtv_173;
 syn_expr_var e_148;
 syn_var_init_false tv_173(rtv_173.v);
 e_148.v = tv_173.v;
 s_173.r.r = e_146.go_r;
 s_173.r = rtv_173.go;
 e_147.out.t = rtv_173.in.t;
 e_147.out.f = rtv_173.in.f;
 s_173.go.a = e_148.go_r;
 syn_recv s_172(c_100);
 s_172.in.t = e_148.out.t;
 s_172.in.f = e_148.out.f;
 s_172.v = var_turn.v;

 s_171.s2 = c_100;

 e_135.out.t = c_93.r;
 gc_29.t = c_93.a;
 gc_29.f = e_135.out.f;
 r1of2 gc_33;
 syn_fullseq s_174;
 gc_33.r = s_174.go.r;
 syn_recv rtv_174;
 syn_expr_var e_149;
 syn_var_init_false tv_174(rtv_174.v);
 e_149.v = tv_174.v;
 s_174.r.r = e_-1.go_r;
 s_174.r = rtv_174.go;
 e_0.out.t = rtv_174.in.t;
 e_0.out.f = rtv_174.in.f;
 s_174.go.a = e_149.go_r;
/* semicolon */
 a1of1 c_101;

 /*--- emit individual gc (#10) [selection] ---*/
 r1of2 gc_34;
 syn_expr_var e_150(,var_i_ready_x.v);
 syn_fullseq s_175;
 gc_34.r = s_175.go.r;
 syn_recv rtv_175;
 syn_expr_var e_151;
 syn_var_init_false tv_175(rtv_175.v);
 e_151.v = tv_175.v;
 s_175.r.r = e_150.go_r;
 s_175.r = rtv_175.go;
 e_150.out.t = rtv_175.in.t;
 e_150.out.f = rtv_175.in.f;
 s_175.go.a = e_151.go_r;
/* assign */
 syn_expr_var e_152(,const_1.v);
 a1of1 c_102;
 syn_fullseq s_177;
 c_102.r = s_177.go.r;
 syn_recv rtv_177;
 syn_expr_var e_153;
 syn_var_init_false tv_177(rtv_177.v);
 e_153.v = tv_177.v;
 s_177.r.r = e_152.go_r;
 s_177.r = rtv_177.go;
 e_152.out.t = rtv_177.in.t;
 e_152.out.f = rtv_177.in.f;
 s_177.go.a = e_153.go_r;
 syn_recv s_176(c_102);
 s_176.in.t = e_153.out.t;
 s_176.in.f = e_153.out.f;
 s_176.v = var_i_x.v;

 e_151.out.t = c_102.r;
 gc_34.t = c_102.a;
 gc_34.f = e_151.out.f;
 r1of2 gc_35;
 syn_expr_var e_154(,var_i_ready_o.v);
 syn_fullseq s_178;
 gc_35.r = s_178.go.r;
 syn_recv rtv_178;
 syn_expr_var e_155;
 syn_var_init_false tv_178(rtv_178.v);
 e_155.v = tv_178.v;
 s_178.r.r = e_154.go_r;
 s_178.r = rtv_178.go;
 e_154.out.t = rtv_178.in.t;
 e_154.out.f = rtv_178.in.f;
 s_178.go.a = e_155.go_r;
/* assign */
 syn_expr_var e_156(,const_1.v);
 a1of1 c_103;
 syn_fullseq s_180;
 c_103.r = s_180.go.r;
 syn_recv rtv_180;
 syn_expr_var e_157;
 syn_var_init_false tv_180(rtv_180.v);
 e_157.v = tv_180.v;
 s_180.r.r = e_156.go_r;
 s_180.r = rtv_180.go;
 e_156.out.t = rtv_180.in.t;
 e_156.out.f = rtv_180.in.f;
 s_180.go.a = e_157.go_r;
 syn_recv s_179(c_103);
 s_179.in.t = e_157.out.t;
 s_179.in.f = e_157.out.f;
 s_179.v = var_i_o.v;

 e_155.out.t = c_103.r;
 gc_35.t = c_103.a;
 gc_35.f = e_155.out.f;
 r1of2 gc_36;
/* skip */   syn_skip s_181(c_104);
 gc_36.r = c_104.r;
 gc_36.t = c_104.a;
 gc_36.f = GND;
 a1of1 c_105;
 /* gc cascade, start=34, end=36 */
 gc_34.f = gc_35.r;
 gc_35.f = gc_36.r;
 gc_34.r = c_105.r;
 syn_or2 or_182(gc_34.t,gc_35.t);
 or_182.out = c_105.a;
 /* ----- end of gc (#10) ----- */

 syn_seq s_183(c_101);
 s_183.s1 = c_105;
 a1of1 c_106;
 s_183.s2 = c_106;
/* assign */
 syn_expr_var e_158(,const_1.v);
 a1of1 c_107;
 syn_fullseq s_185;
 c_107.r = s_185.go.r;
 syn_recv rtv_185;
 syn_expr_var e_159;
 syn_var_init_false tv_185(rtv_185.v);
 e_159.v = tv_185.v;
 s_185.r.r = e_158.go_r;
 s_185.r = rtv_185.go;
 e_158.out.t = rtv_185.in.t;
 e_158.out.f = rtv_185.in.f;
 s_185.go.a = e_159.go_r;
 syn_recv s_184(c_107);
 s_184.in.t = e_159.out.t;
 s_184.in.f = e_159.out.f;
 s_184.v = var_i.v;

 syn_seq s_186(c_106);
 s_186.s1 = c_107;
/* assign */
 syn_expr_var e_160(,var_turn.v);
 syn_expr_not e_161(e_160.out);
 a1of1 c_108;
 syn_fullseq s_188;
 c_108.r = s_188.go.r;
 syn_recv rtv_188;
 syn_expr_var e_162;
 syn_var_init_false tv_188(rtv_188.v);
 e_162.v = tv_188.v;
 s_188.r.r = e_160.go_r;
 s_188.r = rtv_188.go;
 e_161.out.t = rtv_188.in.t;
 e_161.out.f = rtv_188.in.f;
 s_188.go.a = e_162.go_r;
 syn_recv s_187(c_108);
 s_187.in.t = e_162.out.t;
 s_187.in.f = e_162.out.f;
 s_187.v = var_turn.v;

 s_186.s2 = c_108;

 e_149.out.t = c_101.r;
 gc_33.t = c_101.a;
 gc_33.f = e_149.out.f;
 r1of2 gc_37;
 syn_fullseq s_189;
 gc_37.r = s_189.go.r;
 syn_recv rtv_189;
 syn_expr_var e_163;
 syn_var_init_false tv_189(rtv_189.v);
 e_163.v = tv_189.v;
 s_189.r.r = e_-1.go_r;
 s_189.r = rtv_189.go;
 e_0.out.t = rtv_189.in.t;
 e_0.out.f = rtv_189.in.f;
 s_189.go.a = e_163.go_r;
/* semicolon */
 a1of1 c_109;
/* comma */
 a1of1 c_110;
/* assign */
 syn_expr_var e_164(,const_1.v);
 a1of1 c_111;
 syn_fullseq s_191;
 c_111.r = s_191.go.r;
 syn_recv rtv_191;
 syn_expr_var e_165;
 syn_var_init_false tv_191(rtv_191.v);
 e_165.v = tv_191.v;
 s_191.r.r = e_164.go_r;
 s_191.r = rtv_191.go;
 e_164.out.t = rtv_191.in.t;
 e_164.out.f = rtv_191.in.f;
 s_191.go.a = e_165.go_r;
 syn_recv s_190(c_111);
 s_190.in.t = e_165.out.t;
 s_190.in.f = e_165.out.f;
 s_190.v = var_a_reset.v;

 syn_par s_192(c_110);
 s_192.s1 = c_111;
 a1of1 c_112;
 s_192.s2 = c_112;
/* assign */
 syn_expr_var e_166(,const_1.v);
 a1of1 c_113;
 syn_fullseq s_194;
 c_113.r = s_194.go.r;
 syn_recv rtv_194;
 syn_expr_var e_167;
 syn_var_init_false tv_194(rtv_194.v);
 e_167.v = tv_194.v;
 s_194.r.r = e_166.go_r;
 s_194.r = rtv_194.go;
 e_166.out.t = rtv_194.in.t;
 e_166.out.f = rtv_194.in.f;
 s_194.go.a = e_167.go_r;
 syn_recv s_193(c_113);
 s_193.in.t = e_167.out.t;
 s_193.in.f = e_167.out.f;
 s_193.v = var_b_reset.v;

 syn_par s_195(c_112);
 s_195.s1 = c_113;
 a1of1 c_114;
 s_195.s2 = c_114;
/* assign */
 syn_expr_var e_168(,const_1.v);
 a1of1 c_115;
 syn_fullseq s_197;
 c_115.r = s_197.go.r;
 syn_recv rtv_197;
 syn_expr_var e_169;
 syn_var_init_false tv_197(rtv_197.v);
 e_169.v = tv_197.v;
 s_197.r.r = e_168.go_r;
 s_197.r = rtv_197.go;
 e_168.out.t = rtv_197.in.t;
 e_168.out.f = rtv_197.in.f;
 s_197.go.a = e_169.go_r;
 syn_recv s_196(c_115);
 s_196.in.t = e_169.out.t;
 s_196.in.f = e_169.out.f;
 s_196.v = var_c_reset.v;

 syn_par s_198(c_114);
 s_198.s1 = c_115;
 a1of1 c_116;
 s_198.s2 = c_116;
/* assign */
 syn_expr_var e_170(,const_1.v);
 a1of1 c_117;
 syn_fullseq s_200;
 c_117.r = s_200.go.r;
 syn_recv rtv_200;
 syn_expr_var e_171;
 syn_var_init_false tv_200(rtv_200.v);
 e_171.v = tv_200.v;
 s_200.r.r = e_170.go_r;
 s_200.r = rtv_200.go;
 e_170.out.t = rtv_200.in.t;
 e_170.out.f = rtv_200.in.f;
 s_200.go.a = e_171.go_r;
 syn_recv s_199(c_117);
 s_199.in.t = e_171.out.t;
 s_199.in.f = e_171.out.f;
 s_199.v = var_d_reset.v;

 syn_par s_201(c_116);
 s_201.s1 = c_117;
 a1of1 c_118;
 s_201.s2 = c_118;
/* assign */
 syn_expr_var e_172(,const_1.v);
 a1of1 c_119;
 syn_fullseq s_203;
 c_119.r = s_203.go.r;
 syn_recv rtv_203;
 syn_expr_var e_173;
 syn_var_init_false tv_203(rtv_203.v);
 e_173.v = tv_203.v;
 s_203.r.r = e_172.go_r;
 s_203.r = rtv_203.go;
 e_172.out.t = rtv_203.in.t;
 e_172.out.f = rtv_203.in.f;
 s_203.go.a = e_173.go_r;
 syn_recv s_202(c_119);
 s_202.in.t = e_173.out.t;
 s_202.in.f = e_173.out.f;
 s_202.v = var_e_reset.v;

 syn_par s_204(c_118);
 s_204.s1 = c_119;
 a1of1 c_120;
 s_204.s2 = c_120;
/* assign */
 syn_expr_var e_174(,const_1.v);
 a1of1 c_121;
 syn_fullseq s_206;
 c_121.r = s_206.go.r;
 syn_recv rtv_206;
 syn_expr_var e_175;
 syn_var_init_false tv_206(rtv_206.v);
 e_175.v = tv_206.v;
 s_206.r.r = e_174.go_r;
 s_206.r = rtv_206.go;
 e_174.out.t = rtv_206.in.t;
 e_174.out.f = rtv_206.in.f;
 s_206.go.a = e_175.go_r;
 syn_recv s_205(c_121);
 s_205.in.t = e_175.out.t;
 s_205.in.f = e_175.out.f;
 s_205.v = var_f_reset.v;

 syn_par s_207(c_120);
 s_207.s1 = c_121;
 a1of1 c_122;
 s_207.s2 = c_122;
/* assign */
 syn_expr_var e_176(,const_1.v);
 a1of1 c_123;
 syn_fullseq s_209;
 c_123.r = s_209.go.r;
 syn_recv rtv_209;
 syn_expr_var e_177;
 syn_var_init_false tv_209(rtv_209.v);
 e_177.v = tv_209.v;
 s_209.r.r = e_176.go_r;
 s_209.r = rtv_209.go;
 e_176.out.t = rtv_209.in.t;
 e_176.out.f = rtv_209.in.f;
 s_209.go.a = e_177.go_r;
 syn_recv s_208(c_123);
 s_208.in.t = e_177.out.t;
 s_208.in.f = e_177.out.f;
 s_208.v = var_g_reset.v;

 syn_par s_210(c_122);
 s_210.s1 = c_123;
 a1of1 c_124;
 s_210.s2 = c_124;
/* assign */
 syn_expr_var e_178(,const_1.v);
 a1of1 c_125;
 syn_fullseq s_212;
 c_125.r = s_212.go.r;
 syn_recv rtv_212;
 syn_expr_var e_179;
 syn_var_init_false tv_212(rtv_212.v);
 e_179.v = tv_212.v;
 s_212.r.r = e_178.go_r;
 s_212.r = rtv_212.go;
 e_178.out.t = rtv_212.in.t;
 e_178.out.f = rtv_212.in.f;
 s_212.go.a = e_179.go_r;
 syn_recv s_211(c_125);
 s_211.in.t = e_179.out.t;
 s_211.in.f = e_179.out.f;
 s_211.v = var_h_reset.v;

 syn_par s_213(c_124);
 s_213.s1 = c_125;
 a1of1 c_126;
 s_213.s2 = c_126;
/* assign */
 syn_expr_var e_180(,const_1.v);
 a1of1 c_127;
 syn_fullseq s_215;
 c_127.r = s_215.go.r;
 syn_recv rtv_215;
 syn_expr_var e_181;
 syn_var_init_false tv_215(rtv_215.v);
 e_181.v = tv_215.v;
 s_215.r.r = e_180.go_r;
 s_215.r = rtv_215.go;
 e_180.out.t = rtv_215.in.t;
 e_180.out.f = rtv_215.in.f;
 s_215.go.a = e_181.go_r;
 syn_recv s_214(c_127);
 s_214.in.t = e_181.out.t;
 s_214.in.f = e_181.out.f;
 s_214.v = var_i_reset.v;

 syn_par s_216(c_126);
 s_216.s1 = c_127;
 a1of1 c_128;
 s_216.s2 = c_128;
/* assign */
 syn_var_init_false const_0;
 syn_expr_var e_182(,const_0.v);
 a1of1 c_129;
 syn_fullseq s_218;
 c_129.r = s_218.go.r;
 syn_recv rtv_218;
 syn_expr_var e_183;
 syn_var_init_false tv_218(rtv_218.v);
 e_183.v = tv_218.v;
 s_218.r.r = e_182.go_r;
 s_218.r = rtv_218.go;
 e_182.out.t = rtv_218.in.t;
 e_182.out.f = rtv_218.in.f;
 s_218.go.a = e_183.go_r;
 syn_recv s_217(c_129);
 s_217.in.t = e_183.out.t;
 s_217.in.f = e_183.out.f;
 s_217.v = var_turn.v;

 syn_par s_219(c_128);
 s_219.s1 = c_129;
 a1of1 c_130;
 s_219.s2 = c_130;
/* assign */
 syn_expr_var e_184(,const_0.v);
 a1of1 c_131;
 syn_fullseq s_221;
 c_131.r = s_221.go.r;
 syn_recv rtv_221;
 syn_expr_var e_185;
 syn_var_init_false tv_221(rtv_221.v);
 e_185.v = tv_221.v;
 s_221.r.r = e_184.go_r;
 s_221.r = rtv_221.go;
 e_184.out.t = rtv_221.in.t;
 e_184.out.f = rtv_221.in.f;
 s_221.go.a = e_185.go_r;
 syn_recv s_220(c_131);
 s_220.in.t = e_185.out.t;
 s_220.in.f = e_185.out.f;
 s_220.v = var_draw.v;

 syn_par s_222(c_130);
 s_222.s1 = c_131;
 a1of1 c_132;
 s_222.s2 = c_132;
/* assign */
 syn_expr_var e_186(,const_0.v);
 a1of1 c_133;
 syn_fullseq s_224;
 c_133.r = s_224.go.r;
 syn_recv rtv_224;
 syn_expr_var e_187;
 syn_var_init_false tv_224(rtv_224.v);
 e_187.v = tv_224.v;
 s_224.r.r = e_186.go_r;
 s_224.r = rtv_224.go;
 e_186.out.t = rtv_224.in.t;
 e_186.out.f = rtv_224.in.f;
 s_224.go.a = e_187.go_r;
 syn_recv s_223(c_133);
 s_223.in.t = e_187.out.t;
 s_223.in.f = e_187.out.f;
 s_223.v = var_x_win.v;

 syn_par s_225(c_132);
 s_225.s1 = c_133;
/* assign */
 syn_expr_var e_188(,const_0.v);
 a1of1 c_134;
 syn_fullseq s_227;
 c_134.r = s_227.go.r;
 syn_recv rtv_227;
 syn_expr_var e_189;
 syn_var_init_false tv_227(rtv_227.v);
 e_189.v = tv_227.v;
 s_227.r.r = e_188.go_r;
 s_227.r = rtv_227.go;
 e_188.out.t = rtv_227.in.t;
 e_188.out.f = rtv_227.in.f;
 s_227.go.a = e_189.go_r;
 syn_recv s_226(c_134);
 s_226.in.t = e_189.out.t;
 s_226.in.f = e_189.out.f;
 s_226.v = var_o_win.v;

 s_225.s2 = c_134;

 syn_seq s_228(c_109);
 s_228.s1 = c_110;
/* comma */
 a1of1 c_135;
/* send */
 syn_expr_var e_190(,var_x_win.v);
 a1of1 c_136;
 syn_fullseq s_229;
 c_136.r = s_229.go.r;
 syn_recv rtv_229;
 syn_expr_var e_191;
 syn_var_init_false tv_229(rtv_229.v);
 e_191.v = tv_229.v;
 s_229.r.r = e_190.go_r;
 s_229.r = rtv_229.go;
 e_190.out.t = rtv_229.in.t;
 e_190.out.f = rtv_229.in.f;
 s_229.go.a = e_191.go_r;
 c_136.a = chan_X_WIN.a;
 chan_X_WIN.t = e_191.out.t;
 chan_X_WIN.f = e_191.out.f;

 syn_par s_230(c_135);
 s_230.s1 = c_136;
 a1of1 c_137;
 s_230.s2 = c_137;
/* send */
 syn_expr_var e_192(,var_o_win.v);
 a1of1 c_138;
 syn_fullseq s_231;
 c_138.r = s_231.go.r;
 syn_recv rtv_231;
 syn_expr_var e_193;
 syn_var_init_false tv_231(rtv_231.v);
 e_193.v = tv_231.v;
 s_231.r.r = e_192.go_r;
 s_231.r = rtv_231.go;
 e_192.out.t = rtv_231.in.t;
 e_192.out.f = rtv_231.in.f;
 s_231.go.a = e_193.go_r;
 c_138.a = chan_O_WIN.a;
 chan_O_WIN.t = e_193.out.t;
 chan_O_WIN.f = e_193.out.f;

 syn_par s_232(c_137);
 s_232.s1 = c_138;
/* send */
 syn_expr_var e_194(,var_draw.v);
 a1of1 c_139;
 syn_fullseq s_233;
 c_139.r = s_233.go.r;
 syn_recv rtv_233;
 syn_expr_var e_195;
 syn_var_init_false tv_233(rtv_233.v);
 e_195.v = tv_233.v;
 s_233.r.r = e_194.go_r;
 s_233.r = rtv_233.go;
 e_194.out.t = rtv_233.in.t;
 e_194.out.f = rtv_233.in.f;
 s_233.go.a = e_195.go_r;
 c_139.a = chan_DRAW.a;
 chan_DRAW.t = e_195.out.t;
 chan_DRAW.f = e_195.out.f;

 s_232.s2 = c_139;

 s_228.s2 = c_135;

 e_163.out.t = c_109.r;
 gc_37.t = c_109.a;
 gc_37.f = e_163.out.f;
 a1of1 c_140;
 /* gc cascade, start=1, end=37 */
 gc_1.f = gc_2.r;
 gc_2.f = gc_3.r;
 gc_3.f = gc_4.r;
 gc_4.f = gc_5.r;
 gc_5.f = gc_6.r;
 gc_6.f = gc_7.r;
 gc_7.f = gc_8.r;
 gc_8.f = gc_9.r;
 gc_9.f = gc_10.r;
 gc_10.f = gc_11.r;
 gc_11.f = gc_12.r;
 gc_12.f = gc_13.r;
 gc_13.f = gc_14.r;
 gc_14.f = gc_15.r;
 gc_15.f = gc_16.r;
 gc_16.f = gc_17.r;
 gc_17.f = gc_18.r;
 gc_18.f = gc_19.r;
 gc_19.f = gc_20.r;
 gc_20.f = gc_21.r;
 gc_21.f = gc_22.r;
 gc_22.f = gc_23.r;
 gc_23.f = gc_24.r;
 gc_24.f = gc_25.r;
 gc_25.f = gc_26.r;
 gc_26.f = gc_27.r;
 gc_27.f = gc_28.r;
 gc_28.f = gc_29.r;
 gc_29.f = gc_30.r;
 gc_30.f = gc_31.r;
 gc_31.f = gc_32.r;
 gc_32.f = gc_33.r;
 gc_33.f = gc_34.r;
 gc_34.f = gc_35.r;
 gc_35.f = gc_36.r;
 gc_36.f = gc_37.r;
 gc_1.r = c_140.r;
 syn_or2 or_234(gc_1.t,gc_2.t);
 syn_or2 or_235(or_234.out,gc_3.t);
 syn_or2 or_236(or_235.out,gc_4.t);
 syn_or2 or_237(or_236.out,gc_5.t);
 syn_or2 or_238(or_237.out,gc_6.t);
 syn_or2 or_239(or_238.out,gc_7.t);
 syn_or2 or_240(or_239.out,gc_8.t);
 syn_or2 or_241(or_240.out,gc_9.t);
 syn_or2 or_242(or_241.out,gc_10.t);
 syn_or2 or_243(or_242.out,gc_11.t);
 syn_or2 or_244(or_243.out,gc_12.t);
 syn_or2 or_245(or_244.out,gc_13.t);
 syn_or2 or_246(or_245.out,gc_14.t);
 syn_or2 or_247(or_246.out,gc_15.t);
 syn_or2 or_248(or_247.out,gc_16.t);
 syn_or2 or_249(or_248.out,gc_17.t);
 syn_or2 or_250(or_249.out,gc_18.t);
 syn_or2 or_251(or_250.out,gc_19.t);
 syn_or2 or_252(or_251.out,gc_20.t);
 syn_or2 or_253(or_252.out,gc_21.t);
 syn_or2 or_254(or_253.out,gc_22.t);
 syn_or2 or_255(or_254.out,gc_23.t);
 syn_or2 or_256(or_255.out,gc_24.t);
 syn_or2 or_257(or_256.out,gc_25.t);
 syn_or2 or_258(or_257.out,gc_26.t);
 syn_or2 or_259(or_258.out,gc_27.t);
 syn_or2 or_260(or_259.out,gc_28.t);
 syn_or2 or_261(or_260.out,gc_29.t);
 syn_or2 or_262(or_261.out,gc_30.t);
 syn_or2 or_263(or_262.out,gc_31.t);
 syn_or2 or_264(or_263.out,gc_32.t);
 syn_or2 or_265(or_264.out,gc_33.t);
 syn_or2 or_266(or_265.out,gc_34.t);
 syn_or2 or_267(or_266.out,gc_35.t);
 syn_or2 or_268(or_267.out,gc_36.t);
 or_268.out = c_140.a;
 /* ----- end of gc (#1) ----- */

 syn_seq s_269(c_36);
 s_269.s1 = c_140;
 a1of1 c_141;
 s_269.s2 = c_141;
/* comma */
 a1of1 c_142;

 /*--- emit individual gc (#11) [selection] ---*/
 r1of2 gc_38;
 syn_expr_var e_196(,var_a_reset.v);
 syn_fullseq s_270;
 gc_38.r = s_270.go.r;
 syn_recv rtv_270;
 syn_expr_var e_197;
 syn_var_init_false tv_270(rtv_270.v);
 e_197.v = tv_270.v;
 s_270.r.r = e_196.go_r;
 s_270.r = rtv_270.go;
 e_196.out.t = rtv_270.in.t;
 e_196.out.f = rtv_270.in.f;
 s_270.go.a = e_197.go_r;
/* semicolon */
 a1of1 c_143;
/* comma */
 a1of1 c_144;
/* assign */
 syn_expr_var e_198(,const_0.v);
 a1of1 c_145;
 syn_fullseq s_272;
 c_145.r = s_272.go.r;
 syn_recv rtv_272;
 syn_expr_var e_199;
 syn_var_init_false tv_272(rtv_272.v);
 e_199.v = tv_272.v;
 s_272.r.r = e_198.go_r;
 s_272.r = rtv_272.go;
 e_198.out.t = rtv_272.in.t;
 e_198.out.f = rtv_272.in.f;
 s_272.go.a = e_199.go_r;
 syn_recv s_271(c_145);
 s_271.in.t = e_199.out.t;
 s_271.in.f = e_199.out.f;
 s_271.v = var_a_x.v;

 syn_par s_273(c_144);
 s_273.s1 = c_145;
/* assign */
 syn_expr_var e_200(,const_0.v);
 a1of1 c_146;
 syn_fullseq s_275;
 c_146.r = s_275.go.r;
 syn_recv rtv_275;
 syn_expr_var e_201;
 syn_var_init_false tv_275(rtv_275.v);
 e_201.v = tv_275.v;
 s_275.r.r = e_200.go_r;
 s_275.r = rtv_275.go;
 e_200.out.t = rtv_275.in.t;
 e_200.out.f = rtv_275.in.f;
 s_275.go.a = e_201.go_r;
 syn_recv s_274(c_146);
 s_274.in.t = e_201.out.t;
 s_274.in.f = e_201.out.f;
 s_274.v = var_a_o.v;

 s_273.s2 = c_146;

 syn_seq s_276(c_143);
 s_276.s1 = c_144;
/* assign */
 syn_expr_var e_202(,const_0.v);
 a1of1 c_147;
 syn_fullseq s_278;
 c_147.r = s_278.go.r;
 syn_recv rtv_278;
 syn_expr_var e_203;
 syn_var_init_false tv_278(rtv_278.v);
 e_203.v = tv_278.v;
 s_278.r.r = e_202.go_r;
 s_278.r = rtv_278.go;
 e_202.out.t = rtv_278.in.t;
 e_202.out.f = rtv_278.in.f;
 s_278.go.a = e_203.go_r;
 syn_recv s_277(c_147);
 s_277.in.t = e_203.out.t;
 s_277.in.f = e_203.out.f;
 s_277.v = var_a_reset.v;

 s_276.s2 = c_147;

 e_197.out.t = c_143.r;
 gc_38.t = c_143.a;
 gc_38.f = e_197.out.f;
 r1of2 gc_39;
/* skip */   syn_skip s_279(c_148);
 gc_39.r = c_148.r;
 gc_39.t = c_148.a;
 gc_39.f = GND;
 a1of1 c_149;
 /* gc cascade, start=38, end=39 */
 gc_38.f = gc_39.r;
 gc_38.r = c_149.r;
 syn_or2 or_280(gc_38.t,gc_39.t);
 or_280.out = c_149.a;
 /* ----- end of gc (#11) ----- */

 syn_par s_281(c_142);
 s_281.s1 = c_149;
 a1of1 c_150;
 s_281.s2 = c_150;

 /*--- emit individual gc (#12) [selection] ---*/
 r1of2 gc_40;
 syn_expr_var e_204(,var_b_reset.v);
 syn_fullseq s_282;
 gc_40.r = s_282.go.r;
 syn_recv rtv_282;
 syn_expr_var e_205;
 syn_var_init_false tv_282(rtv_282.v);
 e_205.v = tv_282.v;
 s_282.r.r = e_204.go_r;
 s_282.r = rtv_282.go;
 e_204.out.t = rtv_282.in.t;
 e_204.out.f = rtv_282.in.f;
 s_282.go.a = e_205.go_r;
/* semicolon */
 a1of1 c_151;
/* comma */
 a1of1 c_152;
/* assign */
 syn_expr_var e_206(,const_0.v);
 a1of1 c_153;
 syn_fullseq s_284;
 c_153.r = s_284.go.r;
 syn_recv rtv_284;
 syn_expr_var e_207;
 syn_var_init_false tv_284(rtv_284.v);
 e_207.v = tv_284.v;
 s_284.r.r = e_206.go_r;
 s_284.r = rtv_284.go;
 e_206.out.t = rtv_284.in.t;
 e_206.out.f = rtv_284.in.f;
 s_284.go.a = e_207.go_r;
 syn_recv s_283(c_153);
 s_283.in.t = e_207.out.t;
 s_283.in.f = e_207.out.f;
 s_283.v = var_b_x.v;

 syn_par s_285(c_152);
 s_285.s1 = c_153;
/* assign */
 syn_expr_var e_208(,const_0.v);
 a1of1 c_154;
 syn_fullseq s_287;
 c_154.r = s_287.go.r;
 syn_recv rtv_287;
 syn_expr_var e_209;
 syn_var_init_false tv_287(rtv_287.v);
 e_209.v = tv_287.v;
 s_287.r.r = e_208.go_r;
 s_287.r = rtv_287.go;
 e_208.out.t = rtv_287.in.t;
 e_208.out.f = rtv_287.in.f;
 s_287.go.a = e_209.go_r;
 syn_recv s_286(c_154);
 s_286.in.t = e_209.out.t;
 s_286.in.f = e_209.out.f;
 s_286.v = var_b_o.v;

 s_285.s2 = c_154;

 syn_seq s_288(c_151);
 s_288.s1 = c_152;
/* assign */
 syn_expr_var e_210(,const_0.v);
 a1of1 c_155;
 syn_fullseq s_290;
 c_155.r = s_290.go.r;
 syn_recv rtv_290;
 syn_expr_var e_211;
 syn_var_init_false tv_290(rtv_290.v);
 e_211.v = tv_290.v;
 s_290.r.r = e_210.go_r;
 s_290.r = rtv_290.go;
 e_210.out.t = rtv_290.in.t;
 e_210.out.f = rtv_290.in.f;
 s_290.go.a = e_211.go_r;
 syn_recv s_289(c_155);
 s_289.in.t = e_211.out.t;
 s_289.in.f = e_211.out.f;
 s_289.v = var_a_reset.v;

 s_288.s2 = c_155;

 e_205.out.t = c_151.r;
 gc_40.t = c_151.a;
 gc_40.f = e_205.out.f;
 r1of2 gc_41;
/* skip */   syn_skip s_291(c_156);
 gc_41.r = c_156.r;
 gc_41.t = c_156.a;
 gc_41.f = GND;
 a1of1 c_157;
 /* gc cascade, start=40, end=41 */
 gc_40.f = gc_41.r;
 gc_40.r = c_157.r;
 syn_or2 or_292(gc_40.t,gc_41.t);
 or_292.out = c_157.a;
 /* ----- end of gc (#12) ----- */

 syn_par s_293(c_150);
 s_293.s1 = c_157;
 a1of1 c_158;
 s_293.s2 = c_158;

 /*--- emit individual gc (#13) [selection] ---*/
 r1of2 gc_42;
 syn_expr_var e_212(,var_c_reset.v);
 syn_fullseq s_294;
 gc_42.r = s_294.go.r;
 syn_recv rtv_294;
 syn_expr_var e_213;
 syn_var_init_false tv_294(rtv_294.v);
 e_213.v = tv_294.v;
 s_294.r.r = e_212.go_r;
 s_294.r = rtv_294.go;
 e_212.out.t = rtv_294.in.t;
 e_212.out.f = rtv_294.in.f;
 s_294.go.a = e_213.go_r;
/* semicolon */
 a1of1 c_159;
/* comma */
 a1of1 c_160;
/* assign */
 syn_expr_var e_214(,const_0.v);
 a1of1 c_161;
 syn_fullseq s_296;
 c_161.r = s_296.go.r;
 syn_recv rtv_296;
 syn_expr_var e_215;
 syn_var_init_false tv_296(rtv_296.v);
 e_215.v = tv_296.v;
 s_296.r.r = e_214.go_r;
 s_296.r = rtv_296.go;
 e_214.out.t = rtv_296.in.t;
 e_214.out.f = rtv_296.in.f;
 s_296.go.a = e_215.go_r;
 syn_recv s_295(c_161);
 s_295.in.t = e_215.out.t;
 s_295.in.f = e_215.out.f;
 s_295.v = var_c_x.v;

 syn_par s_297(c_160);
 s_297.s1 = c_161;
/* assign */
 syn_expr_var e_216(,const_0.v);
 a1of1 c_162;
 syn_fullseq s_299;
 c_162.r = s_299.go.r;
 syn_recv rtv_299;
 syn_expr_var e_217;
 syn_var_init_false tv_299(rtv_299.v);
 e_217.v = tv_299.v;
 s_299.r.r = e_216.go_r;
 s_299.r = rtv_299.go;
 e_216.out.t = rtv_299.in.t;
 e_216.out.f = rtv_299.in.f;
 s_299.go.a = e_217.go_r;
 syn_recv s_298(c_162);
 s_298.in.t = e_217.out.t;
 s_298.in.f = e_217.out.f;
 s_298.v = var_c_o.v;

 s_297.s2 = c_162;

 syn_seq s_300(c_159);
 s_300.s1 = c_160;
/* assign */
 syn_expr_var e_218(,const_0.v);
 a1of1 c_163;
 syn_fullseq s_302;
 c_163.r = s_302.go.r;
 syn_recv rtv_302;
 syn_expr_var e_219;
 syn_var_init_false tv_302(rtv_302.v);
 e_219.v = tv_302.v;
 s_302.r.r = e_218.go_r;
 s_302.r = rtv_302.go;
 e_218.out.t = rtv_302.in.t;
 e_218.out.f = rtv_302.in.f;
 s_302.go.a = e_219.go_r;
 syn_recv s_301(c_163);
 s_301.in.t = e_219.out.t;
 s_301.in.f = e_219.out.f;
 s_301.v = var_a_reset.v;

 s_300.s2 = c_163;

 e_213.out.t = c_159.r;
 gc_42.t = c_159.a;
 gc_42.f = e_213.out.f;
 r1of2 gc_43;
/* skip */   syn_skip s_303(c_164);
 gc_43.r = c_164.r;
 gc_43.t = c_164.a;
 gc_43.f = GND;
 a1of1 c_165;
 /* gc cascade, start=42, end=43 */
 gc_42.f = gc_43.r;
 gc_42.r = c_165.r;
 syn_or2 or_304(gc_42.t,gc_43.t);
 or_304.out = c_165.a;
 /* ----- end of gc (#13) ----- */

 syn_par s_305(c_158);
 s_305.s1 = c_165;
 a1of1 c_166;
 s_305.s2 = c_166;

 /*--- emit individual gc (#14) [selection] ---*/
 r1of2 gc_44;
 syn_expr_var e_220(,var_d_reset.v);
 syn_fullseq s_306;
 gc_44.r = s_306.go.r;
 syn_recv rtv_306;
 syn_expr_var e_221;
 syn_var_init_false tv_306(rtv_306.v);
 e_221.v = tv_306.v;
 s_306.r.r = e_220.go_r;
 s_306.r = rtv_306.go;
 e_220.out.t = rtv_306.in.t;
 e_220.out.f = rtv_306.in.f;
 s_306.go.a = e_221.go_r;
/* semicolon */
 a1of1 c_167;
/* comma */
 a1of1 c_168;
/* assign */
 syn_expr_var e_222(,const_0.v);
 a1of1 c_169;
 syn_fullseq s_308;
 c_169.r = s_308.go.r;
 syn_recv rtv_308;
 syn_expr_var e_223;
 syn_var_init_false tv_308(rtv_308.v);
 e_223.v = tv_308.v;
 s_308.r.r = e_222.go_r;
 s_308.r = rtv_308.go;
 e_222.out.t = rtv_308.in.t;
 e_222.out.f = rtv_308.in.f;
 s_308.go.a = e_223.go_r;
 syn_recv s_307(c_169);
 s_307.in.t = e_223.out.t;
 s_307.in.f = e_223.out.f;
 s_307.v = var_d_x.v;

 syn_par s_309(c_168);
 s_309.s1 = c_169;
/* assign */
 syn_expr_var e_224(,const_0.v);
 a1of1 c_170;
 syn_fullseq s_311;
 c_170.r = s_311.go.r;
 syn_recv rtv_311;
 syn_expr_var e_225;
 syn_var_init_false tv_311(rtv_311.v);
 e_225.v = tv_311.v;
 s_311.r.r = e_224.go_r;
 s_311.r = rtv_311.go;
 e_224.out.t = rtv_311.in.t;
 e_224.out.f = rtv_311.in.f;
 s_311.go.a = e_225.go_r;
 syn_recv s_310(c_170);
 s_310.in.t = e_225.out.t;
 s_310.in.f = e_225.out.f;
 s_310.v = var_d_o.v;

 s_309.s2 = c_170;

 syn_seq s_312(c_167);
 s_312.s1 = c_168;
/* assign */
 syn_expr_var e_226(,const_0.v);
 a1of1 c_171;
 syn_fullseq s_314;
 c_171.r = s_314.go.r;
 syn_recv rtv_314;
 syn_expr_var e_227;
 syn_var_init_false tv_314(rtv_314.v);
 e_227.v = tv_314.v;
 s_314.r.r = e_226.go_r;
 s_314.r = rtv_314.go;
 e_226.out.t = rtv_314.in.t;
 e_226.out.f = rtv_314.in.f;
 s_314.go.a = e_227.go_r;
 syn_recv s_313(c_171);
 s_313.in.t = e_227.out.t;
 s_313.in.f = e_227.out.f;
 s_313.v = var_a_reset.v;

 s_312.s2 = c_171;

 e_221.out.t = c_167.r;
 gc_44.t = c_167.a;
 gc_44.f = e_221.out.f;
 r1of2 gc_45;
/* skip */   syn_skip s_315(c_172);
 gc_45.r = c_172.r;
 gc_45.t = c_172.a;
 gc_45.f = GND;
 a1of1 c_173;
 /* gc cascade, start=44, end=45 */
 gc_44.f = gc_45.r;
 gc_44.r = c_173.r;
 syn_or2 or_316(gc_44.t,gc_45.t);
 or_316.out = c_173.a;
 /* ----- end of gc (#14) ----- */

 syn_par s_317(c_166);
 s_317.s1 = c_173;
 a1of1 c_174;
 s_317.s2 = c_174;

 /*--- emit individual gc (#15) [selection] ---*/
 r1of2 gc_46;
 syn_expr_var e_228(,var_e_reset.v);
 syn_fullseq s_318;
 gc_46.r = s_318.go.r;
 syn_recv rtv_318;
 syn_expr_var e_229;
 syn_var_init_false tv_318(rtv_318.v);
 e_229.v = tv_318.v;
 s_318.r.r = e_228.go_r;
 s_318.r = rtv_318.go;
 e_228.out.t = rtv_318.in.t;
 e_228.out.f = rtv_318.in.f;
 s_318.go.a = e_229.go_r;
/* semicolon */
 a1of1 c_175;
/* comma */
 a1of1 c_176;
/* assign */
 syn_expr_var e_230(,const_0.v);
 a1of1 c_177;
 syn_fullseq s_320;
 c_177.r = s_320.go.r;
 syn_recv rtv_320;
 syn_expr_var e_231;
 syn_var_init_false tv_320(rtv_320.v);
 e_231.v = tv_320.v;
 s_320.r.r = e_230.go_r;
 s_320.r = rtv_320.go;
 e_230.out.t = rtv_320.in.t;
 e_230.out.f = rtv_320.in.f;
 s_320.go.a = e_231.go_r;
 syn_recv s_319(c_177);
 s_319.in.t = e_231.out.t;
 s_319.in.f = e_231.out.f;
 s_319.v = var_e_x.v;

 syn_par s_321(c_176);
 s_321.s1 = c_177;
/* assign */
 syn_expr_var e_232(,const_0.v);
 a1of1 c_178;
 syn_fullseq s_323;
 c_178.r = s_323.go.r;
 syn_recv rtv_323;
 syn_expr_var e_233;
 syn_var_init_false tv_323(rtv_323.v);
 e_233.v = tv_323.v;
 s_323.r.r = e_232.go_r;
 s_323.r = rtv_323.go;
 e_232.out.t = rtv_323.in.t;
 e_232.out.f = rtv_323.in.f;
 s_323.go.a = e_233.go_r;
 syn_recv s_322(c_178);
 s_322.in.t = e_233.out.t;
 s_322.in.f = e_233.out.f;
 s_322.v = var_e_o.v;

 s_321.s2 = c_178;

 syn_seq s_324(c_175);
 s_324.s1 = c_176;
/* assign */
 syn_expr_var e_234(,const_0.v);
 a1of1 c_179;
 syn_fullseq s_326;
 c_179.r = s_326.go.r;
 syn_recv rtv_326;
 syn_expr_var e_235;
 syn_var_init_false tv_326(rtv_326.v);
 e_235.v = tv_326.v;
 s_326.r.r = e_234.go_r;
 s_326.r = rtv_326.go;
 e_234.out.t = rtv_326.in.t;
 e_234.out.f = rtv_326.in.f;
 s_326.go.a = e_235.go_r;
 syn_recv s_325(c_179);
 s_325.in.t = e_235.out.t;
 s_325.in.f = e_235.out.f;
 s_325.v = var_a_reset.v;

 s_324.s2 = c_179;

 e_229.out.t = c_175.r;
 gc_46.t = c_175.a;
 gc_46.f = e_229.out.f;
 r1of2 gc_47;
/* skip */   syn_skip s_327(c_180);
 gc_47.r = c_180.r;
 gc_47.t = c_180.a;
 gc_47.f = GND;
 a1of1 c_181;
 /* gc cascade, start=46, end=47 */
 gc_46.f = gc_47.r;
 gc_46.r = c_181.r;
 syn_or2 or_328(gc_46.t,gc_47.t);
 or_328.out = c_181.a;
 /* ----- end of gc (#15) ----- */

 syn_par s_329(c_174);
 s_329.s1 = c_181;
 a1of1 c_182;
 s_329.s2 = c_182;

 /*--- emit individual gc (#16) [selection] ---*/
 r1of2 gc_48;
 syn_expr_var e_236(,var_f_reset.v);
 syn_fullseq s_330;
 gc_48.r = s_330.go.r;
 syn_recv rtv_330;
 syn_expr_var e_237;
 syn_var_init_false tv_330(rtv_330.v);
 e_237.v = tv_330.v;
 s_330.r.r = e_236.go_r;
 s_330.r = rtv_330.go;
 e_236.out.t = rtv_330.in.t;
 e_236.out.f = rtv_330.in.f;
 s_330.go.a = e_237.go_r;
/* semicolon */
 a1of1 c_183;
/* comma */
 a1of1 c_184;
/* assign */
 syn_expr_var e_238(,const_0.v);
 a1of1 c_185;
 syn_fullseq s_332;
 c_185.r = s_332.go.r;
 syn_recv rtv_332;
 syn_expr_var e_239;
 syn_var_init_false tv_332(rtv_332.v);
 e_239.v = tv_332.v;
 s_332.r.r = e_238.go_r;
 s_332.r = rtv_332.go;
 e_238.out.t = rtv_332.in.t;
 e_238.out.f = rtv_332.in.f;
 s_332.go.a = e_239.go_r;
 syn_recv s_331(c_185);
 s_331.in.t = e_239.out.t;
 s_331.in.f = e_239.out.f;
 s_331.v = var_f_x.v;

 syn_par s_333(c_184);
 s_333.s1 = c_185;
/* assign */
 syn_expr_var e_240(,const_0.v);
 a1of1 c_186;
 syn_fullseq s_335;
 c_186.r = s_335.go.r;
 syn_recv rtv_335;
 syn_expr_var e_241;
 syn_var_init_false tv_335(rtv_335.v);
 e_241.v = tv_335.v;
 s_335.r.r = e_240.go_r;
 s_335.r = rtv_335.go;
 e_240.out.t = rtv_335.in.t;
 e_240.out.f = rtv_335.in.f;
 s_335.go.a = e_241.go_r;
 syn_recv s_334(c_186);
 s_334.in.t = e_241.out.t;
 s_334.in.f = e_241.out.f;
 s_334.v = var_f_o.v;

 s_333.s2 = c_186;

 syn_seq s_336(c_183);
 s_336.s1 = c_184;
/* assign */
 syn_expr_var e_242(,const_0.v);
 a1of1 c_187;
 syn_fullseq s_338;
 c_187.r = s_338.go.r;
 syn_recv rtv_338;
 syn_expr_var e_243;
 syn_var_init_false tv_338(rtv_338.v);
 e_243.v = tv_338.v;
 s_338.r.r = e_242.go_r;
 s_338.r = rtv_338.go;
 e_242.out.t = rtv_338.in.t;
 e_242.out.f = rtv_338.in.f;
 s_338.go.a = e_243.go_r;
 syn_recv s_337(c_187);
 s_337.in.t = e_243.out.t;
 s_337.in.f = e_243.out.f;
 s_337.v = var_a_reset.v;

 s_336.s2 = c_187;

 e_237.out.t = c_183.r;
 gc_48.t = c_183.a;
 gc_48.f = e_237.out.f;
 r1of2 gc_49;
/* skip */   syn_skip s_339(c_188);
 gc_49.r = c_188.r;
 gc_49.t = c_188.a;
 gc_49.f = GND;
 a1of1 c_189;
 /* gc cascade, start=48, end=49 */
 gc_48.f = gc_49.r;
 gc_48.r = c_189.r;
 syn_or2 or_340(gc_48.t,gc_49.t);
 or_340.out = c_189.a;
 /* ----- end of gc (#16) ----- */

 syn_par s_341(c_182);
 s_341.s1 = c_189;
 a1of1 c_190;
 s_341.s2 = c_190;

 /*--- emit individual gc (#17) [selection] ---*/
 r1of2 gc_50;
 syn_expr_var e_244(,var_g_reset.v);
 syn_fullseq s_342;
 gc_50.r = s_342.go.r;
 syn_recv rtv_342;
 syn_expr_var e_245;
 syn_var_init_false tv_342(rtv_342.v);
 e_245.v = tv_342.v;
 s_342.r.r = e_244.go_r;
 s_342.r = rtv_342.go;
 e_244.out.t = rtv_342.in.t;
 e_244.out.f = rtv_342.in.f;
 s_342.go.a = e_245.go_r;
/* semicolon */
 a1of1 c_191;
/* comma */
 a1of1 c_192;
/* assign */
 syn_expr_var e_246(,const_0.v);
 a1of1 c_193;
 syn_fullseq s_344;
 c_193.r = s_344.go.r;
 syn_recv rtv_344;
 syn_expr_var e_247;
 syn_var_init_false tv_344(rtv_344.v);
 e_247.v = tv_344.v;
 s_344.r.r = e_246.go_r;
 s_344.r = rtv_344.go;
 e_246.out.t = rtv_344.in.t;
 e_246.out.f = rtv_344.in.f;
 s_344.go.a = e_247.go_r;
 syn_recv s_343(c_193);
 s_343.in.t = e_247.out.t;
 s_343.in.f = e_247.out.f;
 s_343.v = var_g_x.v;

 syn_par s_345(c_192);
 s_345.s1 = c_193;
/* assign */
 syn_expr_var e_248(,const_0.v);
 a1of1 c_194;
 syn_fullseq s_347;
 c_194.r = s_347.go.r;
 syn_recv rtv_347;
 syn_expr_var e_249;
 syn_var_init_false tv_347(rtv_347.v);
 e_249.v = tv_347.v;
 s_347.r.r = e_248.go_r;
 s_347.r = rtv_347.go;
 e_248.out.t = rtv_347.in.t;
 e_248.out.f = rtv_347.in.f;
 s_347.go.a = e_249.go_r;
 syn_recv s_346(c_194);
 s_346.in.t = e_249.out.t;
 s_346.in.f = e_249.out.f;
 s_346.v = var_g_o.v;

 s_345.s2 = c_194;

 syn_seq s_348(c_191);
 s_348.s1 = c_192;
/* assign */
 syn_expr_var e_250(,const_0.v);
 a1of1 c_195;
 syn_fullseq s_350;
 c_195.r = s_350.go.r;
 syn_recv rtv_350;
 syn_expr_var e_251;
 syn_var_init_false tv_350(rtv_350.v);
 e_251.v = tv_350.v;
 s_350.r.r = e_250.go_r;
 s_350.r = rtv_350.go;
 e_250.out.t = rtv_350.in.t;
 e_250.out.f = rtv_350.in.f;
 s_350.go.a = e_251.go_r;
 syn_recv s_349(c_195);
 s_349.in.t = e_251.out.t;
 s_349.in.f = e_251.out.f;
 s_349.v = var_a_reset.v;

 s_348.s2 = c_195;

 e_245.out.t = c_191.r;
 gc_50.t = c_191.a;
 gc_50.f = e_245.out.f;
 r1of2 gc_51;
/* skip */   syn_skip s_351(c_196);
 gc_51.r = c_196.r;
 gc_51.t = c_196.a;
 gc_51.f = GND;
 a1of1 c_197;
 /* gc cascade, start=50, end=51 */
 gc_50.f = gc_51.r;
 gc_50.r = c_197.r;
 syn_or2 or_352(gc_50.t,gc_51.t);
 or_352.out = c_197.a;
 /* ----- end of gc (#17) ----- */

 syn_par s_353(c_190);
 s_353.s1 = c_197;
 a1of1 c_198;
 s_353.s2 = c_198;

 /*--- emit individual gc (#18) [selection] ---*/
 r1of2 gc_52;
 syn_expr_var e_252(,var_h_reset.v);
 syn_fullseq s_354;
 gc_52.r = s_354.go.r;
 syn_recv rtv_354;
 syn_expr_var e_253;
 syn_var_init_false tv_354(rtv_354.v);
 e_253.v = tv_354.v;
 s_354.r.r = e_252.go_r;
 s_354.r = rtv_354.go;
 e_252.out.t = rtv_354.in.t;
 e_252.out.f = rtv_354.in.f;
 s_354.go.a = e_253.go_r;
/* semicolon */
 a1of1 c_199;
/* comma */
 a1of1 c_200;
/* assign */
 syn_expr_var e_254(,const_0.v);
 a1of1 c_201;
 syn_fullseq s_356;
 c_201.r = s_356.go.r;
 syn_recv rtv_356;
 syn_expr_var e_255;
 syn_var_init_false tv_356(rtv_356.v);
 e_255.v = tv_356.v;
 s_356.r.r = e_254.go_r;
 s_356.r = rtv_356.go;
 e_254.out.t = rtv_356.in.t;
 e_254.out.f = rtv_356.in.f;
 s_356.go.a = e_255.go_r;
 syn_recv s_355(c_201);
 s_355.in.t = e_255.out.t;
 s_355.in.f = e_255.out.f;
 s_355.v = var_h_x.v;

 syn_par s_357(c_200);
 s_357.s1 = c_201;
/* assign */
 syn_expr_var e_256(,const_0.v);
 a1of1 c_202;
 syn_fullseq s_359;
 c_202.r = s_359.go.r;
 syn_recv rtv_359;
 syn_expr_var e_257;
 syn_var_init_false tv_359(rtv_359.v);
 e_257.v = tv_359.v;
 s_359.r.r = e_256.go_r;
 s_359.r = rtv_359.go;
 e_256.out.t = rtv_359.in.t;
 e_256.out.f = rtv_359.in.f;
 s_359.go.a = e_257.go_r;
 syn_recv s_358(c_202);
 s_358.in.t = e_257.out.t;
 s_358.in.f = e_257.out.f;
 s_358.v = var_h_o.v;

 s_357.s2 = c_202;

 syn_seq s_360(c_199);
 s_360.s1 = c_200;
/* assign */
 syn_expr_var e_258(,const_0.v);
 a1of1 c_203;
 syn_fullseq s_362;
 c_203.r = s_362.go.r;
 syn_recv rtv_362;
 syn_expr_var e_259;
 syn_var_init_false tv_362(rtv_362.v);
 e_259.v = tv_362.v;
 s_362.r.r = e_258.go_r;
 s_362.r = rtv_362.go;
 e_258.out.t = rtv_362.in.t;
 e_258.out.f = rtv_362.in.f;
 s_362.go.a = e_259.go_r;
 syn_recv s_361(c_203);
 s_361.in.t = e_259.out.t;
 s_361.in.f = e_259.out.f;
 s_361.v = var_a_reset.v;

 s_360.s2 = c_203;

 e_253.out.t = c_199.r;
 gc_52.t = c_199.a;
 gc_52.f = e_253.out.f;
 r1of2 gc_53;
/* skip */   syn_skip s_363(c_204);
 gc_53.r = c_204.r;
 gc_53.t = c_204.a;
 gc_53.f = GND;
 a1of1 c_205;
 /* gc cascade, start=52, end=53 */
 gc_52.f = gc_53.r;
 gc_52.r = c_205.r;
 syn_or2 or_364(gc_52.t,gc_53.t);
 or_364.out = c_205.a;
 /* ----- end of gc (#18) ----- */

 syn_par s_365(c_198);
 s_365.s1 = c_205;

 /*--- emit individual gc (#19) [selection] ---*/
 r1of2 gc_54;
 syn_expr_var e_260(,var_i_reset.v);
 syn_fullseq s_366;
 gc_54.r = s_366.go.r;
 syn_recv rtv_366;
 syn_expr_var e_261;
 syn_var_init_false tv_366(rtv_366.v);
 e_261.v = tv_366.v;
 s_366.r.r = e_260.go_r;
 s_366.r = rtv_366.go;
 e_260.out.t = rtv_366.in.t;
 e_260.out.f = rtv_366.in.f;
 s_366.go.a = e_261.go_r;
/* semicolon */
 a1of1 c_206;
/* comma */
 a1of1 c_207;
/* assign */
 syn_expr_var e_262(,const_0.v);
 a1of1 c_208;
 syn_fullseq s_368;
 c_208.r = s_368.go.r;
 syn_recv rtv_368;
 syn_expr_var e_263;
 syn_var_init_false tv_368(rtv_368.v);
 e_263.v = tv_368.v;
 s_368.r.r = e_262.go_r;
 s_368.r = rtv_368.go;
 e_262.out.t = rtv_368.in.t;
 e_262.out.f = rtv_368.in.f;
 s_368.go.a = e_263.go_r;
 syn_recv s_367(c_208);
 s_367.in.t = e_263.out.t;
 s_367.in.f = e_263.out.f;
 s_367.v = var_i_x.v;

 syn_par s_369(c_207);
 s_369.s1 = c_208;
/* assign */
 syn_expr_var e_264(,const_0.v);
 a1of1 c_209;
 syn_fullseq s_371;
 c_209.r = s_371.go.r;
 syn_recv rtv_371;
 syn_expr_var e_265;
 syn_var_init_false tv_371(rtv_371.v);
 e_265.v = tv_371.v;
 s_371.r.r = e_264.go_r;
 s_371.r = rtv_371.go;
 e_264.out.t = rtv_371.in.t;
 e_264.out.f = rtv_371.in.f;
 s_371.go.a = e_265.go_r;
 syn_recv s_370(c_209);
 s_370.in.t = e_265.out.t;
 s_370.in.f = e_265.out.f;
 s_370.v = var_i_o.v;

 s_369.s2 = c_209;

 syn_seq s_372(c_206);
 s_372.s1 = c_207;
/* assign */
 syn_expr_var e_266(,const_0.v);
 a1of1 c_210;
 syn_fullseq s_374;
 c_210.r = s_374.go.r;
 syn_recv rtv_374;
 syn_expr_var e_267;
 syn_var_init_false tv_374(rtv_374.v);
 e_267.v = tv_374.v;
 s_374.r.r = e_266.go_r;
 s_374.r = rtv_374.go;
 e_266.out.t = rtv_374.in.t;
 e_266.out.f = rtv_374.in.f;
 s_374.go.a = e_267.go_r;
 syn_recv s_373(c_210);
 s_373.in.t = e_267.out.t;
 s_373.in.f = e_267.out.f;
 s_373.v = var_a_reset.v;

 s_372.s2 = c_210;

 e_261.out.t = c_206.r;
 gc_54.t = c_206.a;
 gc_54.f = e_261.out.f;
 r1of2 gc_55;
/* skip */   syn_skip s_375(c_211);
 gc_55.r = c_211.r;
 gc_55.t = c_211.a;
 gc_55.f = GND;
 a1of1 c_212;
 /* gc cascade, start=54, end=55 */
 gc_54.f = gc_55.r;
 gc_54.r = c_212.r;
 syn_or2 or_376(gc_54.t,gc_55.t);
 or_376.out = c_212.a;
 /* ----- end of gc (#19) ----- */

 s_365.s2 = c_212;

 syn_seq s_377(c_141);
 s_377.s1 = c_142;
 a1of1 c_213;
 s_377.s2 = c_213;
/* comma */
 a1of1 c_214;
/* assign */
 bundled_and3_1 e_268;
 e_268.a_x = var_a_x.v;
 e_268.b_x = var_b_x.v;
 e_268.c_x = var_c_x.v;
 a1of1 c_215;
 syn_fullseq s_379;
 c_215.r = s_379.go.r;
 syn_recv rtv_379;
 syn_expr_var e_269;
 syn_var_init_false tv_379(rtv_379.v);
 e_269.v = tv_379.v;
 s_379.r.r = e_268.go_r;
 s_379.r = rtv_379.go;
 e_268.out.t = rtv_379.in.t;
 e_268.out.f = rtv_379.in.f;
 s_379.go.a = e_269.go_r;
 syn_recv s_378(c_215);
 s_378.in.t = e_269.out.t;
 s_378.in.f = e_269.out.f;
 s_378.v = var_x1_win.v;

 syn_par s_380(c_214);
 s_380.s1 = c_215;
 a1of1 c_216;
 s_380.s2 = c_216;
/* assign */
 bundled_and3_1 e_270;
 e_270.a_x = var_a_x.v;
 e_270.d_x = var_d_x.v;
 e_270.g_x = var_g_x.v;
 a1of1 c_217;
 syn_fullseq s_382;
 c_217.r = s_382.go.r;
 syn_recv rtv_382;
 syn_expr_var e_271;
 syn_var_init_false tv_382(rtv_382.v);
 e_271.v = tv_382.v;
 s_382.r.r = e_270.go_r;
 s_382.r = rtv_382.go;
 e_270.out.t = rtv_382.in.t;
 e_270.out.f = rtv_382.in.f;
 s_382.go.a = e_271.go_r;
 syn_recv s_381(c_217);
 s_381.in.t = e_271.out.t;
 s_381.in.f = e_271.out.f;
 s_381.v = var_x2_win.v;

 syn_par s_383(c_216);
 s_383.s1 = c_217;
 a1of1 c_218;
 s_383.s2 = c_218;
/* assign */
 bundled_and3_1 e_272;
 e_272.a_x = var_a_x.v;
 e_272.e_x = var_e_x.v;
 e_272.g_x = var_g_x.v;
 a1of1 c_219;
 syn_fullseq s_385;
 c_219.r = s_385.go.r;
 syn_recv rtv_385;
 syn_expr_var e_273;
 syn_var_init_false tv_385(rtv_385.v);
 e_273.v = tv_385.v;
 s_385.r.r = e_272.go_r;
 s_385.r = rtv_385.go;
 e_272.out.t = rtv_385.in.t;
 e_272.out.f = rtv_385.in.f;
 s_385.go.a = e_273.go_r;
 syn_recv s_384(c_219);
 s_384.in.t = e_273.out.t;
 s_384.in.f = e_273.out.f;
 s_384.v = var_x3_win.v;

 syn_par s_386(c_218);
 s_386.s1 = c_219;
 a1of1 c_220;
 s_386.s2 = c_220;
/* assign */
 bundled_and3_1 e_274;
 e_274.b_x = var_b_x.v;
 e_274.e_x = var_e_x.v;
 e_274.h_x = var_h_x.v;
 a1of1 c_221;
 syn_fullseq s_388;
 c_221.r = s_388.go.r;
 syn_recv rtv_388;
 syn_expr_var e_275;
 syn_var_init_false tv_388(rtv_388.v);
 e_275.v = tv_388.v;
 s_388.r.r = e_274.go_r;
 s_388.r = rtv_388.go;
 e_274.out.t = rtv_388.in.t;
 e_274.out.f = rtv_388.in.f;
 s_388.go.a = e_275.go_r;
 syn_recv s_387(c_221);
 s_387.in.t = e_275.out.t;
 s_387.in.f = e_275.out.f;
 s_387.v = var_x4_win.v;

 syn_par s_389(c_220);
 s_389.s1 = c_221;
 a1of1 c_222;
 s_389.s2 = c_222;
/* assign */
 bundled_and3_1 e_276;
 e_276.d_x = var_d_x.v;
 e_276.e_x = var_e_x.v;
 e_276.f_x = var_f_x.v;
 a1of1 c_223;
 syn_fullseq s_391;
 c_223.r = s_391.go.r;
 syn_recv rtv_391;
 syn_expr_var e_277;
 syn_var_init_false tv_391(rtv_391.v);
 e_277.v = tv_391.v;
 s_391.r.r = e_276.go_r;
 s_391.r = rtv_391.go;
 e_276.out.t = rtv_391.in.t;
 e_276.out.f = rtv_391.in.f;
 s_391.go.a = e_277.go_r;
 syn_recv s_390(c_223);
 s_390.in.t = e_277.out.t;
 s_390.in.f = e_277.out.f;
 s_390.v = var_x5_win.v;

 syn_par s_392(c_222);
 s_392.s1 = c_223;
 a1of1 c_224;
 s_392.s2 = c_224;
/* assign */
 bundled_and3_1 e_278;
 e_278.g_x = var_g_x.v;
 e_278.h_x = var_h_x.v;
 e_278.i_x = var_i_x.v;
 a1of1 c_225;
 syn_fullseq s_394;
 c_225.r = s_394.go.r;
 syn_recv rtv_394;
 syn_expr_var e_279;
 syn_var_init_false tv_394(rtv_394.v);
 e_279.v = tv_394.v;
 s_394.r.r = e_278.go_r;
 s_394.r = rtv_394.go;
 e_278.out.t = rtv_394.in.t;
 e_278.out.f = rtv_394.in.f;
 s_394.go.a = e_279.go_r;
 syn_recv s_393(c_225);
 s_393.in.t = e_279.out.t;
 s_393.in.f = e_279.out.f;
 s_393.v = var_x6_win.v;

 syn_par s_395(c_224);
 s_395.s1 = c_225;
 a1of1 c_226;
 s_395.s2 = c_226;
/* assign */
 bundled_and3_1 e_280;
 e_280.c_x = var_c_x.v;
 e_280.e_x = var_e_x.v;
 e_280.g_x = var_g_x.v;
 a1of1 c_227;
 syn_fullseq s_397;
 c_227.r = s_397.go.r;
 syn_recv rtv_397;
 syn_expr_var e_281;
 syn_var_init_false tv_397(rtv_397.v);
 e_281.v = tv_397.v;
 s_397.r.r = e_280.go_r;
 s_397.r = rtv_397.go;
 e_280.out.t = rtv_397.in.t;
 e_280.out.f = rtv_397.in.f;
 s_397.go.a = e_281.go_r;
 syn_recv s_396(c_227);
 s_396.in.t = e_281.out.t;
 s_396.in.f = e_281.out.f;
 s_396.v = var_x7_win.v;

 syn_par s_398(c_226);
 s_398.s1 = c_227;
 a1of1 c_228;
 s_398.s2 = c_228;
/* assign */
 bundled_and3_1 e_282;
 e_282.c_x = var_c_x.v;
 e_282.f_x = var_f_x.v;
 e_282.i_x = var_i_x.v;
 a1of1 c_229;
 syn_fullseq s_400;
 c_229.r = s_400.go.r;
 syn_recv rtv_400;
 syn_expr_var e_283;
 syn_var_init_false tv_400(rtv_400.v);
 e_283.v = tv_400.v;
 s_400.r.r = e_282.go_r;
 s_400.r = rtv_400.go;
 e_282.out.t = rtv_400.in.t;
 e_282.out.f = rtv_400.in.f;
 s_400.go.a = e_283.go_r;
 syn_recv s_399(c_229);
 s_399.in.t = e_283.out.t;
 s_399.in.f = e_283.out.f;
 s_399.v = var_x8_win.v;

 syn_par s_401(c_228);
 s_401.s1 = c_229;
 a1of1 c_230;
 s_401.s2 = c_230;
/* assign */
 bundled_and3_1 e_284;
 e_284.a_o = var_a_o.v;
 e_284.b_o = var_b_o.v;
 e_284.c_o = var_c_o.v;
 a1of1 c_231;
 syn_fullseq s_403;
 c_231.r = s_403.go.r;
 syn_recv rtv_403;
 syn_expr_var e_285;
 syn_var_init_false tv_403(rtv_403.v);
 e_285.v = tv_403.v;
 s_403.r.r = e_284.go_r;
 s_403.r = rtv_403.go;
 e_284.out.t = rtv_403.in.t;
 e_284.out.f = rtv_403.in.f;
 s_403.go.a = e_285.go_r;
 syn_recv s_402(c_231);
 s_402.in.t = e_285.out.t;
 s_402.in.f = e_285.out.f;
 s_402.v = var_o1_win.v;

 syn_par s_404(c_230);
 s_404.s1 = c_231;
 a1of1 c_232;
 s_404.s2 = c_232;
/* assign */
 bundled_and3_1 e_286;
 e_286.a_o = var_a_o.v;
 e_286.d_o = var_d_o.v;
 e_286.g_o = var_g_o.v;
 a1of1 c_233;
 syn_fullseq s_406;
 c_233.r = s_406.go.r;
 syn_recv rtv_406;
 syn_expr_var e_287;
 syn_var_init_false tv_406(rtv_406.v);
 e_287.v = tv_406.v;
 s_406.r.r = e_286.go_r;
 s_406.r = rtv_406.go;
 e_286.out.t = rtv_406.in.t;
 e_286.out.f = rtv_406.in.f;
 s_406.go.a = e_287.go_r;
 syn_recv s_405(c_233);
 s_405.in.t = e_287.out.t;
 s_405.in.f = e_287.out.f;
 s_405.v = var_o2_win.v;

 syn_par s_407(c_232);
 s_407.s1 = c_233;
 a1of1 c_234;
 s_407.s2 = c_234;
/* assign */
 bundled_and3_1 e_288;
 e_288.a_o = var_a_o.v;
 e_288.e_o = var_e_o.v;
 e_288.g_o = var_g_o.v;
 a1of1 c_235;
 syn_fullseq s_409;
 c_235.r = s_409.go.r;
 syn_recv rtv_409;
 syn_expr_var e_289;
 syn_var_init_false tv_409(rtv_409.v);
 e_289.v = tv_409.v;
 s_409.r.r = e_288.go_r;
 s_409.r = rtv_409.go;
 e_288.out.t = rtv_409.in.t;
 e_288.out.f = rtv_409.in.f;
 s_409.go.a = e_289.go_r;
 syn_recv s_408(c_235);
 s_408.in.t = e_289.out.t;
 s_408.in.f = e_289.out.f;
 s_408.v = var_o3_win.v;

 syn_par s_410(c_234);
 s_410.s1 = c_235;
 a1of1 c_236;
 s_410.s2 = c_236;
/* assign */
 bundled_and3_1 e_290;
 e_290.b_o = var_b_o.v;
 e_290.e_o = var_e_o.v;
 e_290.h_o = var_h_o.v;
 a1of1 c_237;
 syn_fullseq s_412;
 c_237.r = s_412.go.r;
 syn_recv rtv_412;
 syn_expr_var e_291;
 syn_var_init_false tv_412(rtv_412.v);
 e_291.v = tv_412.v;
 s_412.r.r = e_290.go_r;
 s_412.r = rtv_412.go;
 e_290.out.t = rtv_412.in.t;
 e_290.out.f = rtv_412.in.f;
 s_412.go.a = e_291.go_r;
 syn_recv s_411(c_237);
 s_411.in.t = e_291.out.t;
 s_411.in.f = e_291.out.f;
 s_411.v = var_o4_win.v;

 syn_par s_413(c_236);
 s_413.s1 = c_237;
 a1of1 c_238;
 s_413.s2 = c_238;
/* assign */
 bundled_and3_1 e_292;
 e_292.d_o = var_d_o.v;
 e_292.e_o = var_e_o.v;
 e_292.f_o = var_f_o.v;
 a1of1 c_239;
 syn_fullseq s_415;
 c_239.r = s_415.go.r;
 syn_recv rtv_415;
 syn_expr_var e_293;
 syn_var_init_false tv_415(rtv_415.v);
 e_293.v = tv_415.v;
 s_415.r.r = e_292.go_r;
 s_415.r = rtv_415.go;
 e_292.out.t = rtv_415.in.t;
 e_292.out.f = rtv_415.in.f;
 s_415.go.a = e_293.go_r;
 syn_recv s_414(c_239);
 s_414.in.t = e_293.out.t;
 s_414.in.f = e_293.out.f;
 s_414.v = var_o5_win.v;

 syn_par s_416(c_238);
 s_416.s1 = c_239;
 a1of1 c_240;
 s_416.s2 = c_240;
/* assign */
 bundled_and3_1 e_294;
 e_294.g_o = var_g_o.v;
 e_294.h_o = var_h_o.v;
 e_294.i_o = var_i_o.v;
 a1of1 c_241;
 syn_fullseq s_418;
 c_241.r = s_418.go.r;
 syn_recv rtv_418;
 syn_expr_var e_295;
 syn_var_init_false tv_418(rtv_418.v);
 e_295.v = tv_418.v;
 s_418.r.r = e_294.go_r;
 s_418.r = rtv_418.go;
 e_294.out.t = rtv_418.in.t;
 e_294.out.f = rtv_418.in.f;
 s_418.go.a = e_295.go_r;
 syn_recv s_417(c_241);
 s_417.in.t = e_295.out.t;
 s_417.in.f = e_295.out.f;
 s_417.v = var_o6_win.v;

 syn_par s_419(c_240);
 s_419.s1 = c_241;
 a1of1 c_242;
 s_419.s2 = c_242;
/* assign */
 bundled_and3_1 e_296;
 e_296.c_o = var_c_o.v;
 e_296.e_o = var_e_o.v;
 e_296.g_o = var_g_o.v;
 a1of1 c_243;
 syn_fullseq s_421;
 c_243.r = s_421.go.r;
 syn_recv rtv_421;
 syn_expr_var e_297;
 syn_var_init_false tv_421(rtv_421.v);
 e_297.v = tv_421.v;
 s_421.r.r = e_296.go_r;
 s_421.r = rtv_421.go;
 e_296.out.t = rtv_421.in.t;
 e_296.out.f = rtv_421.in.f;
 s_421.go.a = e_297.go_r;
 syn_recv s_420(c_243);
 s_420.in.t = e_297.out.t;
 s_420.in.f = e_297.out.f;
 s_420.v = var_o7_win.v;

 syn_par s_422(c_242);
 s_422.s1 = c_243;
/* assign */
 bundled_and3_1 e_298;
 e_298.c_o = var_c_o.v;
 e_298.f_o = var_f_o.v;
 e_298.i_o = var_i_o.v;
 a1of1 c_244;
 syn_fullseq s_424;
 c_244.r = s_424.go.r;
 syn_recv rtv_424;
 syn_expr_var e_299;
 syn_var_init_false tv_424(rtv_424.v);
 e_299.v = tv_424.v;
 s_424.r.r = e_298.go_r;
 s_424.r = rtv_424.go;
 e_298.out.t = rtv_424.in.t;
 e_298.out.f = rtv_424.in.f;
 s_424.go.a = e_299.go_r;
 syn_recv s_423(c_244);
 s_423.in.t = e_299.out.t;
 s_423.in.f = e_299.out.f;
 s_423.v = var_o8_win.v;

 s_422.s2 = c_244;

 syn_seq s_425(c_213);
 s_425.s1 = c_214;
 a1of1 c_245;
 s_425.s2 = c_245;
/* comma */
 a1of1 c_246;
/* assign */
 bundled_or4_1 e_300;
 e_300.x1_win = var_x1_win.v;
 e_300.x2_win = var_x2_win.v;
 e_300.x3_win = var_x3_win.v;
 e_300.x4_win = var_x4_win.v;
 a1of1 c_247;
 syn_fullseq s_427;
 c_247.r = s_427.go.r;
 syn_recv rtv_427;
 syn_expr_var e_301;
 syn_var_init_false tv_427(rtv_427.v);
 e_301.v = tv_427.v;
 s_427.r.r = e_300.go_r;
 s_427.r = rtv_427.go;
 e_300.out.t = rtv_427.in.t;
 e_300.out.f = rtv_427.in.f;
 s_427.go.a = e_301.go_r;
 syn_recv s_426(c_247);
 s_426.in.t = e_301.out.t;
 s_426.in.f = e_301.out.f;
 s_426.v = var_x_win_1.v;

 syn_par s_428(c_246);
 s_428.s1 = c_247;
/* assign */
 bundled_or4_1 e_302;
 e_302.x5_win = var_x5_win.v;
 e_302.x6_win = var_x6_win.v;
 e_302.x7_win = var_x7_win.v;
 e_302.x8_win = var_x8_win.v;
 a1of1 c_248;
 syn_fullseq s_430;
 c_248.r = s_430.go.r;
 syn_recv rtv_430;
 syn_expr_var e_303;
 syn_var_init_false tv_430(rtv_430.v);
 e_303.v = tv_430.v;
 s_430.r.r = e_302.go_r;
 s_430.r = rtv_430.go;
 e_302.out.t = rtv_430.in.t;
 e_302.out.f = rtv_430.in.f;
 s_430.go.a = e_303.go_r;
 syn_recv s_429(c_248);
 s_429.in.t = e_303.out.t;
 s_429.in.f = e_303.out.f;
 s_429.v = var_x_win_2.v;

 s_428.s2 = c_248;

 syn_seq s_431(c_245);
 s_431.s1 = c_246;
 a1of1 c_249;
 s_431.s2 = c_249;
/* comma */
 a1of1 c_250;
/* assign */
 bundled_or4_1 e_304;
 e_304.o1_win = var_o1_win.v;
 e_304.o2_win = var_o2_win.v;
 e_304.o3_win = var_o3_win.v;
 e_304.o4_win = var_o4_win.v;
 a1of1 c_251;
 syn_fullseq s_433;
 c_251.r = s_433.go.r;
 syn_recv rtv_433;
 syn_expr_var e_305;
 syn_var_init_false tv_433(rtv_433.v);
 e_305.v = tv_433.v;
 s_433.r.r = e_304.go_r;
 s_433.r = rtv_433.go;
 e_304.out.t = rtv_433.in.t;
 e_304.out.f = rtv_433.in.f;
 s_433.go.a = e_305.go_r;
 syn_recv s_432(c_251);
 s_432.in.t = e_305.out.t;
 s_432.in.f = e_305.out.f;
 s_432.v = var_o_win_1.v;

 syn_par s_434(c_250);
 s_434.s1 = c_251;
/* assign */
 bundled_or4_1 e_306;
 e_306.o5_win = var_o5_win.v;
 e_306.o6_win = var_o6_win.v;
 e_306.o7_win = var_o7_win.v;
 e_306.o8_win = var_o8_win.v;
 a1of1 c_252;
 syn_fullseq s_436;
 c_252.r = s_436.go.r;
 syn_recv rtv_436;
 syn_expr_var e_307;
 syn_var_init_false tv_436(rtv_436.v);
 e_307.v = tv_436.v;
 s_436.r.r = e_306.go_r;
 s_436.r = rtv_436.go;
 e_306.out.t = rtv_436.in.t;
 e_306.out.f = rtv_436.in.f;
 s_436.go.a = e_307.go_r;
 syn_recv s_435(c_252);
 s_435.in.t = e_307.out.t;
 s_435.in.f = e_307.out.f;
 s_435.v = var_o_win_2.v;

 s_434.s2 = c_252;

 syn_seq s_437(c_249);
 s_437.s1 = c_250;
 a1of1 c_253;
 s_437.s2 = c_253;
/* assign */
 bundled_or_1 e_308;
 e_308.x_win_1 = var_x_win_1.v;
 e_308.x_win_2 = var_x_win_2.v;
 a1of1 c_254;
 syn_fullseq s_439;
 c_254.r = s_439.go.r;
 syn_recv rtv_439;
 syn_expr_var e_309;
 syn_var_init_false tv_439(rtv_439.v);
 e_309.v = tv_439.v;
 s_439.r.r = e_308.go_r;
 s_439.r = rtv_439.go;
 e_308.out.t = rtv_439.in.t;
 e_308.out.f = rtv_439.in.f;
 s_439.go.a = e_309.go_r;
 syn_recv s_438(c_254);
 s_438.in.t = e_309.out.t;
 s_438.in.f = e_309.out.f;
 s_438.v = var_x_win.v;

 syn_seq s_440(c_253);
 s_440.s1 = c_254;
 a1of1 c_255;
 s_440.s2 = c_255;
/* assign */
 bundled_or_1 e_310;
 e_310.o_win_1 = var_o_win_1.v;
 e_310.o_win_2 = var_o_win_2.v;
 a1of1 c_256;
 syn_fullseq s_442;
 c_256.r = s_442.go.r;
 syn_recv rtv_442;
 syn_expr_var e_311;
 syn_var_init_false tv_442(rtv_442.v);
 e_311.v = tv_442.v;
 s_442.r.r = e_310.go_r;
 s_442.r = rtv_442.go;
 e_310.out.t = rtv_442.in.t;
 e_310.out.f = rtv_442.in.f;
 s_442.go.a = e_311.go_r;
 syn_recv s_441(c_256);
 s_441.in.t = e_311.out.t;
 s_441.in.f = e_311.out.f;
 s_441.v = var_o_win.v;

 syn_seq s_443(c_255);
 s_443.s1 = c_256;
 a1of1 c_257;
 s_443.s2 = c_257;
/* comma */
 a1of1 c_258;
/* assign */
 bundled_and3_1 e_312;
 e_312.a = var_a.v;
 e_312.b = var_b.v;
 e_312.c = var_c.v;
 a1of1 c_259;
 syn_fullseq s_445;
 c_259.r = s_445.go.r;
 syn_recv rtv_445;
 syn_expr_var e_313;
 syn_var_init_false tv_445(rtv_445.v);
 e_313.v = tv_445.v;
 s_445.r.r = e_312.go_r;
 s_445.r = rtv_445.go;
 e_312.out.t = rtv_445.in.t;
 e_312.out.f = rtv_445.in.f;
 s_445.go.a = e_313.go_r;
 syn_recv s_444(c_259);
 s_444.in.t = e_313.out.t;
 s_444.in.f = e_313.out.f;
 s_444.v = var_row_1.v;

 syn_par s_446(c_258);
 s_446.s1 = c_259;
 a1of1 c_260;
 s_446.s2 = c_260;
/* assign */
 bundled_and3_1 e_314;
 e_314.d = var_d.v;
 e_314.e = var_e.v;
 e_314.f = var_f.v;
 a1of1 c_261;
 syn_fullseq s_448;
 c_261.r = s_448.go.r;
 syn_recv rtv_448;
 syn_expr_var e_315;
 syn_var_init_false tv_448(rtv_448.v);
 e_315.v = tv_448.v;
 s_448.r.r = e_314.go_r;
 s_448.r = rtv_448.go;
 e_314.out.t = rtv_448.in.t;
 e_314.out.f = rtv_448.in.f;
 s_448.go.a = e_315.go_r;
 syn_recv s_447(c_261);
 s_447.in.t = e_315.out.t;
 s_447.in.f = e_315.out.f;
 s_447.v = var_row_2.v;

 syn_par s_449(c_260);
 s_449.s1 = c_261;
 a1of1 c_262;
 s_449.s2 = c_262;
/* assign */
 bundled_and3_1 e_316;
 e_316.g = var_g.v;
 e_316.h = var_h.v;
 e_316.i = var_i.v;
 a1of1 c_263;
 syn_fullseq s_451;
 c_263.r = s_451.go.r;
 syn_recv rtv_451;
 syn_expr_var e_317;
 syn_var_init_false tv_451(rtv_451.v);
 e_317.v = tv_451.v;
 s_451.r.r = e_316.go_r;
 s_451.r = rtv_451.go;
 e_316.out.t = rtv_451.in.t;
 e_316.out.f = rtv_451.in.f;
 s_451.go.a = e_317.go_r;
 syn_recv s_450(c_263);
 s_450.in.t = e_317.out.t;
 s_450.in.f = e_317.out.f;
 s_450.v = var_row_3.v;

 syn_par s_452(c_262);
 s_452.s1 = c_263;
/* assign */
 bundled_and3_1 e_318;
 e_318.row_1 = var_row_1.v;
 e_318.row_2 = var_row_2.v;
 e_318.row_3 = var_row_3.v;
 a1of1 c_264;
 syn_fullseq s_454;
 c_264.r = s_454.go.r;
 syn_recv rtv_454;
 syn_expr_var e_319;
 syn_var_init_false tv_454(rtv_454.v);
 e_319.v = tv_454.v;
 s_454.r.r = e_318.go_r;
 s_454.r = rtv_454.go;
 e_318.out.t = rtv_454.in.t;
 e_318.out.f = rtv_454.in.f;
 s_454.go.a = e_319.go_r;
 syn_recv s_453(c_264);
 s_453.in.t = e_319.out.t;
 s_453.in.f = e_319.out.f;
 s_453.v = var_full.v;

 s_452.s2 = c_264;

 syn_seq s_455(c_257);
 s_455.s1 = c_258;
 a1of1 c_265;
 s_455.s2 = c_265;
/* assign */
 bundled_nor3_negfirst_1 e_320;
 e_320.full = var_full.v;
 e_320.x_win = var_x_win.v;
 e_320.o_win = var_o_win.v;
 a1of1 c_266;
 syn_fullseq s_457;
 c_266.r = s_457.go.r;
 syn_recv rtv_457;
 syn_expr_var e_321;
 syn_var_init_false tv_457(rtv_457.v);
 e_321.v = tv_457.v;
 s_457.r.r = e_320.go_r;
 s_457.r = rtv_457.go;
 e_320.out.t = rtv_457.in.t;
 e_320.out.f = rtv_457.in.f;
 s_457.go.a = e_321.go_r;
 syn_recv s_456(c_266);
 s_456.in.t = e_321.out.t;
 s_456.in.f = e_321.out.f;
 s_456.v = var_draw.v;

 syn_seq s_458(c_265);
 s_458.s1 = c_266;

 /*--- emit individual gc (#20) [selection] ---*/
 r1of2 gc_56;
 syn_expr_var e_322(,var_x_win.v);
 syn_fullseq s_459;
 gc_56.r = s_459.go.r;
 syn_recv rtv_459;
 syn_expr_var e_323;
 syn_var_init_false tv_459(rtv_459.v);
 e_323.v = tv_459.v;
 s_459.r.r = e_322.go_r;
 s_459.r = rtv_459.go;
 e_322.out.t = rtv_459.in.t;
 e_322.out.f = rtv_459.in.f;
 s_459.go.a = e_323.go_r;
/* send */
 syn_expr_var e_324(,var_x_win.v);
 a1of1 c_267;
 syn_fullseq s_460;
 c_267.r = s_460.go.r;
 syn_recv rtv_460;
 syn_expr_var e_325;
 syn_var_init_false tv_460(rtv_460.v);
 e_325.v = tv_460.v;
 s_460.r.r = e_324.go_r;
 s_460.r = rtv_460.go;
 e_324.out.t = rtv_460.in.t;
 e_324.out.f = rtv_460.in.f;
 s_460.go.a = e_325.go_r;
 c_267.a = chan_X_WIN.a;
 chan_X_WIN.t = e_325.out.t;
 chan_X_WIN.f = e_325.out.f;

 e_323.out.t = c_267.r;
 gc_56.t = c_267.a;
 gc_56.f = e_323.out.f;
 r1of2 gc_57;
 syn_expr_var e_326(,var_o_win.v);
 syn_fullseq s_461;
 gc_57.r = s_461.go.r;
 syn_recv rtv_461;
 syn_expr_var e_327;
 syn_var_init_false tv_461(rtv_461.v);
 e_327.v = tv_461.v;
 s_461.r.r = e_326.go_r;
 s_461.r = rtv_461.go;
 e_326.out.t = rtv_461.in.t;
 e_326.out.f = rtv_461.in.f;
 s_461.go.a = e_327.go_r;
/* send */
 syn_expr_var e_328(,var_o_win.v);
 a1of1 c_268;
 syn_fullseq s_462;
 c_268.r = s_462.go.r;
 syn_recv rtv_462;
 syn_expr_var e_329;
 syn_var_init_false tv_462(rtv_462.v);
 e_329.v = tv_462.v;
 s_462.r.r = e_328.go_r;
 s_462.r = rtv_462.go;
 e_328.out.t = rtv_462.in.t;
 e_328.out.f = rtv_462.in.f;
 s_462.go.a = e_329.go_r;
 c_268.a = chan_O_WIN.a;
 chan_O_WIN.t = e_329.out.t;
 chan_O_WIN.f = e_329.out.f;

 e_327.out.t = c_268.r;
 gc_57.t = c_268.a;
 gc_57.f = e_327.out.f;
 r1of2 gc_58;
 syn_expr_var e_330(,var_draw.v);
 syn_fullseq s_463;
 gc_58.r = s_463.go.r;
 syn_recv rtv_463;
 syn_expr_var e_331;
 syn_var_init_false tv_463(rtv_463.v);
 e_331.v = tv_463.v;
 s_463.r.r = e_330.go_r;
 s_463.r = rtv_463.go;
 e_330.out.t = rtv_463.in.t;
 e_330.out.f = rtv_463.in.f;
 s_463.go.a = e_331.go_r;
/* send */
 syn_expr_var e_332(,var_draw.v);
 a1of1 c_269;
 syn_fullseq s_464;
 c_269.r = s_464.go.r;
 syn_recv rtv_464;
 syn_expr_var e_333;
 syn_var_init_false tv_464(rtv_464.v);
 e_333.v = tv_464.v;
 s_464.r.r = e_332.go_r;
 s_464.r = rtv_464.go;
 e_332.out.t = rtv_464.in.t;
 e_332.out.f = rtv_464.in.f;
 s_464.go.a = e_333.go_r;
 c_269.a = chan_DRAW.a;
 chan_DRAW.t = e_333.out.t;
 chan_DRAW.f = e_333.out.f;

 e_331.out.t = c_269.r;
 gc_58.t = c_269.a;
 gc_58.f = e_331.out.f;
 r1of2 gc_59;
/* skip */   syn_skip s_465(c_270);
 gc_59.r = c_270.r;
 gc_59.t = c_270.a;
 gc_59.f = GND;
 a1of1 c_271;
 /* gc cascade, start=56, end=59 */
 gc_56.f = gc_57.r;
 gc_57.f = gc_58.r;
 gc_58.f = gc_59.r;
 gc_56.r = c_271.r;
 syn_or2 or_466(gc_56.t,gc_57.t);
 syn_or2 or_467(or_466.out,gc_58.t);
 or_467.out = c_271.a;
 /* ----- end of gc (#20) ----- */

 s_458.s2 = c_271;

 gc_0.r = c_0.r;
 gc_0.t = c_0.a;
 gc_0.f = GND;
 a1of1 c_272;
 /* gc cascade, start=0, end=0 */
 syn_notand na_468;
 na_468.x = c_272.r;
 na_468.out = gc_0.r;
 gc_0.t = na_468.y;
 gc_0.f = c_272.a;
 /* ----- end of gc (#0) ----- */

 go = c_272;
}
