import "lab_syn.act";

defproc toplevel (a1of1 go)
{
 /* --- declaring all variables and channels --- */
 syn_var_init_false var_x2_win;
 syn_var_init_false var_d;
 syn_var_init_false var_o1_win;
 syn_var_init_false var_e_ready_o;
 syn_var_init_false var_o5_win;
 syn_var_init_false var_b_ready_o;
 syn_var_init_false var_E_probe;
 syn_var_init_false var_h;
 syn_var_init_false var_h_ready_x;
 syn_var_init_false var_b_reset;
 syn_var_init_false var_w;
 syn_var_init_false var_i_reset;
 syn_var_init_false var_C_probe;
 syn_var_init_false var_g;
 syn_var_init_false var_g_o;
 a1of2 chan_I;
 syn_var_init_false var_e;
 syn_var_init_false var_g_x;
 syn_var_init_false var_o2_win;
 syn_var_init_false var_x4_win;
 syn_var_init_false var_e_o;
 syn_var_init_false var_o_win;
 syn_var_init_false var_row_2;
 syn_var_init_false var_o_win_1;
 syn_var_init_false var_o7_win;
 syn_var_init_false var_o6_win;
 syn_var_init_false var_c_o;
 syn_var_init_false var_d_o;
 syn_var_init_false var_I_probe;
 a1of2 chan_O_WIN;
 syn_var_init_false var_c_ready_o;
 syn_var_init_false var_d_ready_x;
 syn_var_init_false var_f_x;
 syn_var_init_false var_d_reset;
 a1of2 chan_RESET;
 a1of2 chan_A;
 syn_var_init_false var_o8_win;
 syn_var_init_false var_y;
 syn_var_init_false var_a_ready_o;
 syn_var_init_false var_c;
 syn_var_init_false var_o4_win;
 syn_var_init_false var_a_x;
 syn_var_init_false var_h_o;
 syn_var_init_false var_i_x;
 syn_var_init_false var_c_ready_x;
 syn_var_init_false var_g_ready_x;
 syn_var_init_false var_c_reset;
 syn_var_init_false var_x_win;
 syn_var_init_false var_init;
 syn_var_init_false var_h_ready_o;
 a1of2 chan_G;
 syn_var_init_false var_x_win_1;
 syn_var_init_false var_x5_win;
 syn_var_init_false var_h_reset;
 a1of2 chan_H;
 syn_var_init_false var_row_1;
 syn_var_init_false var_o_win_2;
 syn_var_init_false var_x1_win;
 syn_var_init_false var_H_probe;
 syn_var_init_false var_i_ready_x;
 syn_var_init_false var_a_reset;
 a1of2 chan_F;
 syn_var_init_false var_draw;
 syn_var_init_false var_full;
 syn_var_init_false var_x6_win;
 syn_var_init_false var_G_probe;
 syn_var_init_false var_x3_win;
 syn_var_init_false var_turn;
 syn_var_init_false var_d_ready_o;
 syn_var_init_false var_f_o;
 syn_var_init_false var_h_x;
 syn_var_init_false var_g_reset;
 syn_var_init_false var_a_o;
 syn_var_init_false var_b;
 syn_var_init_false var_f_ready_o;
 syn_var_init_false var_e_reset;
 syn_var_init_false var_A_probe;
 syn_var_init_false var_F_probe;
 syn_var_init_false var_i_o;
 a1of2 chan_C;
 syn_var_init_false var_d_x;
 syn_var_init_false var_g_ready_o;
 syn_var_init_false var_x8_win;
 syn_var_init_false var_b_o;
 syn_var_init_false var_i_ready_o;
 syn_var_init_false var_x_win_2;
 syn_var_init_false var_a;
 syn_var_init_false var_b_x;
 syn_var_init_false var_b_ready_x;
 syn_var_init_false var_e_x;
 syn_var_init_false var_f_ready_x;
 a1of2 chan_DRAW;
 a1of2 chan_B;
 syn_var_init_false var_B_probe;
 syn_var_init_false var_f_reset;
 a1of2 chan_E;
 syn_var_init_false var_x;
 syn_var_init_false var_o3_win;
 syn_var_init_false var_D_probe;
 syn_var_init_false var_e_ready_x;
 syn_var_init_false var_RESET_probe;
 a1of2 chan_D;
 syn_var_init_false var_z;
 a1of2 chan_X_WIN;
 syn_var_init_false var_x7_win;
 syn_var_init_false var_f;
 syn_var_init_false var_i;
 syn_var_init_false var_row_3;
 syn_var_init_false var_a_ready_x;
 syn_var_init_false var_c_x;
 /* --- end of declarations --- */


 /*--- emit individual gc (#0) [loop] ---*/
 r1of2 gc_0;
/* comma */
 a1of1 c_0;
/* recv */
 a1of1 c_1;
 syn_recv s_0(c_1);
 s_0.in = chan_A;
 s_0.v = var_A_probe.v;

 syn_par s_1(c_0);
 s_1.s1 = c_1;
 a1of1 c_2;
 s_1.s2 = c_2;
/* recv */
 a1of1 c_3;
 syn_recv s_2(c_3);
 s_2.in = chan_B;
 s_2.v = var_B_probe.v;

 syn_par s_3(c_2);
 s_3.s1 = c_3;
 a1of1 c_4;
 s_3.s2 = c_4;
/* recv */
 a1of1 c_5;
 syn_recv s_4(c_5);
 s_4.in = chan_C;
 s_4.v = var_C_probe.v;

 syn_par s_5(c_4);
 s_5.s1 = c_5;
 a1of1 c_6;
 s_5.s2 = c_6;
/* recv */
 a1of1 c_7;
 syn_recv s_6(c_7);
 s_6.in = chan_D;
 s_6.v = var_D_probe.v;

 syn_par s_7(c_6);
 s_7.s1 = c_7;
 a1of1 c_8;
 s_7.s2 = c_8;
/* recv */
 a1of1 c_9;
 syn_recv s_8(c_9);
 s_8.in = chan_E;
 s_8.v = var_E_probe.v;

 syn_par s_9(c_8);
 s_9.s1 = c_9;
 a1of1 c_10;
 s_9.s2 = c_10;
/* recv */
 a1of1 c_11;
 syn_recv s_10(c_11);
 s_10.in = chan_F;
 s_10.v = var_F_probe.v;

 syn_par s_11(c_10);
 s_11.s1 = c_11;
 a1of1 c_12;
 s_11.s2 = c_12;
/* recv */
 a1of1 c_13;
 syn_recv s_12(c_13);
 s_12.in = chan_G;
 s_12.v = var_G_probe.v;

 syn_par s_13(c_12);
 s_13.s1 = c_13;
 a1of1 c_14;
 s_13.s2 = c_14;
/* recv */
 a1of1 c_15;
 syn_recv s_14(c_15);
 s_14.in = chan_H;
 s_14.v = var_H_probe.v;

 syn_par s_15(c_14);
 s_15.s1 = c_15;
 a1of1 c_16;
 s_15.s2 = c_16;
/* recv */
 a1of1 c_17;
 syn_recv s_16(c_17);
 s_16.in = chan_I;
 s_16.v = var_I_probe.v;

 syn_par s_17(c_16);
 s_17.s1 = c_17;
/* recv */
 a1of1 c_18;
 syn_recv s_18(c_18);
 s_18.in = chan_RESET;
 s_18.v = var_RESET_probe.v;

 s_17.s2 = c_18;

 gc_0.r = c_0.r;
 gc_0.t = c_0.a;
 gc_0.f = GND;
 a1of1 c_19;
 /* gc cascade, start=0, end=0 */
 syn_notand na_19;
 na_19.x = c_19.r;
 na_19.out = gc_0.r;
 gc_0.t = na_19.y;
 gc_0.f = c_19.a;
 /* ----- end of gc (#0) ----- */

 go = c_19;
}
