import "lab_syn.act";

defproc toplevel (a1of1 go)
{
 /* --- declaring all variables and channels --- */
 syn_var_init_false var_x2_win;
 syn_var_init_false var_d;
 syn_var_init_false var_o1_win;
 syn_var_init_false var_e_ready_o;
 syn_var_init_false var_o5_win;
 syn_var_init_false var_b_ready_o;
 syn_var_init_false var_E_probe;
 syn_var_init_false var_h;
 syn_var_init_false var_h_ready_x;
 syn_var_init_false var_b_reset;
 syn_var_init_false var_i_reset;
 syn_var_init_false var_C_probe;
 syn_var_init_false var_g;
 syn_var_init_false var_g_o;
 a1of2 chan_I;
 syn_var_init_false var_e;
 syn_var_init_false var_g_x;
 syn_var_init_false var_o2_win;
 syn_var_init_false var_x4_win;
 syn_var_init_false var_e_o;
 syn_var_init_false var_o_win;
 syn_var_init_false var_row_2;
 syn_var_init_false var_o_win_1;
 syn_var_init_false var_o7_win;
 syn_var_init_false var_o6_win;
 syn_var_init_false var_c_o;
 syn_var_init_false var_d_o;
 syn_var_init_false var_I_probe;
 a1of2 chan_O_WIN;
 syn_var_init_false var_c_ready_o;
 syn_var_init_false var_d_ready_x;
 syn_var_init_false var_f_x;
 syn_var_init_false var_d_reset;
 a1of2 chan_RESET;
 a1of2 chan_A;
 syn_var_init_false var_o8_win;
 syn_var_init_false var_a_ready_o;
 syn_var_init_false var_c;
 syn_var_init_false var_o4_win;
 syn_var_init_false var_a_x;
 syn_var_init_false var_h_o;
 syn_var_init_false var_i_x;
 syn_var_init_false var_c_ready_x;
 syn_var_init_false var_g_ready_x;
 syn_var_init_false var_c_reset;
 syn_var_init_false var_x_win;
 syn_var_init_false var_h_ready_o;
 a1of2 chan_G;
 syn_var_init_false var_x_win_1;
 syn_var_init_false var_x5_win;
 syn_var_init_false var_h_reset;
 a1of2 chan_H;
 syn_var_init_false var_row_1;
 syn_var_init_false var_o_win_2;
 syn_var_init_false var_x1_win;
 syn_var_init_false var_H_probe;
 syn_var_init_false var_i_ready_x;
 syn_var_init_false var_a_reset;
 a1of2 chan_F;
 syn_var_init_false var_draw;
 syn_var_init_false var_full;
 syn_var_init_false var_x6_win;
 syn_var_init_false var_G_probe;
 syn_var_init_false var_x3_win;
 syn_var_init_false var_turn;
 syn_var_init_false var_d_ready_o;
 syn_var_init_false var_f_o;
 syn_var_init_false var_h_x;
 syn_var_init_false var_g_reset;
 syn_var_init_false var_a_o;
 syn_var_init_false var_b;
 syn_var_init_false var_f_ready_o;
 syn_var_init_false var_e_reset;
 syn_var_init_false var_A_probe;
 syn_var_init_false var_F_probe;
 syn_var_init_false var_i_o;
 a1of2 chan_C;
 syn_var_init_false var_d_x;
 syn_var_init_false var_g_ready_o;
 syn_var_init_false var_x8_win;
 syn_var_init_false var_b_o;
 syn_var_init_false var_i_ready_o;
 syn_var_init_false var_x_win_2;
 syn_var_init_false var_a;
 syn_var_init_false var_b_x;
 syn_var_init_false var_b_ready_x;
 syn_var_init_false var_e_x;
 syn_var_init_false var_f_ready_x;
 a1of2 chan_DRAW;
 a1of2 chan_B;
 syn_var_init_false var_B_probe;
 syn_var_init_false var_f_reset;
 a1of2 chan_E;
 syn_var_init_false var_o3_win;
 syn_var_init_false var_D_probe;
 syn_var_init_false var_e_ready_x;
 syn_var_init_false var_RESET_probe;
 a1of2 chan_D;
 a1of2 chan_X_WIN;
 syn_var_init_false var_x7_win;
 syn_var_init_false var_f;
 syn_var_init_false var_i;
 syn_var_init_false var_row_3;
 syn_var_init_false var_a_ready_x;
 syn_var_init_false var_c_x;
 /* --- end of declarations --- */


 /*--- emit individual gc (#0) [loop] ---*/
 r1of2 gc_0;
/* semicolon */
 a1of1 c_0;
/* comma */
 a1of1 c_1;
/* comma */
 a1of1 c_2;
/* assign */
 bundled_nor3_1 e_1;
 e_1.v0 = var_a_x.v;
 e_1.v1 = var_a_o.v;
 e_1.v2 = var_turn.v;
 a1of1 c_3;
 syn_fullseq s_1;
 c_3.r = s_1.go.r;
 syn_recv rtv_1;
 syn_expr_var e_2;
 syn_var_init_false tv_1(rtv_1.v);
 e_2.v = tv_1.v;
 s_1.r.r = e_1.go_r;
 s_1.r = rtv_1.go;
 e_1.out.t = rtv_1.in.t;
 e_1.out.f = rtv_1.in.f;
 s_1.go.a = e_2.go_r;
 syn_recv s_0(c_3);
 s_0.in.t = e_2.out.t;
 s_0.in.f = e_2.out.f;
 s_0.v = var_a_ready_x.v;

 syn_par s_2(c_2);
 s_2.s1 = c_3;
 a1of1 c_4;
 s_2.s2 = c_4;
/* assign */
 bundled_nor3_negfirst_1 e_3;
 e_3.v0 = var_turn.v;
 e_3.v1 = var_a_o.v;
 e_3.v2 = var_a_x.v;
 a1of1 c_5;
 syn_fullseq s_4;
 c_5.r = s_4.go.r;
 syn_recv rtv_4;
 syn_expr_var e_4;
 syn_var_init_false tv_4(rtv_4.v);
 e_4.v = tv_4.v;
 s_4.r.r = e_3.go_r;
 s_4.r = rtv_4.go;
 e_3.out.t = rtv_4.in.t;
 e_3.out.f = rtv_4.in.f;
 s_4.go.a = e_4.go_r;
 syn_recv s_3(c_5);
 s_3.in.t = e_4.out.t;
 s_3.in.f = e_4.out.f;
 s_3.v = var_a_ready_o.v;

 syn_par s_5(c_4);
 s_5.s1 = c_5;
 a1of1 c_6;
 s_5.s2 = c_6;
/* assign */
 bundled_nor3_1 e_5;
 e_5.v0 = var_b_x.v;
 e_5.v1 = var_b_o.v;
 e_5.v2 = var_turn.v;
 a1of1 c_7;
 syn_fullseq s_7;
 c_7.r = s_7.go.r;
 syn_recv rtv_7;
 syn_expr_var e_6;
 syn_var_init_false tv_7(rtv_7.v);
 e_6.v = tv_7.v;
 s_7.r.r = e_5.go_r;
 s_7.r = rtv_7.go;
 e_5.out.t = rtv_7.in.t;
 e_5.out.f = rtv_7.in.f;
 s_7.go.a = e_6.go_r;
 syn_recv s_6(c_7);
 s_6.in.t = e_6.out.t;
 s_6.in.f = e_6.out.f;
 s_6.v = var_b_ready_x.v;

 syn_par s_8(c_6);
 s_8.s1 = c_7;
 a1of1 c_8;
 s_8.s2 = c_8;
/* assign */
 bundled_nor3_negfirst_1 e_7;
 e_7.v0 = var_turn.v;
 e_7.v1 = var_b_o.v;
 e_7.v2 = var_b_x.v;
 a1of1 c_9;
 syn_fullseq s_10;
 c_9.r = s_10.go.r;
 syn_recv rtv_10;
 syn_expr_var e_8;
 syn_var_init_false tv_10(rtv_10.v);
 e_8.v = tv_10.v;
 s_10.r.r = e_7.go_r;
 s_10.r = rtv_10.go;
 e_7.out.t = rtv_10.in.t;
 e_7.out.f = rtv_10.in.f;
 s_10.go.a = e_8.go_r;
 syn_recv s_9(c_9);
 s_9.in.t = e_8.out.t;
 s_9.in.f = e_8.out.f;
 s_9.v = var_b_ready_o.v;

 syn_par s_11(c_8);
 s_11.s1 = c_9;
 a1of1 c_10;
 s_11.s2 = c_10;
/* assign */
 bundled_nor3_1 e_9;
 e_9.v0 = var_c_x.v;
 e_9.v1 = var_c_o.v;
 e_9.v2 = var_turn.v;
 a1of1 c_11;
 syn_fullseq s_13;
 c_11.r = s_13.go.r;
 syn_recv rtv_13;
 syn_expr_var e_10;
 syn_var_init_false tv_13(rtv_13.v);
 e_10.v = tv_13.v;
 s_13.r.r = e_9.go_r;
 s_13.r = rtv_13.go;
 e_9.out.t = rtv_13.in.t;
 e_9.out.f = rtv_13.in.f;
 s_13.go.a = e_10.go_r;
 syn_recv s_12(c_11);
 s_12.in.t = e_10.out.t;
 s_12.in.f = e_10.out.f;
 s_12.v = var_c_ready_x.v;

 syn_par s_14(c_10);
 s_14.s1 = c_11;
 a1of1 c_12;
 s_14.s2 = c_12;
/* assign */
 bundled_nor3_negfirst_1 e_11;
 e_11.v0 = var_turn.v;
 e_11.v1 = var_c_o.v;
 e_11.v2 = var_c_x.v;
 a1of1 c_13;
 syn_fullseq s_16;
 c_13.r = s_16.go.r;
 syn_recv rtv_16;
 syn_expr_var e_12;
 syn_var_init_false tv_16(rtv_16.v);
 e_12.v = tv_16.v;
 s_16.r.r = e_11.go_r;
 s_16.r = rtv_16.go;
 e_11.out.t = rtv_16.in.t;
 e_11.out.f = rtv_16.in.f;
 s_16.go.a = e_12.go_r;
 syn_recv s_15(c_13);
 s_15.in.t = e_12.out.t;
 s_15.in.f = e_12.out.f;
 s_15.v = var_c_ready_o.v;

 syn_par s_17(c_12);
 s_17.s1 = c_13;
 a1of1 c_14;
 s_17.s2 = c_14;
/* assign */
 bundled_nor3_1 e_13;
 e_13.v0 = var_d_x.v;
 e_13.v1 = var_d_o.v;
 e_13.v2 = var_turn.v;
 a1of1 c_15;
 syn_fullseq s_19;
 c_15.r = s_19.go.r;
 syn_recv rtv_19;
 syn_expr_var e_14;
 syn_var_init_false tv_19(rtv_19.v);
 e_14.v = tv_19.v;
 s_19.r.r = e_13.go_r;
 s_19.r = rtv_19.go;
 e_13.out.t = rtv_19.in.t;
 e_13.out.f = rtv_19.in.f;
 s_19.go.a = e_14.go_r;
 syn_recv s_18(c_15);
 s_18.in.t = e_14.out.t;
 s_18.in.f = e_14.out.f;
 s_18.v = var_d_ready_x.v;

 syn_par s_20(c_14);
 s_20.s1 = c_15;
 a1of1 c_16;
 s_20.s2 = c_16;
/* assign */
 bundled_nor3_negfirst_1 e_15;
 e_15.v0 = var_turn.v;
 e_15.v1 = var_d_o.v;
 e_15.v2 = var_d_x.v;
 a1of1 c_17;
 syn_fullseq s_22;
 c_17.r = s_22.go.r;
 syn_recv rtv_22;
 syn_expr_var e_16;
 syn_var_init_false tv_22(rtv_22.v);
 e_16.v = tv_22.v;
 s_22.r.r = e_15.go_r;
 s_22.r = rtv_22.go;
 e_15.out.t = rtv_22.in.t;
 e_15.out.f = rtv_22.in.f;
 s_22.go.a = e_16.go_r;
 syn_recv s_21(c_17);
 s_21.in.t = e_16.out.t;
 s_21.in.f = e_16.out.f;
 s_21.v = var_d_ready_o.v;

 syn_par s_23(c_16);
 s_23.s1 = c_17;
 a1of1 c_18;
 s_23.s2 = c_18;
/* assign */
 bundled_nor3_1 e_17;
 e_17.v0 = var_e_x.v;
 e_17.v1 = var_e_o.v;
 e_17.v2 = var_turn.v;
 a1of1 c_19;
 syn_fullseq s_25;
 c_19.r = s_25.go.r;
 syn_recv rtv_25;
 syn_expr_var e_18;
 syn_var_init_false tv_25(rtv_25.v);
 e_18.v = tv_25.v;
 s_25.r.r = e_17.go_r;
 s_25.r = rtv_25.go;
 e_17.out.t = rtv_25.in.t;
 e_17.out.f = rtv_25.in.f;
 s_25.go.a = e_18.go_r;
 syn_recv s_24(c_19);
 s_24.in.t = e_18.out.t;
 s_24.in.f = e_18.out.f;
 s_24.v = var_e_ready_x.v;

 syn_par s_26(c_18);
 s_26.s1 = c_19;
 a1of1 c_20;
 s_26.s2 = c_20;
/* assign */
 bundled_nor3_negfirst_1 e_19;
 e_19.v0 = var_turn.v;
 e_19.v1 = var_e_o.v;
 e_19.v2 = var_e_x.v;
 a1of1 c_21;
 syn_fullseq s_28;
 c_21.r = s_28.go.r;
 syn_recv rtv_28;
 syn_expr_var e_20;
 syn_var_init_false tv_28(rtv_28.v);
 e_20.v = tv_28.v;
 s_28.r.r = e_19.go_r;
 s_28.r = rtv_28.go;
 e_19.out.t = rtv_28.in.t;
 e_19.out.f = rtv_28.in.f;
 s_28.go.a = e_20.go_r;
 syn_recv s_27(c_21);
 s_27.in.t = e_20.out.t;
 s_27.in.f = e_20.out.f;
 s_27.v = var_e_ready_o.v;

 syn_par s_29(c_20);
 s_29.s1 = c_21;
 a1of1 c_22;
 s_29.s2 = c_22;
/* assign */
 bundled_nor3_1 e_21;
 e_21.v0 = var_f_x.v;
 e_21.v1 = var_f_o.v;
 e_21.v2 = var_turn.v;
 a1of1 c_23;
 syn_fullseq s_31;
 c_23.r = s_31.go.r;
 syn_recv rtv_31;
 syn_expr_var e_22;
 syn_var_init_false tv_31(rtv_31.v);
 e_22.v = tv_31.v;
 s_31.r.r = e_21.go_r;
 s_31.r = rtv_31.go;
 e_21.out.t = rtv_31.in.t;
 e_21.out.f = rtv_31.in.f;
 s_31.go.a = e_22.go_r;
 syn_recv s_30(c_23);
 s_30.in.t = e_22.out.t;
 s_30.in.f = e_22.out.f;
 s_30.v = var_f_ready_x.v;

 syn_par s_32(c_22);
 s_32.s1 = c_23;
 a1of1 c_24;
 s_32.s2 = c_24;
/* assign */
 bundled_nor3_negfirst_1 e_23;
 e_23.v0 = var_turn.v;
 e_23.v1 = var_f_o.v;
 e_23.v2 = var_f_x.v;
 a1of1 c_25;
 syn_fullseq s_34;
 c_25.r = s_34.go.r;
 syn_recv rtv_34;
 syn_expr_var e_24;
 syn_var_init_false tv_34(rtv_34.v);
 e_24.v = tv_34.v;
 s_34.r.r = e_23.go_r;
 s_34.r = rtv_34.go;
 e_23.out.t = rtv_34.in.t;
 e_23.out.f = rtv_34.in.f;
 s_34.go.a = e_24.go_r;
 syn_recv s_33(c_25);
 s_33.in.t = e_24.out.t;
 s_33.in.f = e_24.out.f;
 s_33.v = var_f_ready_o.v;

 syn_par s_35(c_24);
 s_35.s1 = c_25;
 a1of1 c_26;
 s_35.s2 = c_26;
/* assign */
 bundled_nor3_1 e_25;
 e_25.v0 = var_g_x.v;
 e_25.v1 = var_g_o.v;
 e_25.v2 = var_turn.v;
 a1of1 c_27;
 syn_fullseq s_37;
 c_27.r = s_37.go.r;
 syn_recv rtv_37;
 syn_expr_var e_26;
 syn_var_init_false tv_37(rtv_37.v);
 e_26.v = tv_37.v;
 s_37.r.r = e_25.go_r;
 s_37.r = rtv_37.go;
 e_25.out.t = rtv_37.in.t;
 e_25.out.f = rtv_37.in.f;
 s_37.go.a = e_26.go_r;
 syn_recv s_36(c_27);
 s_36.in.t = e_26.out.t;
 s_36.in.f = e_26.out.f;
 s_36.v = var_g_ready_x.v;

 syn_par s_38(c_26);
 s_38.s1 = c_27;
 a1of1 c_28;
 s_38.s2 = c_28;
/* assign */
 bundled_nor3_negfirst_1 e_27;
 e_27.v0 = var_turn.v;
 e_27.v1 = var_g_o.v;
 e_27.v2 = var_g_x.v;
 a1of1 c_29;
 syn_fullseq s_40;
 c_29.r = s_40.go.r;
 syn_recv rtv_40;
 syn_expr_var e_28;
 syn_var_init_false tv_40(rtv_40.v);
 e_28.v = tv_40.v;
 s_40.r.r = e_27.go_r;
 s_40.r = rtv_40.go;
 e_27.out.t = rtv_40.in.t;
 e_27.out.f = rtv_40.in.f;
 s_40.go.a = e_28.go_r;
 syn_recv s_39(c_29);
 s_39.in.t = e_28.out.t;
 s_39.in.f = e_28.out.f;
 s_39.v = var_g_ready_o.v;

 syn_par s_41(c_28);
 s_41.s1 = c_29;
 a1of1 c_30;
 s_41.s2 = c_30;
/* assign */
 bundled_nor3_1 e_29;
 e_29.v0 = var_h_x.v;
 e_29.v1 = var_h_o.v;
 e_29.v2 = var_turn.v;
 a1of1 c_31;
 syn_fullseq s_43;
 c_31.r = s_43.go.r;
 syn_recv rtv_43;
 syn_expr_var e_30;
 syn_var_init_false tv_43(rtv_43.v);
 e_30.v = tv_43.v;
 s_43.r.r = e_29.go_r;
 s_43.r = rtv_43.go;
 e_29.out.t = rtv_43.in.t;
 e_29.out.f = rtv_43.in.f;
 s_43.go.a = e_30.go_r;
 syn_recv s_42(c_31);
 s_42.in.t = e_30.out.t;
 s_42.in.f = e_30.out.f;
 s_42.v = var_h_ready_x.v;

 syn_par s_44(c_30);
 s_44.s1 = c_31;
 a1of1 c_32;
 s_44.s2 = c_32;
/* assign */
 bundled_nor3_negfirst_1 e_31;
 e_31.v0 = var_turn.v;
 e_31.v1 = var_h_o.v;
 e_31.v2 = var_h_x.v;
 a1of1 c_33;
 syn_fullseq s_46;
 c_33.r = s_46.go.r;
 syn_recv rtv_46;
 syn_expr_var e_32;
 syn_var_init_false tv_46(rtv_46.v);
 e_32.v = tv_46.v;
 s_46.r.r = e_31.go_r;
 s_46.r = rtv_46.go;
 e_31.out.t = rtv_46.in.t;
 e_31.out.f = rtv_46.in.f;
 s_46.go.a = e_32.go_r;
 syn_recv s_45(c_33);
 s_45.in.t = e_32.out.t;
 s_45.in.f = e_32.out.f;
 s_45.v = var_h_ready_o.v;

 syn_par s_47(c_32);
 s_47.s1 = c_33;
 a1of1 c_34;
 s_47.s2 = c_34;
/* assign */
 bundled_nor3_1 e_33;
 e_33.v0 = var_i_x.v;
 e_33.v1 = var_i_o.v;
 e_33.v2 = var_turn.v;
 a1of1 c_35;
 syn_fullseq s_49;
 c_35.r = s_49.go.r;
 syn_recv rtv_49;
 syn_expr_var e_34;
 syn_var_init_false tv_49(rtv_49.v);
 e_34.v = tv_49.v;
 s_49.r.r = e_33.go_r;
 s_49.r = rtv_49.go;
 e_33.out.t = rtv_49.in.t;
 e_33.out.f = rtv_49.in.f;
 s_49.go.a = e_34.go_r;
 syn_recv s_48(c_35);
 s_48.in.t = e_34.out.t;
 s_48.in.f = e_34.out.f;
 s_48.v = var_i_ready_x.v;

 syn_par s_50(c_34);
 s_50.s1 = c_35;
/* assign */
 bundled_nor3_negfirst_1 e_35;
 e_35.v0 = var_turn.v;
 e_35.v1 = var_i_o.v;
 e_35.v2 = var_i_x.v;
 a1of1 c_36;
 syn_fullseq s_52;
 c_36.r = s_52.go.r;
 syn_recv rtv_52;
 syn_expr_var e_36;
 syn_var_init_false tv_52(rtv_52.v);
 e_36.v = tv_52.v;
 s_52.r.r = e_35.go_r;
 s_52.r = rtv_52.go;
 e_35.out.t = rtv_52.in.t;
 e_35.out.f = rtv_52.in.f;
 s_52.go.a = e_36.go_r;
 syn_recv s_51(c_36);
 s_51.in.t = e_36.out.t;
 s_51.in.f = e_36.out.f;
 s_51.v = var_i_ready_o.v;

 s_50.s2 = c_36;

 syn_par s_53(c_1);
 s_53.s1 = c_2;
/* comma */
 a1of1 c_37;
/* recv */
 a1of1 c_38;
 syn_recv s_54(c_38);
 s_54.in = chan_A;
 s_54.v = var_A_probe.v;

 syn_par s_55(c_37);
 s_55.s1 = c_38;
 a1of1 c_39;
 s_55.s2 = c_39;
/* recv */
 a1of1 c_40;
 syn_recv s_56(c_40);
 s_56.in = chan_B;
 s_56.v = var_B_probe.v;

 syn_par s_57(c_39);
 s_57.s1 = c_40;
 a1of1 c_41;
 s_57.s2 = c_41;
/* recv */
 a1of1 c_42;
 syn_recv s_58(c_42);
 s_58.in = chan_C;
 s_58.v = var_C_probe.v;

 syn_par s_59(c_41);
 s_59.s1 = c_42;
 a1of1 c_43;
 s_59.s2 = c_43;
/* recv */
 a1of1 c_44;
 syn_recv s_60(c_44);
 s_60.in = chan_D;
 s_60.v = var_D_probe.v;

 syn_par s_61(c_43);
 s_61.s1 = c_44;
 a1of1 c_45;
 s_61.s2 = c_45;
/* recv */
 a1of1 c_46;
 syn_recv s_62(c_46);
 s_62.in = chan_E;
 s_62.v = var_E_probe.v;

 syn_par s_63(c_45);
 s_63.s1 = c_46;
 a1of1 c_47;
 s_63.s2 = c_47;
/* recv */
 a1of1 c_48;
 syn_recv s_64(c_48);
 s_64.in = chan_F;
 s_64.v = var_F_probe.v;

 syn_par s_65(c_47);
 s_65.s1 = c_48;
 a1of1 c_49;
 s_65.s2 = c_49;
/* recv */
 a1of1 c_50;
 syn_recv s_66(c_50);
 s_66.in = chan_G;
 s_66.v = var_G_probe.v;

 syn_par s_67(c_49);
 s_67.s1 = c_50;
 a1of1 c_51;
 s_67.s2 = c_51;
/* recv */
 a1of1 c_52;
 syn_recv s_68(c_52);
 s_68.in = chan_H;
 s_68.v = var_H_probe.v;

 syn_par s_69(c_51);
 s_69.s1 = c_52;
 a1of1 c_53;
 s_69.s2 = c_53;
/* recv */
 a1of1 c_54;
 syn_recv s_70(c_54);
 s_70.in = chan_I;
 s_70.v = var_I_probe.v;

 syn_par s_71(c_53);
 s_71.s1 = c_54;
/* recv */
 a1of1 c_55;
 syn_recv s_72(c_55);
 s_72.in = chan_RESET;
 s_72.v = var_RESET_probe.v;

 s_71.s2 = c_55;

 s_53.s2 = c_37;

 syn_seq s_73(c_0);
 s_73.s1 = c_1;
 a1of1 c_56;
 s_73.s2 = c_56;
/* comma */
 a1of1 c_57;
/* assign */
 bundled_and_or_1 e_37;
 e_37.v0 = var_A_probe.v;
 e_37.v1 = var_a_ready_x.v;
 e_37.v2 = var_a_x.v;
 a1of1 c_58;
 syn_fullseq s_75;
 c_58.r = s_75.go.r;
 syn_recv rtv_75;
 syn_expr_var e_38;
 syn_var_init_false tv_75(rtv_75.v);
 e_38.v = tv_75.v;
 s_75.r.r = e_37.go_r;
 s_75.r = rtv_75.go;
 e_37.out.t = rtv_75.in.t;
 e_37.out.f = rtv_75.in.f;
 s_75.go.a = e_38.go_r;
 syn_recv s_74(c_58);
 s_74.in.t = e_38.out.t;
 s_74.in.f = e_38.out.f;
 s_74.v = var_a_x.v;

 syn_par s_76(c_57);
 s_76.s1 = c_58;
 a1of1 c_59;
 s_76.s2 = c_59;
/* assign */
 bundled_and_or_1 e_39;
 e_39.v0 = var_A_probe.v;
 e_39.v1 = var_a_ready_o.v;
 e_39.v2 = var_a_o.v;
 a1of1 c_60;
 syn_fullseq s_78;
 c_60.r = s_78.go.r;
 syn_recv rtv_78;
 syn_expr_var e_40;
 syn_var_init_false tv_78(rtv_78.v);
 e_40.v = tv_78.v;
 s_78.r.r = e_39.go_r;
 s_78.r = rtv_78.go;
 e_39.out.t = rtv_78.in.t;
 e_39.out.f = rtv_78.in.f;
 s_78.go.a = e_40.go_r;
 syn_recv s_77(c_60);
 s_77.in.t = e_40.out.t;
 s_77.in.f = e_40.out.f;
 s_77.v = var_a_o.v;

 syn_par s_79(c_59);
 s_79.s1 = c_60;
 a1of1 c_61;
 s_79.s2 = c_61;
/* assign */
 bundled_and_or_1 e_41;
 e_41.v0 = var_B_probe.v;
 e_41.v1 = var_b_ready_x.v;
 e_41.v2 = var_b_x.v;
 a1of1 c_62;
 syn_fullseq s_81;
 c_62.r = s_81.go.r;
 syn_recv rtv_81;
 syn_expr_var e_42;
 syn_var_init_false tv_81(rtv_81.v);
 e_42.v = tv_81.v;
 s_81.r.r = e_41.go_r;
 s_81.r = rtv_81.go;
 e_41.out.t = rtv_81.in.t;
 e_41.out.f = rtv_81.in.f;
 s_81.go.a = e_42.go_r;
 syn_recv s_80(c_62);
 s_80.in.t = e_42.out.t;
 s_80.in.f = e_42.out.f;
 s_80.v = var_b_x.v;

 syn_par s_82(c_61);
 s_82.s1 = c_62;
 a1of1 c_63;
 s_82.s2 = c_63;
/* assign */
 bundled_and_or_1 e_43;
 e_43.v0 = var_B_probe.v;
 e_43.v1 = var_b_ready_o.v;
 e_43.v2 = var_b_o.v;
 a1of1 c_64;
 syn_fullseq s_84;
 c_64.r = s_84.go.r;
 syn_recv rtv_84;
 syn_expr_var e_44;
 syn_var_init_false tv_84(rtv_84.v);
 e_44.v = tv_84.v;
 s_84.r.r = e_43.go_r;
 s_84.r = rtv_84.go;
 e_43.out.t = rtv_84.in.t;
 e_43.out.f = rtv_84.in.f;
 s_84.go.a = e_44.go_r;
 syn_recv s_83(c_64);
 s_83.in.t = e_44.out.t;
 s_83.in.f = e_44.out.f;
 s_83.v = var_b_o.v;

 syn_par s_85(c_63);
 s_85.s1 = c_64;
 a1of1 c_65;
 s_85.s2 = c_65;
/* assign */
 bundled_and_or_1 e_45;
 e_45.v0 = var_C_probe.v;
 e_45.v1 = var_c_ready_x.v;
 e_45.v2 = var_c_x.v;
 a1of1 c_66;
 syn_fullseq s_87;
 c_66.r = s_87.go.r;
 syn_recv rtv_87;
 syn_expr_var e_46;
 syn_var_init_false tv_87(rtv_87.v);
 e_46.v = tv_87.v;
 s_87.r.r = e_45.go_r;
 s_87.r = rtv_87.go;
 e_45.out.t = rtv_87.in.t;
 e_45.out.f = rtv_87.in.f;
 s_87.go.a = e_46.go_r;
 syn_recv s_86(c_66);
 s_86.in.t = e_46.out.t;
 s_86.in.f = e_46.out.f;
 s_86.v = var_c_x.v;

 syn_par s_88(c_65);
 s_88.s1 = c_66;
 a1of1 c_67;
 s_88.s2 = c_67;
/* assign */
 bundled_and_or_1 e_47;
 e_47.v0 = var_C_probe.v;
 e_47.v1 = var_c_ready_o.v;
 e_47.v2 = var_c_o.v;
 a1of1 c_68;
 syn_fullseq s_90;
 c_68.r = s_90.go.r;
 syn_recv rtv_90;
 syn_expr_var e_48;
 syn_var_init_false tv_90(rtv_90.v);
 e_48.v = tv_90.v;
 s_90.r.r = e_47.go_r;
 s_90.r = rtv_90.go;
 e_47.out.t = rtv_90.in.t;
 e_47.out.f = rtv_90.in.f;
 s_90.go.a = e_48.go_r;
 syn_recv s_89(c_68);
 s_89.in.t = e_48.out.t;
 s_89.in.f = e_48.out.f;
 s_89.v = var_c_o.v;

 syn_par s_91(c_67);
 s_91.s1 = c_68;
 a1of1 c_69;
 s_91.s2 = c_69;
/* assign */
 bundled_and_or_1 e_49;
 e_49.v0 = var_D_probe.v;
 e_49.v1 = var_d_ready_x.v;
 e_49.v2 = var_d_x.v;
 a1of1 c_70;
 syn_fullseq s_93;
 c_70.r = s_93.go.r;
 syn_recv rtv_93;
 syn_expr_var e_50;
 syn_var_init_false tv_93(rtv_93.v);
 e_50.v = tv_93.v;
 s_93.r.r = e_49.go_r;
 s_93.r = rtv_93.go;
 e_49.out.t = rtv_93.in.t;
 e_49.out.f = rtv_93.in.f;
 s_93.go.a = e_50.go_r;
 syn_recv s_92(c_70);
 s_92.in.t = e_50.out.t;
 s_92.in.f = e_50.out.f;
 s_92.v = var_d_x.v;

 syn_par s_94(c_69);
 s_94.s1 = c_70;
 a1of1 c_71;
 s_94.s2 = c_71;
/* assign */
 bundled_and_or_1 e_51;
 e_51.v0 = var_D_probe.v;
 e_51.v1 = var_d_ready_o.v;
 e_51.v2 = var_d_o.v;
 a1of1 c_72;
 syn_fullseq s_96;
 c_72.r = s_96.go.r;
 syn_recv rtv_96;
 syn_expr_var e_52;
 syn_var_init_false tv_96(rtv_96.v);
 e_52.v = tv_96.v;
 s_96.r.r = e_51.go_r;
 s_96.r = rtv_96.go;
 e_51.out.t = rtv_96.in.t;
 e_51.out.f = rtv_96.in.f;
 s_96.go.a = e_52.go_r;
 syn_recv s_95(c_72);
 s_95.in.t = e_52.out.t;
 s_95.in.f = e_52.out.f;
 s_95.v = var_d_o.v;

 syn_par s_97(c_71);
 s_97.s1 = c_72;
 a1of1 c_73;
 s_97.s2 = c_73;
/* assign */
 bundled_and_or_1 e_53;
 e_53.v0 = var_E_probe.v;
 e_53.v1 = var_e_ready_x.v;
 e_53.v2 = var_e_x.v;
 a1of1 c_74;
 syn_fullseq s_99;
 c_74.r = s_99.go.r;
 syn_recv rtv_99;
 syn_expr_var e_54;
 syn_var_init_false tv_99(rtv_99.v);
 e_54.v = tv_99.v;
 s_99.r.r = e_53.go_r;
 s_99.r = rtv_99.go;
 e_53.out.t = rtv_99.in.t;
 e_53.out.f = rtv_99.in.f;
 s_99.go.a = e_54.go_r;
 syn_recv s_98(c_74);
 s_98.in.t = e_54.out.t;
 s_98.in.f = e_54.out.f;
 s_98.v = var_e_x.v;

 syn_par s_100(c_73);
 s_100.s1 = c_74;
 a1of1 c_75;
 s_100.s2 = c_75;
/* assign */
 bundled_and_or_1 e_55;
 e_55.v0 = var_E_probe.v;
 e_55.v1 = var_e_ready_o.v;
 e_55.v2 = var_e_o.v;
 a1of1 c_76;
 syn_fullseq s_102;
 c_76.r = s_102.go.r;
 syn_recv rtv_102;
 syn_expr_var e_56;
 syn_var_init_false tv_102(rtv_102.v);
 e_56.v = tv_102.v;
 s_102.r.r = e_55.go_r;
 s_102.r = rtv_102.go;
 e_55.out.t = rtv_102.in.t;
 e_55.out.f = rtv_102.in.f;
 s_102.go.a = e_56.go_r;
 syn_recv s_101(c_76);
 s_101.in.t = e_56.out.t;
 s_101.in.f = e_56.out.f;
 s_101.v = var_e_o.v;

 syn_par s_103(c_75);
 s_103.s1 = c_76;
 a1of1 c_77;
 s_103.s2 = c_77;
/* assign */
 bundled_and_or_1 e_57;
 e_57.v0 = var_F_probe.v;
 e_57.v1 = var_f_ready_x.v;
 e_57.v2 = var_f_x.v;
 a1of1 c_78;
 syn_fullseq s_105;
 c_78.r = s_105.go.r;
 syn_recv rtv_105;
 syn_expr_var e_58;
 syn_var_init_false tv_105(rtv_105.v);
 e_58.v = tv_105.v;
 s_105.r.r = e_57.go_r;
 s_105.r = rtv_105.go;
 e_57.out.t = rtv_105.in.t;
 e_57.out.f = rtv_105.in.f;
 s_105.go.a = e_58.go_r;
 syn_recv s_104(c_78);
 s_104.in.t = e_58.out.t;
 s_104.in.f = e_58.out.f;
 s_104.v = var_f_x.v;

 syn_par s_106(c_77);
 s_106.s1 = c_78;
 a1of1 c_79;
 s_106.s2 = c_79;
/* assign */
 bundled_and_or_1 e_59;
 e_59.v0 = var_F_probe.v;
 e_59.v1 = var_f_ready_o.v;
 e_59.v2 = var_f_o.v;
 a1of1 c_80;
 syn_fullseq s_108;
 c_80.r = s_108.go.r;
 syn_recv rtv_108;
 syn_expr_var e_60;
 syn_var_init_false tv_108(rtv_108.v);
 e_60.v = tv_108.v;
 s_108.r.r = e_59.go_r;
 s_108.r = rtv_108.go;
 e_59.out.t = rtv_108.in.t;
 e_59.out.f = rtv_108.in.f;
 s_108.go.a = e_60.go_r;
 syn_recv s_107(c_80);
 s_107.in.t = e_60.out.t;
 s_107.in.f = e_60.out.f;
 s_107.v = var_f_o.v;

 syn_par s_109(c_79);
 s_109.s1 = c_80;
 a1of1 c_81;
 s_109.s2 = c_81;
/* assign */
 bundled_and_or_1 e_61;
 e_61.v0 = var_G_probe.v;
 e_61.v1 = var_g_ready_x.v;
 e_61.v2 = var_g_x.v;
 a1of1 c_82;
 syn_fullseq s_111;
 c_82.r = s_111.go.r;
 syn_recv rtv_111;
 syn_expr_var e_62;
 syn_var_init_false tv_111(rtv_111.v);
 e_62.v = tv_111.v;
 s_111.r.r = e_61.go_r;
 s_111.r = rtv_111.go;
 e_61.out.t = rtv_111.in.t;
 e_61.out.f = rtv_111.in.f;
 s_111.go.a = e_62.go_r;
 syn_recv s_110(c_82);
 s_110.in.t = e_62.out.t;
 s_110.in.f = e_62.out.f;
 s_110.v = var_g_x.v;

 syn_par s_112(c_81);
 s_112.s1 = c_82;
 a1of1 c_83;
 s_112.s2 = c_83;
/* assign */
 bundled_and_or_1 e_63;
 e_63.v0 = var_G_probe.v;
 e_63.v1 = var_g_ready_o.v;
 e_63.v2 = var_g_o.v;
 a1of1 c_84;
 syn_fullseq s_114;
 c_84.r = s_114.go.r;
 syn_recv rtv_114;
 syn_expr_var e_64;
 syn_var_init_false tv_114(rtv_114.v);
 e_64.v = tv_114.v;
 s_114.r.r = e_63.go_r;
 s_114.r = rtv_114.go;
 e_63.out.t = rtv_114.in.t;
 e_63.out.f = rtv_114.in.f;
 s_114.go.a = e_64.go_r;
 syn_recv s_113(c_84);
 s_113.in.t = e_64.out.t;
 s_113.in.f = e_64.out.f;
 s_113.v = var_g_o.v;

 syn_par s_115(c_83);
 s_115.s1 = c_84;
 a1of1 c_85;
 s_115.s2 = c_85;
/* assign */
 bundled_and_or_1 e_65;
 e_65.v0 = var_H_probe.v;
 e_65.v1 = var_h_ready_x.v;
 e_65.v2 = var_h_x.v;
 a1of1 c_86;
 syn_fullseq s_117;
 c_86.r = s_117.go.r;
 syn_recv rtv_117;
 syn_expr_var e_66;
 syn_var_init_false tv_117(rtv_117.v);
 e_66.v = tv_117.v;
 s_117.r.r = e_65.go_r;
 s_117.r = rtv_117.go;
 e_65.out.t = rtv_117.in.t;
 e_65.out.f = rtv_117.in.f;
 s_117.go.a = e_66.go_r;
 syn_recv s_116(c_86);
 s_116.in.t = e_66.out.t;
 s_116.in.f = e_66.out.f;
 s_116.v = var_h_x.v;

 syn_par s_118(c_85);
 s_118.s1 = c_86;
 a1of1 c_87;
 s_118.s2 = c_87;
/* assign */
 bundled_and_or_1 e_67;
 e_67.v0 = var_H_probe.v;
 e_67.v1 = var_h_ready_o.v;
 e_67.v2 = var_h_o.v;
 a1of1 c_88;
 syn_fullseq s_120;
 c_88.r = s_120.go.r;
 syn_recv rtv_120;
 syn_expr_var e_68;
 syn_var_init_false tv_120(rtv_120.v);
 e_68.v = tv_120.v;
 s_120.r.r = e_67.go_r;
 s_120.r = rtv_120.go;
 e_67.out.t = rtv_120.in.t;
 e_67.out.f = rtv_120.in.f;
 s_120.go.a = e_68.go_r;
 syn_recv s_119(c_88);
 s_119.in.t = e_68.out.t;
 s_119.in.f = e_68.out.f;
 s_119.v = var_h_o.v;

 syn_par s_121(c_87);
 s_121.s1 = c_88;
 a1of1 c_89;
 s_121.s2 = c_89;
/* assign */
 bundled_and_or_1 e_69;
 e_69.v0 = var_I_probe.v;
 e_69.v1 = var_i_ready_x.v;
 e_69.v2 = var_i_x.v;
 a1of1 c_90;
 syn_fullseq s_123;
 c_90.r = s_123.go.r;
 syn_recv rtv_123;
 syn_expr_var e_70;
 syn_var_init_false tv_123(rtv_123.v);
 e_70.v = tv_123.v;
 s_123.r.r = e_69.go_r;
 s_123.r = rtv_123.go;
 e_69.out.t = rtv_123.in.t;
 e_69.out.f = rtv_123.in.f;
 s_123.go.a = e_70.go_r;
 syn_recv s_122(c_90);
 s_122.in.t = e_70.out.t;
 s_122.in.f = e_70.out.f;
 s_122.v = var_i_x.v;

 syn_par s_124(c_89);
 s_124.s1 = c_90;
/* assign */
 bundled_and_or_1 e_71;
 e_71.v0 = var_I_probe.v;
 e_71.v1 = var_i_ready_o.v;
 e_71.v2 = var_i_o.v;
 a1of1 c_91;
 syn_fullseq s_126;
 c_91.r = s_126.go.r;
 syn_recv rtv_126;
 syn_expr_var e_72;
 syn_var_init_false tv_126(rtv_126.v);
 e_72.v = tv_126.v;
 s_126.r.r = e_71.go_r;
 s_126.r = rtv_126.go;
 e_71.out.t = rtv_126.in.t;
 e_71.out.f = rtv_126.in.f;
 s_126.go.a = e_72.go_r;
 syn_recv s_125(c_91);
 s_125.in.t = e_72.out.t;
 s_125.in.f = e_72.out.f;
 s_125.v = var_i_o.v;

 s_124.s2 = c_91;

 syn_seq s_127(c_56);
 s_127.s1 = c_57;
 a1of1 c_92;
 s_127.s2 = c_92;

 /*--- emit individual gc (#1) [selection] ---*/
 r1of2 gc_1;
 syn_expr_var e_73(,var_turn.v);
 syn_fullseq s_128;
 gc_1.r = s_128.go.r;
 syn_recv rtv_128;
 syn_expr_var e_74;
 syn_var_init_false tv_128(rtv_128.v);
 e_74.v = tv_128.v;
 s_128.r.r = e_73.go_r;
 s_128.r = rtv_128.go;
 e_73.out.t = rtv_128.in.t;
 e_73.out.f = rtv_128.in.f;
 s_128.go.a = e_74.go_r;
/* assign */
 syn_var_init_false const_0;
 syn_expr_var e_75(,const_0.v);
 a1of1 c_93;
 syn_fullseq s_130;
 c_93.r = s_130.go.r;
 syn_recv rtv_130;
 syn_expr_var e_76;
 syn_var_init_false tv_130(rtv_130.v);
 e_76.v = tv_130.v;
 s_130.r.r = e_75.go_r;
 s_130.r = rtv_130.go;
 e_75.out.t = rtv_130.in.t;
 e_75.out.f = rtv_130.in.f;
 s_130.go.a = e_76.go_r;
 syn_recv s_129(c_93);
 s_129.in.t = e_76.out.t;
 s_129.in.f = e_76.out.f;
 s_129.v = var_turn.v;

 e_74.out.t = c_93.r;
 gc_1.t = c_93.a;
 gc_1.f = e_74.out.f;
 r1of2 gc_2;
/* assign */
 syn_var_init_true const_1;
 syn_expr_var e_77(,const_1.v);
 a1of1 c_94;
 syn_fullseq s_132;
 c_94.r = s_132.go.r;
 syn_recv rtv_132;
 syn_expr_var e_78;
 syn_var_init_false tv_132(rtv_132.v);
 e_78.v = tv_132.v;
 s_132.r.r = e_77.go_r;
 s_132.r = rtv_132.go;
 e_77.out.t = rtv_132.in.t;
 e_77.out.f = rtv_132.in.f;
 s_132.go.a = e_78.go_r;
 syn_recv s_131(c_94);
 s_131.in.t = e_78.out.t;
 s_131.in.f = e_78.out.f;
 s_131.v = var_turn.v;

 gc_2.r = c_94.r;
 gc_2.t = c_94.a;
 gc_2.f = GND;
 a1of1 c_95;
 /* gc cascade, start=1, end=2 */
 gc_1.f = gc_2.r;
 gc_1.r = c_95.r;
 syn_or2 or_133(gc_1.t,gc_2.t);
 or_133.out = c_95.a;
 /* ----- end of gc (#1) ----- */

 syn_seq s_134(c_92);
 s_134.s1 = c_95;
 a1of1 c_96;
 s_134.s2 = c_96;

 /*--- emit individual gc (#2) [selection] ---*/
 r1of2 gc_3;
 syn_expr_var e_79(,var_RESET_probe.v);
 syn_fullseq s_135;
 gc_3.r = s_135.go.r;
 syn_recv rtv_135;
 syn_expr_var e_80;
 syn_var_init_false tv_135(rtv_135.v);
 e_80.v = tv_135.v;
 s_135.r.r = e_79.go_r;
 s_135.r = rtv_135.go;
 e_79.out.t = rtv_135.in.t;
 e_79.out.f = rtv_135.in.f;
 s_135.go.a = e_80.go_r;
/* semicolon */
 a1of1 c_97;
/* comma */
 a1of1 c_98;
/* assign */
 syn_expr_var e_81(,const_0.v);
 a1of1 c_99;
 syn_fullseq s_137;
 c_99.r = s_137.go.r;
 syn_recv rtv_137;
 syn_expr_var e_82;
 syn_var_init_false tv_137(rtv_137.v);
 e_82.v = tv_137.v;
 s_137.r.r = e_81.go_r;
 s_137.r = rtv_137.go;
 e_81.out.t = rtv_137.in.t;
 e_81.out.f = rtv_137.in.f;
 s_137.go.a = e_82.go_r;
 syn_recv s_136(c_99);
 s_136.in.t = e_82.out.t;
 s_136.in.f = e_82.out.f;
 s_136.v = var_a_x.v;

 syn_par s_138(c_98);
 s_138.s1 = c_99;
 a1of1 c_100;
 s_138.s2 = c_100;
/* assign */
 syn_expr_var e_83(,const_0.v);
 a1of1 c_101;
 syn_fullseq s_140;
 c_101.r = s_140.go.r;
 syn_recv rtv_140;
 syn_expr_var e_84;
 syn_var_init_false tv_140(rtv_140.v);
 e_84.v = tv_140.v;
 s_140.r.r = e_83.go_r;
 s_140.r = rtv_140.go;
 e_83.out.t = rtv_140.in.t;
 e_83.out.f = rtv_140.in.f;
 s_140.go.a = e_84.go_r;
 syn_recv s_139(c_101);
 s_139.in.t = e_84.out.t;
 s_139.in.f = e_84.out.f;
 s_139.v = var_a_o.v;

 syn_par s_141(c_100);
 s_141.s1 = c_101;
 a1of1 c_102;
 s_141.s2 = c_102;
/* assign */
 syn_expr_var e_85(,const_0.v);
 a1of1 c_103;
 syn_fullseq s_143;
 c_103.r = s_143.go.r;
 syn_recv rtv_143;
 syn_expr_var e_86;
 syn_var_init_false tv_143(rtv_143.v);
 e_86.v = tv_143.v;
 s_143.r.r = e_85.go_r;
 s_143.r = rtv_143.go;
 e_85.out.t = rtv_143.in.t;
 e_85.out.f = rtv_143.in.f;
 s_143.go.a = e_86.go_r;
 syn_recv s_142(c_103);
 s_142.in.t = e_86.out.t;
 s_142.in.f = e_86.out.f;
 s_142.v = var_b_x.v;

 syn_par s_144(c_102);
 s_144.s1 = c_103;
 a1of1 c_104;
 s_144.s2 = c_104;
/* assign */
 syn_expr_var e_87(,const_0.v);
 a1of1 c_105;
 syn_fullseq s_146;
 c_105.r = s_146.go.r;
 syn_recv rtv_146;
 syn_expr_var e_88;
 syn_var_init_false tv_146(rtv_146.v);
 e_88.v = tv_146.v;
 s_146.r.r = e_87.go_r;
 s_146.r = rtv_146.go;
 e_87.out.t = rtv_146.in.t;
 e_87.out.f = rtv_146.in.f;
 s_146.go.a = e_88.go_r;
 syn_recv s_145(c_105);
 s_145.in.t = e_88.out.t;
 s_145.in.f = e_88.out.f;
 s_145.v = var_b_o.v;

 syn_par s_147(c_104);
 s_147.s1 = c_105;
 a1of1 c_106;
 s_147.s2 = c_106;
/* assign */
 syn_expr_var e_89(,const_0.v);
 a1of1 c_107;
 syn_fullseq s_149;
 c_107.r = s_149.go.r;
 syn_recv rtv_149;
 syn_expr_var e_90;
 syn_var_init_false tv_149(rtv_149.v);
 e_90.v = tv_149.v;
 s_149.r.r = e_89.go_r;
 s_149.r = rtv_149.go;
 e_89.out.t = rtv_149.in.t;
 e_89.out.f = rtv_149.in.f;
 s_149.go.a = e_90.go_r;
 syn_recv s_148(c_107);
 s_148.in.t = e_90.out.t;
 s_148.in.f = e_90.out.f;
 s_148.v = var_c_x.v;

 syn_par s_150(c_106);
 s_150.s1 = c_107;
 a1of1 c_108;
 s_150.s2 = c_108;
/* assign */
 syn_expr_var e_91(,const_0.v);
 a1of1 c_109;
 syn_fullseq s_152;
 c_109.r = s_152.go.r;
 syn_recv rtv_152;
 syn_expr_var e_92;
 syn_var_init_false tv_152(rtv_152.v);
 e_92.v = tv_152.v;
 s_152.r.r = e_91.go_r;
 s_152.r = rtv_152.go;
 e_91.out.t = rtv_152.in.t;
 e_91.out.f = rtv_152.in.f;
 s_152.go.a = e_92.go_r;
 syn_recv s_151(c_109);
 s_151.in.t = e_92.out.t;
 s_151.in.f = e_92.out.f;
 s_151.v = var_c_o.v;

 syn_par s_153(c_108);
 s_153.s1 = c_109;
 a1of1 c_110;
 s_153.s2 = c_110;
/* assign */
 syn_expr_var e_93(,const_0.v);
 a1of1 c_111;
 syn_fullseq s_155;
 c_111.r = s_155.go.r;
 syn_recv rtv_155;
 syn_expr_var e_94;
 syn_var_init_false tv_155(rtv_155.v);
 e_94.v = tv_155.v;
 s_155.r.r = e_93.go_r;
 s_155.r = rtv_155.go;
 e_93.out.t = rtv_155.in.t;
 e_93.out.f = rtv_155.in.f;
 s_155.go.a = e_94.go_r;
 syn_recv s_154(c_111);
 s_154.in.t = e_94.out.t;
 s_154.in.f = e_94.out.f;
 s_154.v = var_d_x.v;

 syn_par s_156(c_110);
 s_156.s1 = c_111;
 a1of1 c_112;
 s_156.s2 = c_112;
/* assign */
 syn_expr_var e_95(,const_0.v);
 a1of1 c_113;
 syn_fullseq s_158;
 c_113.r = s_158.go.r;
 syn_recv rtv_158;
 syn_expr_var e_96;
 syn_var_init_false tv_158(rtv_158.v);
 e_96.v = tv_158.v;
 s_158.r.r = e_95.go_r;
 s_158.r = rtv_158.go;
 e_95.out.t = rtv_158.in.t;
 e_95.out.f = rtv_158.in.f;
 s_158.go.a = e_96.go_r;
 syn_recv s_157(c_113);
 s_157.in.t = e_96.out.t;
 s_157.in.f = e_96.out.f;
 s_157.v = var_d_o.v;

 syn_par s_159(c_112);
 s_159.s1 = c_113;
 a1of1 c_114;
 s_159.s2 = c_114;
/* assign */
 syn_expr_var e_97(,const_0.v);
 a1of1 c_115;
 syn_fullseq s_161;
 c_115.r = s_161.go.r;
 syn_recv rtv_161;
 syn_expr_var e_98;
 syn_var_init_false tv_161(rtv_161.v);
 e_98.v = tv_161.v;
 s_161.r.r = e_97.go_r;
 s_161.r = rtv_161.go;
 e_97.out.t = rtv_161.in.t;
 e_97.out.f = rtv_161.in.f;
 s_161.go.a = e_98.go_r;
 syn_recv s_160(c_115);
 s_160.in.t = e_98.out.t;
 s_160.in.f = e_98.out.f;
 s_160.v = var_e_x.v;

 syn_par s_162(c_114);
 s_162.s1 = c_115;
/* assign */
 syn_expr_var e_99(,const_0.v);
 a1of1 c_116;
 syn_fullseq s_164;
 c_116.r = s_164.go.r;
 syn_recv rtv_164;
 syn_expr_var e_100;
 syn_var_init_false tv_164(rtv_164.v);
 e_100.v = tv_164.v;
 s_164.r.r = e_99.go_r;
 s_164.r = rtv_164.go;
 e_99.out.t = rtv_164.in.t;
 e_99.out.f = rtv_164.in.f;
 s_164.go.a = e_100.go_r;
 syn_recv s_163(c_116);
 s_163.in.t = e_100.out.t;
 s_163.in.f = e_100.out.f;
 s_163.v = var_e_o.v;

 s_162.s2 = c_116;

 syn_seq s_165(c_97);
 s_165.s1 = c_98;
/* comma */
 a1of1 c_117;
/* assign */
 syn_expr_var e_101(,const_0.v);
 a1of1 c_118;
 syn_fullseq s_167;
 c_118.r = s_167.go.r;
 syn_recv rtv_167;
 syn_expr_var e_102;
 syn_var_init_false tv_167(rtv_167.v);
 e_102.v = tv_167.v;
 s_167.r.r = e_101.go_r;
 s_167.r = rtv_167.go;
 e_101.out.t = rtv_167.in.t;
 e_101.out.f = rtv_167.in.f;
 s_167.go.a = e_102.go_r;
 syn_recv s_166(c_118);
 s_166.in.t = e_102.out.t;
 s_166.in.f = e_102.out.f;
 s_166.v = var_f_x.v;

 syn_par s_168(c_117);
 s_168.s1 = c_118;
 a1of1 c_119;
 s_168.s2 = c_119;
/* assign */
 syn_expr_var e_103(,const_0.v);
 a1of1 c_120;
 syn_fullseq s_170;
 c_120.r = s_170.go.r;
 syn_recv rtv_170;
 syn_expr_var e_104;
 syn_var_init_false tv_170(rtv_170.v);
 e_104.v = tv_170.v;
 s_170.r.r = e_103.go_r;
 s_170.r = rtv_170.go;
 e_103.out.t = rtv_170.in.t;
 e_103.out.f = rtv_170.in.f;
 s_170.go.a = e_104.go_r;
 syn_recv s_169(c_120);
 s_169.in.t = e_104.out.t;
 s_169.in.f = e_104.out.f;
 s_169.v = var_f_o.v;

 syn_par s_171(c_119);
 s_171.s1 = c_120;
 a1of1 c_121;
 s_171.s2 = c_121;
/* assign */
 syn_expr_var e_105(,const_0.v);
 a1of1 c_122;
 syn_fullseq s_173;
 c_122.r = s_173.go.r;
 syn_recv rtv_173;
 syn_expr_var e_106;
 syn_var_init_false tv_173(rtv_173.v);
 e_106.v = tv_173.v;
 s_173.r.r = e_105.go_r;
 s_173.r = rtv_173.go;
 e_105.out.t = rtv_173.in.t;
 e_105.out.f = rtv_173.in.f;
 s_173.go.a = e_106.go_r;
 syn_recv s_172(c_122);
 s_172.in.t = e_106.out.t;
 s_172.in.f = e_106.out.f;
 s_172.v = var_g_x.v;

 syn_par s_174(c_121);
 s_174.s1 = c_122;
 a1of1 c_123;
 s_174.s2 = c_123;
/* assign */
 syn_expr_var e_107(,const_0.v);
 a1of1 c_124;
 syn_fullseq s_176;
 c_124.r = s_176.go.r;
 syn_recv rtv_176;
 syn_expr_var e_108;
 syn_var_init_false tv_176(rtv_176.v);
 e_108.v = tv_176.v;
 s_176.r.r = e_107.go_r;
 s_176.r = rtv_176.go;
 e_107.out.t = rtv_176.in.t;
 e_107.out.f = rtv_176.in.f;
 s_176.go.a = e_108.go_r;
 syn_recv s_175(c_124);
 s_175.in.t = e_108.out.t;
 s_175.in.f = e_108.out.f;
 s_175.v = var_g_o.v;

 syn_par s_177(c_123);
 s_177.s1 = c_124;
 a1of1 c_125;
 s_177.s2 = c_125;
/* assign */
 syn_expr_var e_109(,const_0.v);
 a1of1 c_126;
 syn_fullseq s_179;
 c_126.r = s_179.go.r;
 syn_recv rtv_179;
 syn_expr_var e_110;
 syn_var_init_false tv_179(rtv_179.v);
 e_110.v = tv_179.v;
 s_179.r.r = e_109.go_r;
 s_179.r = rtv_179.go;
 e_109.out.t = rtv_179.in.t;
 e_109.out.f = rtv_179.in.f;
 s_179.go.a = e_110.go_r;
 syn_recv s_178(c_126);
 s_178.in.t = e_110.out.t;
 s_178.in.f = e_110.out.f;
 s_178.v = var_h_x.v;

 syn_par s_180(c_125);
 s_180.s1 = c_126;
 a1of1 c_127;
 s_180.s2 = c_127;
/* assign */
 syn_expr_var e_111(,const_0.v);
 a1of1 c_128;
 syn_fullseq s_182;
 c_128.r = s_182.go.r;
 syn_recv rtv_182;
 syn_expr_var e_112;
 syn_var_init_false tv_182(rtv_182.v);
 e_112.v = tv_182.v;
 s_182.r.r = e_111.go_r;
 s_182.r = rtv_182.go;
 e_111.out.t = rtv_182.in.t;
 e_111.out.f = rtv_182.in.f;
 s_182.go.a = e_112.go_r;
 syn_recv s_181(c_128);
 s_181.in.t = e_112.out.t;
 s_181.in.f = e_112.out.f;
 s_181.v = var_h_o.v;

 syn_par s_183(c_127);
 s_183.s1 = c_128;
 a1of1 c_129;
 s_183.s2 = c_129;
/* assign */
 syn_expr_var e_113(,const_0.v);
 a1of1 c_130;
 syn_fullseq s_185;
 c_130.r = s_185.go.r;
 syn_recv rtv_185;
 syn_expr_var e_114;
 syn_var_init_false tv_185(rtv_185.v);
 e_114.v = tv_185.v;
 s_185.r.r = e_113.go_r;
 s_185.r = rtv_185.go;
 e_113.out.t = rtv_185.in.t;
 e_113.out.f = rtv_185.in.f;
 s_185.go.a = e_114.go_r;
 syn_recv s_184(c_130);
 s_184.in.t = e_114.out.t;
 s_184.in.f = e_114.out.f;
 s_184.v = var_i_x.v;

 syn_par s_186(c_129);
 s_186.s1 = c_130;
 a1of1 c_131;
 s_186.s2 = c_131;
/* assign */
 syn_expr_var e_115(,const_0.v);
 a1of1 c_132;
 syn_fullseq s_188;
 c_132.r = s_188.go.r;
 syn_recv rtv_188;
 syn_expr_var e_116;
 syn_var_init_false tv_188(rtv_188.v);
 e_116.v = tv_188.v;
 s_188.r.r = e_115.go_r;
 s_188.r = rtv_188.go;
 e_115.out.t = rtv_188.in.t;
 e_115.out.f = rtv_188.in.f;
 s_188.go.a = e_116.go_r;
 syn_recv s_187(c_132);
 s_187.in.t = e_116.out.t;
 s_187.in.f = e_116.out.f;
 s_187.v = var_i_o.v;

 syn_par s_189(c_131);
 s_189.s1 = c_132;
/* assign */
 syn_expr_var e_117(,const_0.v);
 a1of1 c_133;
 syn_fullseq s_191;
 c_133.r = s_191.go.r;
 syn_recv rtv_191;
 syn_expr_var e_118;
 syn_var_init_false tv_191(rtv_191.v);
 e_118.v = tv_191.v;
 s_191.r.r = e_117.go_r;
 s_191.r = rtv_191.go;
 e_117.out.t = rtv_191.in.t;
 e_117.out.f = rtv_191.in.f;
 s_191.go.a = e_118.go_r;
 syn_recv s_190(c_133);
 s_190.in.t = e_118.out.t;
 s_190.in.f = e_118.out.f;
 s_190.v = var_turn.v;

 s_189.s2 = c_133;

 s_165.s2 = c_117;

 e_80.out.t = c_97.r;
 gc_3.t = c_97.a;
 gc_3.f = e_80.out.f;
 r1of2 gc_4;
/* skip */   a1of1 c_134;
 syn_skip s_192(c_134);
 gc_4.r = c_134.r;
 gc_4.t = c_134.a;
 gc_4.f = GND;
 a1of1 c_135;
 /* gc cascade, start=3, end=4 */
 gc_3.f = gc_4.r;
 gc_3.r = c_135.r;
 syn_or2 or_193(gc_3.t,gc_4.t);
 or_193.out = c_135.a;
 /* ----- end of gc (#2) ----- */

 syn_seq s_194(c_96);
 s_194.s1 = c_135;
 a1of1 c_136;
 s_194.s2 = c_136;
/* comma */
 a1of1 c_137;
/* assign */
 bundled_or_1 e_119;
 e_119.v0 = var_a_x.v;
 e_119.v1 = var_a_o.v;
 a1of1 c_138;
 syn_fullseq s_196;
 c_138.r = s_196.go.r;
 syn_recv rtv_196;
 syn_expr_var e_120;
 syn_var_init_false tv_196(rtv_196.v);
 e_120.v = tv_196.v;
 s_196.r.r = e_119.go_r;
 s_196.r = rtv_196.go;
 e_119.out.t = rtv_196.in.t;
 e_119.out.f = rtv_196.in.f;
 s_196.go.a = e_120.go_r;
 syn_recv s_195(c_138);
 s_195.in.t = e_120.out.t;
 s_195.in.f = e_120.out.f;
 s_195.v = var_a.v;

 syn_par s_197(c_137);
 s_197.s1 = c_138;
 a1of1 c_139;
 s_197.s2 = c_139;
/* assign */
 bundled_or_1 e_121;
 e_121.v0 = var_b_x.v;
 e_121.v1 = var_b_o.v;
 a1of1 c_140;
 syn_fullseq s_199;
 c_140.r = s_199.go.r;
 syn_recv rtv_199;
 syn_expr_var e_122;
 syn_var_init_false tv_199(rtv_199.v);
 e_122.v = tv_199.v;
 s_199.r.r = e_121.go_r;
 s_199.r = rtv_199.go;
 e_121.out.t = rtv_199.in.t;
 e_121.out.f = rtv_199.in.f;
 s_199.go.a = e_122.go_r;
 syn_recv s_198(c_140);
 s_198.in.t = e_122.out.t;
 s_198.in.f = e_122.out.f;
 s_198.v = var_b.v;

 syn_par s_200(c_139);
 s_200.s1 = c_140;
 a1of1 c_141;
 s_200.s2 = c_141;
/* assign */
 bundled_or_1 e_123;
 e_123.v0 = var_c_x.v;
 e_123.v1 = var_c_o.v;
 a1of1 c_142;
 syn_fullseq s_202;
 c_142.r = s_202.go.r;
 syn_recv rtv_202;
 syn_expr_var e_124;
 syn_var_init_false tv_202(rtv_202.v);
 e_124.v = tv_202.v;
 s_202.r.r = e_123.go_r;
 s_202.r = rtv_202.go;
 e_123.out.t = rtv_202.in.t;
 e_123.out.f = rtv_202.in.f;
 s_202.go.a = e_124.go_r;
 syn_recv s_201(c_142);
 s_201.in.t = e_124.out.t;
 s_201.in.f = e_124.out.f;
 s_201.v = var_c.v;

 syn_par s_203(c_141);
 s_203.s1 = c_142;
 a1of1 c_143;
 s_203.s2 = c_143;
/* assign */
 bundled_or_1 e_125;
 e_125.v0 = var_d_x.v;
 e_125.v1 = var_d_o.v;
 a1of1 c_144;
 syn_fullseq s_205;
 c_144.r = s_205.go.r;
 syn_recv rtv_205;
 syn_expr_var e_126;
 syn_var_init_false tv_205(rtv_205.v);
 e_126.v = tv_205.v;
 s_205.r.r = e_125.go_r;
 s_205.r = rtv_205.go;
 e_125.out.t = rtv_205.in.t;
 e_125.out.f = rtv_205.in.f;
 s_205.go.a = e_126.go_r;
 syn_recv s_204(c_144);
 s_204.in.t = e_126.out.t;
 s_204.in.f = e_126.out.f;
 s_204.v = var_d.v;

 syn_par s_206(c_143);
 s_206.s1 = c_144;
 a1of1 c_145;
 s_206.s2 = c_145;
/* assign */
 bundled_or_1 e_127;
 e_127.v0 = var_e_x.v;
 e_127.v1 = var_e_o.v;
 a1of1 c_146;
 syn_fullseq s_208;
 c_146.r = s_208.go.r;
 syn_recv rtv_208;
 syn_expr_var e_128;
 syn_var_init_false tv_208(rtv_208.v);
 e_128.v = tv_208.v;
 s_208.r.r = e_127.go_r;
 s_208.r = rtv_208.go;
 e_127.out.t = rtv_208.in.t;
 e_127.out.f = rtv_208.in.f;
 s_208.go.a = e_128.go_r;
 syn_recv s_207(c_146);
 s_207.in.t = e_128.out.t;
 s_207.in.f = e_128.out.f;
 s_207.v = var_e.v;

 syn_par s_209(c_145);
 s_209.s1 = c_146;
 a1of1 c_147;
 s_209.s2 = c_147;
/* assign */
 bundled_or_1 e_129;
 e_129.v0 = var_f_x.v;
 e_129.v1 = var_f_o.v;
 a1of1 c_148;
 syn_fullseq s_211;
 c_148.r = s_211.go.r;
 syn_recv rtv_211;
 syn_expr_var e_130;
 syn_var_init_false tv_211(rtv_211.v);
 e_130.v = tv_211.v;
 s_211.r.r = e_129.go_r;
 s_211.r = rtv_211.go;
 e_129.out.t = rtv_211.in.t;
 e_129.out.f = rtv_211.in.f;
 s_211.go.a = e_130.go_r;
 syn_recv s_210(c_148);
 s_210.in.t = e_130.out.t;
 s_210.in.f = e_130.out.f;
 s_210.v = var_f.v;

 syn_par s_212(c_147);
 s_212.s1 = c_148;
 a1of1 c_149;
 s_212.s2 = c_149;
/* assign */
 bundled_or_1 e_131;
 e_131.v0 = var_g_x.v;
 e_131.v1 = var_g_o.v;
 a1of1 c_150;
 syn_fullseq s_214;
 c_150.r = s_214.go.r;
 syn_recv rtv_214;
 syn_expr_var e_132;
 syn_var_init_false tv_214(rtv_214.v);
 e_132.v = tv_214.v;
 s_214.r.r = e_131.go_r;
 s_214.r = rtv_214.go;
 e_131.out.t = rtv_214.in.t;
 e_131.out.f = rtv_214.in.f;
 s_214.go.a = e_132.go_r;
 syn_recv s_213(c_150);
 s_213.in.t = e_132.out.t;
 s_213.in.f = e_132.out.f;
 s_213.v = var_g.v;

 syn_par s_215(c_149);
 s_215.s1 = c_150;
 a1of1 c_151;
 s_215.s2 = c_151;
/* assign */
 bundled_or_1 e_133;
 e_133.v0 = var_h_x.v;
 e_133.v1 = var_h_o.v;
 a1of1 c_152;
 syn_fullseq s_217;
 c_152.r = s_217.go.r;
 syn_recv rtv_217;
 syn_expr_var e_134;
 syn_var_init_false tv_217(rtv_217.v);
 e_134.v = tv_217.v;
 s_217.r.r = e_133.go_r;
 s_217.r = rtv_217.go;
 e_133.out.t = rtv_217.in.t;
 e_133.out.f = rtv_217.in.f;
 s_217.go.a = e_134.go_r;
 syn_recv s_216(c_152);
 s_216.in.t = e_134.out.t;
 s_216.in.f = e_134.out.f;
 s_216.v = var_h.v;

 syn_par s_218(c_151);
 s_218.s1 = c_152;
/* assign */
 bundled_or_1 e_135;
 e_135.v0 = var_i_x.v;
 e_135.v1 = var_i_o.v;
 a1of1 c_153;
 syn_fullseq s_220;
 c_153.r = s_220.go.r;
 syn_recv rtv_220;
 syn_expr_var e_136;
 syn_var_init_false tv_220(rtv_220.v);
 e_136.v = tv_220.v;
 s_220.r.r = e_135.go_r;
 s_220.r = rtv_220.go;
 e_135.out.t = rtv_220.in.t;
 e_135.out.f = rtv_220.in.f;
 s_220.go.a = e_136.go_r;
 syn_recv s_219(c_153);
 s_219.in.t = e_136.out.t;
 s_219.in.f = e_136.out.f;
 s_219.v = var_i.v;

 s_218.s2 = c_153;

 syn_seq s_221(c_136);
 s_221.s1 = c_137;
 a1of1 c_154;
 s_221.s2 = c_154;
/* comma */
 a1of1 c_155;
/* assign */
 bundled_and3_1 e_137;
 e_137.v0 = var_a_x.v;
 e_137.v1 = var_b_x.v;
 e_137.v2 = var_c_x.v;
 a1of1 c_156;
 syn_fullseq s_223;
 c_156.r = s_223.go.r;
 syn_recv rtv_223;
 syn_expr_var e_138;
 syn_var_init_false tv_223(rtv_223.v);
 e_138.v = tv_223.v;
 s_223.r.r = e_137.go_r;
 s_223.r = rtv_223.go;
 e_137.out.t = rtv_223.in.t;
 e_137.out.f = rtv_223.in.f;
 s_223.go.a = e_138.go_r;
 syn_recv s_222(c_156);
 s_222.in.t = e_138.out.t;
 s_222.in.f = e_138.out.f;
 s_222.v = var_x1_win.v;

 syn_par s_224(c_155);
 s_224.s1 = c_156;
 a1of1 c_157;
 s_224.s2 = c_157;
/* assign */
 bundled_and3_1 e_139;
 e_139.v0 = var_a_x.v;
 e_139.v1 = var_d_x.v;
 e_139.v2 = var_g_x.v;
 a1of1 c_158;
 syn_fullseq s_226;
 c_158.r = s_226.go.r;
 syn_recv rtv_226;
 syn_expr_var e_140;
 syn_var_init_false tv_226(rtv_226.v);
 e_140.v = tv_226.v;
 s_226.r.r = e_139.go_r;
 s_226.r = rtv_226.go;
 e_139.out.t = rtv_226.in.t;
 e_139.out.f = rtv_226.in.f;
 s_226.go.a = e_140.go_r;
 syn_recv s_225(c_158);
 s_225.in.t = e_140.out.t;
 s_225.in.f = e_140.out.f;
 s_225.v = var_x2_win.v;

 syn_par s_227(c_157);
 s_227.s1 = c_158;
 a1of1 c_159;
 s_227.s2 = c_159;
/* assign */
 bundled_and3_1 e_141;
 e_141.v0 = var_a_x.v;
 e_141.v1 = var_e_x.v;
 e_141.v2 = var_i_x.v;
 a1of1 c_160;
 syn_fullseq s_229;
 c_160.r = s_229.go.r;
 syn_recv rtv_229;
 syn_expr_var e_142;
 syn_var_init_false tv_229(rtv_229.v);
 e_142.v = tv_229.v;
 s_229.r.r = e_141.go_r;
 s_229.r = rtv_229.go;
 e_141.out.t = rtv_229.in.t;
 e_141.out.f = rtv_229.in.f;
 s_229.go.a = e_142.go_r;
 syn_recv s_228(c_160);
 s_228.in.t = e_142.out.t;
 s_228.in.f = e_142.out.f;
 s_228.v = var_x3_win.v;

 syn_par s_230(c_159);
 s_230.s1 = c_160;
 a1of1 c_161;
 s_230.s2 = c_161;
/* assign */
 bundled_and3_1 e_143;
 e_143.v0 = var_b_x.v;
 e_143.v1 = var_e_x.v;
 e_143.v2 = var_h_x.v;
 a1of1 c_162;
 syn_fullseq s_232;
 c_162.r = s_232.go.r;
 syn_recv rtv_232;
 syn_expr_var e_144;
 syn_var_init_false tv_232(rtv_232.v);
 e_144.v = tv_232.v;
 s_232.r.r = e_143.go_r;
 s_232.r = rtv_232.go;
 e_143.out.t = rtv_232.in.t;
 e_143.out.f = rtv_232.in.f;
 s_232.go.a = e_144.go_r;
 syn_recv s_231(c_162);
 s_231.in.t = e_144.out.t;
 s_231.in.f = e_144.out.f;
 s_231.v = var_x4_win.v;

 syn_par s_233(c_161);
 s_233.s1 = c_162;
 a1of1 c_163;
 s_233.s2 = c_163;
/* assign */
 bundled_and3_1 e_145;
 e_145.v0 = var_d_x.v;
 e_145.v1 = var_e_x.v;
 e_145.v2 = var_f_x.v;
 a1of1 c_164;
 syn_fullseq s_235;
 c_164.r = s_235.go.r;
 syn_recv rtv_235;
 syn_expr_var e_146;
 syn_var_init_false tv_235(rtv_235.v);
 e_146.v = tv_235.v;
 s_235.r.r = e_145.go_r;
 s_235.r = rtv_235.go;
 e_145.out.t = rtv_235.in.t;
 e_145.out.f = rtv_235.in.f;
 s_235.go.a = e_146.go_r;
 syn_recv s_234(c_164);
 s_234.in.t = e_146.out.t;
 s_234.in.f = e_146.out.f;
 s_234.v = var_x5_win.v;

 syn_par s_236(c_163);
 s_236.s1 = c_164;
 a1of1 c_165;
 s_236.s2 = c_165;
/* assign */
 bundled_and3_1 e_147;
 e_147.v0 = var_g_x.v;
 e_147.v1 = var_h_x.v;
 e_147.v2 = var_i_x.v;
 a1of1 c_166;
 syn_fullseq s_238;
 c_166.r = s_238.go.r;
 syn_recv rtv_238;
 syn_expr_var e_148;
 syn_var_init_false tv_238(rtv_238.v);
 e_148.v = tv_238.v;
 s_238.r.r = e_147.go_r;
 s_238.r = rtv_238.go;
 e_147.out.t = rtv_238.in.t;
 e_147.out.f = rtv_238.in.f;
 s_238.go.a = e_148.go_r;
 syn_recv s_237(c_166);
 s_237.in.t = e_148.out.t;
 s_237.in.f = e_148.out.f;
 s_237.v = var_x6_win.v;

 syn_par s_239(c_165);
 s_239.s1 = c_166;
 a1of1 c_167;
 s_239.s2 = c_167;
/* assign */
 bundled_and3_1 e_149;
 e_149.v0 = var_c_x.v;
 e_149.v1 = var_e_x.v;
 e_149.v2 = var_g_x.v;
 a1of1 c_168;
 syn_fullseq s_241;
 c_168.r = s_241.go.r;
 syn_recv rtv_241;
 syn_expr_var e_150;
 syn_var_init_false tv_241(rtv_241.v);
 e_150.v = tv_241.v;
 s_241.r.r = e_149.go_r;
 s_241.r = rtv_241.go;
 e_149.out.t = rtv_241.in.t;
 e_149.out.f = rtv_241.in.f;
 s_241.go.a = e_150.go_r;
 syn_recv s_240(c_168);
 s_240.in.t = e_150.out.t;
 s_240.in.f = e_150.out.f;
 s_240.v = var_x7_win.v;

 syn_par s_242(c_167);
 s_242.s1 = c_168;
 a1of1 c_169;
 s_242.s2 = c_169;
/* assign */
 bundled_and3_1 e_151;
 e_151.v0 = var_c_x.v;
 e_151.v1 = var_f_x.v;
 e_151.v2 = var_i_x.v;
 a1of1 c_170;
 syn_fullseq s_244;
 c_170.r = s_244.go.r;
 syn_recv rtv_244;
 syn_expr_var e_152;
 syn_var_init_false tv_244(rtv_244.v);
 e_152.v = tv_244.v;
 s_244.r.r = e_151.go_r;
 s_244.r = rtv_244.go;
 e_151.out.t = rtv_244.in.t;
 e_151.out.f = rtv_244.in.f;
 s_244.go.a = e_152.go_r;
 syn_recv s_243(c_170);
 s_243.in.t = e_152.out.t;
 s_243.in.f = e_152.out.f;
 s_243.v = var_x8_win.v;

 syn_par s_245(c_169);
 s_245.s1 = c_170;
 a1of1 c_171;
 s_245.s2 = c_171;
/* assign */
 bundled_and3_1 e_153;
 e_153.v0 = var_a_o.v;
 e_153.v1 = var_b_o.v;
 e_153.v2 = var_c_o.v;
 a1of1 c_172;
 syn_fullseq s_247;
 c_172.r = s_247.go.r;
 syn_recv rtv_247;
 syn_expr_var e_154;
 syn_var_init_false tv_247(rtv_247.v);
 e_154.v = tv_247.v;
 s_247.r.r = e_153.go_r;
 s_247.r = rtv_247.go;
 e_153.out.t = rtv_247.in.t;
 e_153.out.f = rtv_247.in.f;
 s_247.go.a = e_154.go_r;
 syn_recv s_246(c_172);
 s_246.in.t = e_154.out.t;
 s_246.in.f = e_154.out.f;
 s_246.v = var_o1_win.v;

 syn_par s_248(c_171);
 s_248.s1 = c_172;
 a1of1 c_173;
 s_248.s2 = c_173;
/* assign */
 bundled_and3_1 e_155;
 e_155.v0 = var_a_o.v;
 e_155.v1 = var_d_o.v;
 e_155.v2 = var_g_o.v;
 a1of1 c_174;
 syn_fullseq s_250;
 c_174.r = s_250.go.r;
 syn_recv rtv_250;
 syn_expr_var e_156;
 syn_var_init_false tv_250(rtv_250.v);
 e_156.v = tv_250.v;
 s_250.r.r = e_155.go_r;
 s_250.r = rtv_250.go;
 e_155.out.t = rtv_250.in.t;
 e_155.out.f = rtv_250.in.f;
 s_250.go.a = e_156.go_r;
 syn_recv s_249(c_174);
 s_249.in.t = e_156.out.t;
 s_249.in.f = e_156.out.f;
 s_249.v = var_o2_win.v;

 syn_par s_251(c_173);
 s_251.s1 = c_174;
 a1of1 c_175;
 s_251.s2 = c_175;
/* assign */
 bundled_and3_1 e_157;
 e_157.v0 = var_a_o.v;
 e_157.v1 = var_e_o.v;
 e_157.v2 = var_i_o.v;
 a1of1 c_176;
 syn_fullseq s_253;
 c_176.r = s_253.go.r;
 syn_recv rtv_253;
 syn_expr_var e_158;
 syn_var_init_false tv_253(rtv_253.v);
 e_158.v = tv_253.v;
 s_253.r.r = e_157.go_r;
 s_253.r = rtv_253.go;
 e_157.out.t = rtv_253.in.t;
 e_157.out.f = rtv_253.in.f;
 s_253.go.a = e_158.go_r;
 syn_recv s_252(c_176);
 s_252.in.t = e_158.out.t;
 s_252.in.f = e_158.out.f;
 s_252.v = var_o3_win.v;

 syn_par s_254(c_175);
 s_254.s1 = c_176;
 a1of1 c_177;
 s_254.s2 = c_177;
/* assign */
 bundled_and3_1 e_159;
 e_159.v0 = var_b_o.v;
 e_159.v1 = var_e_o.v;
 e_159.v2 = var_h_o.v;
 a1of1 c_178;
 syn_fullseq s_256;
 c_178.r = s_256.go.r;
 syn_recv rtv_256;
 syn_expr_var e_160;
 syn_var_init_false tv_256(rtv_256.v);
 e_160.v = tv_256.v;
 s_256.r.r = e_159.go_r;
 s_256.r = rtv_256.go;
 e_159.out.t = rtv_256.in.t;
 e_159.out.f = rtv_256.in.f;
 s_256.go.a = e_160.go_r;
 syn_recv s_255(c_178);
 s_255.in.t = e_160.out.t;
 s_255.in.f = e_160.out.f;
 s_255.v = var_o4_win.v;

 syn_par s_257(c_177);
 s_257.s1 = c_178;
 a1of1 c_179;
 s_257.s2 = c_179;
/* assign */
 bundled_and3_1 e_161;
 e_161.v0 = var_d_o.v;
 e_161.v1 = var_e_o.v;
 e_161.v2 = var_f_o.v;
 a1of1 c_180;
 syn_fullseq s_259;
 c_180.r = s_259.go.r;
 syn_recv rtv_259;
 syn_expr_var e_162;
 syn_var_init_false tv_259(rtv_259.v);
 e_162.v = tv_259.v;
 s_259.r.r = e_161.go_r;
 s_259.r = rtv_259.go;
 e_161.out.t = rtv_259.in.t;
 e_161.out.f = rtv_259.in.f;
 s_259.go.a = e_162.go_r;
 syn_recv s_258(c_180);
 s_258.in.t = e_162.out.t;
 s_258.in.f = e_162.out.f;
 s_258.v = var_o5_win.v;

 syn_par s_260(c_179);
 s_260.s1 = c_180;
 a1of1 c_181;
 s_260.s2 = c_181;
/* assign */
 bundled_and3_1 e_163;
 e_163.v0 = var_g_o.v;
 e_163.v1 = var_h_o.v;
 e_163.v2 = var_i_o.v;
 a1of1 c_182;
 syn_fullseq s_262;
 c_182.r = s_262.go.r;
 syn_recv rtv_262;
 syn_expr_var e_164;
 syn_var_init_false tv_262(rtv_262.v);
 e_164.v = tv_262.v;
 s_262.r.r = e_163.go_r;
 s_262.r = rtv_262.go;
 e_163.out.t = rtv_262.in.t;
 e_163.out.f = rtv_262.in.f;
 s_262.go.a = e_164.go_r;
 syn_recv s_261(c_182);
 s_261.in.t = e_164.out.t;
 s_261.in.f = e_164.out.f;
 s_261.v = var_o6_win.v;

 syn_par s_263(c_181);
 s_263.s1 = c_182;
 a1of1 c_183;
 s_263.s2 = c_183;
/* assign */
 bundled_and3_1 e_165;
 e_165.v0 = var_c_o.v;
 e_165.v1 = var_e_o.v;
 e_165.v2 = var_g_o.v;
 a1of1 c_184;
 syn_fullseq s_265;
 c_184.r = s_265.go.r;
 syn_recv rtv_265;
 syn_expr_var e_166;
 syn_var_init_false tv_265(rtv_265.v);
 e_166.v = tv_265.v;
 s_265.r.r = e_165.go_r;
 s_265.r = rtv_265.go;
 e_165.out.t = rtv_265.in.t;
 e_165.out.f = rtv_265.in.f;
 s_265.go.a = e_166.go_r;
 syn_recv s_264(c_184);
 s_264.in.t = e_166.out.t;
 s_264.in.f = e_166.out.f;
 s_264.v = var_o7_win.v;

 syn_par s_266(c_183);
 s_266.s1 = c_184;
/* assign */
 bundled_and3_1 e_167;
 e_167.v0 = var_c_o.v;
 e_167.v1 = var_f_o.v;
 e_167.v2 = var_i_o.v;
 a1of1 c_185;
 syn_fullseq s_268;
 c_185.r = s_268.go.r;
 syn_recv rtv_268;
 syn_expr_var e_168;
 syn_var_init_false tv_268(rtv_268.v);
 e_168.v = tv_268.v;
 s_268.r.r = e_167.go_r;
 s_268.r = rtv_268.go;
 e_167.out.t = rtv_268.in.t;
 e_167.out.f = rtv_268.in.f;
 s_268.go.a = e_168.go_r;
 syn_recv s_267(c_185);
 s_267.in.t = e_168.out.t;
 s_267.in.f = e_168.out.f;
 s_267.v = var_o8_win.v;

 s_266.s2 = c_185;

 syn_seq s_269(c_154);
 s_269.s1 = c_155;
 a1of1 c_186;
 s_269.s2 = c_186;
/* comma */
 a1of1 c_187;
/* assign */
 bundled_or4_1 e_169;
 e_169.v0 = var_x1_win.v;
 e_169.v1 = var_x2_win.v;
 e_169.v2 = var_x3_win.v;
 e_169.v3 = var_x4_win.v;
 a1of1 c_188;
 syn_fullseq s_271;
 c_188.r = s_271.go.r;
 syn_recv rtv_271;
 syn_expr_var e_170;
 syn_var_init_false tv_271(rtv_271.v);
 e_170.v = tv_271.v;
 s_271.r.r = e_169.go_r;
 s_271.r = rtv_271.go;
 e_169.out.t = rtv_271.in.t;
 e_169.out.f = rtv_271.in.f;
 s_271.go.a = e_170.go_r;
 syn_recv s_270(c_188);
 s_270.in.t = e_170.out.t;
 s_270.in.f = e_170.out.f;
 s_270.v = var_x_win_1.v;

 syn_par s_272(c_187);
 s_272.s1 = c_188;
 a1of1 c_189;
 s_272.s2 = c_189;
/* assign */
 bundled_or4_1 e_171;
 e_171.v0 = var_x5_win.v;
 e_171.v1 = var_x6_win.v;
 e_171.v2 = var_x7_win.v;
 e_171.v3 = var_x8_win.v;
 a1of1 c_190;
 syn_fullseq s_274;
 c_190.r = s_274.go.r;
 syn_recv rtv_274;
 syn_expr_var e_172;
 syn_var_init_false tv_274(rtv_274.v);
 e_172.v = tv_274.v;
 s_274.r.r = e_171.go_r;
 s_274.r = rtv_274.go;
 e_171.out.t = rtv_274.in.t;
 e_171.out.f = rtv_274.in.f;
 s_274.go.a = e_172.go_r;
 syn_recv s_273(c_190);
 s_273.in.t = e_172.out.t;
 s_273.in.f = e_172.out.f;
 s_273.v = var_x_win_2.v;

 syn_par s_275(c_189);
 s_275.s1 = c_190;
 a1of1 c_191;
 s_275.s2 = c_191;
/* assign */
 bundled_or4_1 e_173;
 e_173.v0 = var_o1_win.v;
 e_173.v1 = var_o2_win.v;
 e_173.v2 = var_o3_win.v;
 e_173.v3 = var_o4_win.v;
 a1of1 c_192;
 syn_fullseq s_277;
 c_192.r = s_277.go.r;
 syn_recv rtv_277;
 syn_expr_var e_174;
 syn_var_init_false tv_277(rtv_277.v);
 e_174.v = tv_277.v;
 s_277.r.r = e_173.go_r;
 s_277.r = rtv_277.go;
 e_173.out.t = rtv_277.in.t;
 e_173.out.f = rtv_277.in.f;
 s_277.go.a = e_174.go_r;
 syn_recv s_276(c_192);
 s_276.in.t = e_174.out.t;
 s_276.in.f = e_174.out.f;
 s_276.v = var_o_win_1.v;

 syn_par s_278(c_191);
 s_278.s1 = c_192;
/* assign */
 bundled_or4_1 e_175;
 e_175.v0 = var_o5_win.v;
 e_175.v1 = var_o6_win.v;
 e_175.v2 = var_o7_win.v;
 e_175.v3 = var_o8_win.v;
 a1of1 c_193;
 syn_fullseq s_280;
 c_193.r = s_280.go.r;
 syn_recv rtv_280;
 syn_expr_var e_176;
 syn_var_init_false tv_280(rtv_280.v);
 e_176.v = tv_280.v;
 s_280.r.r = e_175.go_r;
 s_280.r = rtv_280.go;
 e_175.out.t = rtv_280.in.t;
 e_175.out.f = rtv_280.in.f;
 s_280.go.a = e_176.go_r;
 syn_recv s_279(c_193);
 s_279.in.t = e_176.out.t;
 s_279.in.f = e_176.out.f;
 s_279.v = var_o_win_2.v;

 s_278.s2 = c_193;

 syn_seq s_281(c_186);
 s_281.s1 = c_187;
 a1of1 c_194;
 s_281.s2 = c_194;
/* comma */
 a1of1 c_195;
/* assign */
 bundled_or_1 e_177;
 e_177.v0 = var_x_win_1.v;
 e_177.v1 = var_x_win_2.v;
 a1of1 c_196;
 syn_fullseq s_283;
 c_196.r = s_283.go.r;
 syn_recv rtv_283;
 syn_expr_var e_178;
 syn_var_init_false tv_283(rtv_283.v);
 e_178.v = tv_283.v;
 s_283.r.r = e_177.go_r;
 s_283.r = rtv_283.go;
 e_177.out.t = rtv_283.in.t;
 e_177.out.f = rtv_283.in.f;
 s_283.go.a = e_178.go_r;
 syn_recv s_282(c_196);
 s_282.in.t = e_178.out.t;
 s_282.in.f = e_178.out.f;
 s_282.v = var_x_win.v;

 syn_par s_284(c_195);
 s_284.s1 = c_196;
 a1of1 c_197;
 s_284.s2 = c_197;
/* assign */
 bundled_or_1 e_179;
 e_179.v0 = var_o_win_1.v;
 e_179.v1 = var_o_win_2.v;
 a1of1 c_198;
 syn_fullseq s_286;
 c_198.r = s_286.go.r;
 syn_recv rtv_286;
 syn_expr_var e_180;
 syn_var_init_false tv_286(rtv_286.v);
 e_180.v = tv_286.v;
 s_286.r.r = e_179.go_r;
 s_286.r = rtv_286.go;
 e_179.out.t = rtv_286.in.t;
 e_179.out.f = rtv_286.in.f;
 s_286.go.a = e_180.go_r;
 syn_recv s_285(c_198);
 s_285.in.t = e_180.out.t;
 s_285.in.f = e_180.out.f;
 s_285.v = var_o_win.v;

 syn_par s_287(c_197);
 s_287.s1 = c_198;
 a1of1 c_199;
 s_287.s2 = c_199;
/* assign */
 bundled_and3_1 e_181;
 e_181.v0 = var_a.v;
 e_181.v1 = var_b.v;
 e_181.v2 = var_c.v;
 a1of1 c_200;
 syn_fullseq s_289;
 c_200.r = s_289.go.r;
 syn_recv rtv_289;
 syn_expr_var e_182;
 syn_var_init_false tv_289(rtv_289.v);
 e_182.v = tv_289.v;
 s_289.r.r = e_181.go_r;
 s_289.r = rtv_289.go;
 e_181.out.t = rtv_289.in.t;
 e_181.out.f = rtv_289.in.f;
 s_289.go.a = e_182.go_r;
 syn_recv s_288(c_200);
 s_288.in.t = e_182.out.t;
 s_288.in.f = e_182.out.f;
 s_288.v = var_row_1.v;

 syn_par s_290(c_199);
 s_290.s1 = c_200;
 a1of1 c_201;
 s_290.s2 = c_201;
/* assign */
 bundled_and3_1 e_183;
 e_183.v0 = var_d.v;
 e_183.v1 = var_e.v;
 e_183.v2 = var_f.v;
 a1of1 c_202;
 syn_fullseq s_292;
 c_202.r = s_292.go.r;
 syn_recv rtv_292;
 syn_expr_var e_184;
 syn_var_init_false tv_292(rtv_292.v);
 e_184.v = tv_292.v;
 s_292.r.r = e_183.go_r;
 s_292.r = rtv_292.go;
 e_183.out.t = rtv_292.in.t;
 e_183.out.f = rtv_292.in.f;
 s_292.go.a = e_184.go_r;
 syn_recv s_291(c_202);
 s_291.in.t = e_184.out.t;
 s_291.in.f = e_184.out.f;
 s_291.v = var_row_2.v;

 syn_par s_293(c_201);
 s_293.s1 = c_202;
/* assign */
 bundled_and3_1 e_185;
 e_185.v0 = var_g.v;
 e_185.v1 = var_h.v;
 e_185.v2 = var_i.v;
 a1of1 c_203;
 syn_fullseq s_295;
 c_203.r = s_295.go.r;
 syn_recv rtv_295;
 syn_expr_var e_186;
 syn_var_init_false tv_295(rtv_295.v);
 e_186.v = tv_295.v;
 s_295.r.r = e_185.go_r;
 s_295.r = rtv_295.go;
 e_185.out.t = rtv_295.in.t;
 e_185.out.f = rtv_295.in.f;
 s_295.go.a = e_186.go_r;
 syn_recv s_294(c_203);
 s_294.in.t = e_186.out.t;
 s_294.in.f = e_186.out.f;
 s_294.v = var_row_3.v;

 s_293.s2 = c_203;

 syn_seq s_296(c_194);
 s_296.s1 = c_195;
 a1of1 c_204;
 s_296.s2 = c_204;
/* assign */
 bundled_and3_1 e_187;
 e_187.v0 = var_row_1.v;
 e_187.v1 = var_row_2.v;
 e_187.v2 = var_row_3.v;
 a1of1 c_205;
 syn_fullseq s_298;
 c_205.r = s_298.go.r;
 syn_recv rtv_298;
 syn_expr_var e_188;
 syn_var_init_false tv_298(rtv_298.v);
 e_188.v = tv_298.v;
 s_298.r.r = e_187.go_r;
 s_298.r = rtv_298.go;
 e_187.out.t = rtv_298.in.t;
 e_187.out.f = rtv_298.in.f;
 s_298.go.a = e_188.go_r;
 syn_recv s_297(c_205);
 s_297.in.t = e_188.out.t;
 s_297.in.f = e_188.out.f;
 s_297.v = var_full.v;

 syn_seq s_299(c_204);
 s_299.s1 = c_205;
 a1of1 c_206;
 s_299.s2 = c_206;
/* assign */
 bundled_nor3_negfirst_1 e_189;
 e_189.v0 = var_full.v;
 e_189.v1 = var_x_win.v;
 e_189.v2 = var_o_win.v;
 a1of1 c_207;
 syn_fullseq s_301;
 c_207.r = s_301.go.r;
 syn_recv rtv_301;
 syn_expr_var e_190;
 syn_var_init_false tv_301(rtv_301.v);
 e_190.v = tv_301.v;
 s_301.r.r = e_189.go_r;
 s_301.r = rtv_301.go;
 e_189.out.t = rtv_301.in.t;
 e_189.out.f = rtv_301.in.f;
 s_301.go.a = e_190.go_r;
 syn_recv s_300(c_207);
 s_300.in.t = e_190.out.t;
 s_300.in.f = e_190.out.f;
 s_300.v = var_draw.v;

 syn_seq s_302(c_206);
 s_302.s1 = c_207;
 a1of1 c_208;
 s_302.s2 = c_208;
/* comma */
 a1of1 c_209;
/* send */
 syn_expr_var e_191(,var_x_win.v);
 a1of1 c_210;
 syn_fullseq s_303;
 c_210.r = s_303.go.r;
 syn_recv rtv_303;
 syn_expr_var e_192;
 syn_var_init_false tv_303(rtv_303.v);
 e_192.v = tv_303.v;
 s_303.r.r = e_191.go_r;
 s_303.r = rtv_303.go;
 e_191.out.t = rtv_303.in.t;
 e_191.out.f = rtv_303.in.f;
 s_303.go.a = e_192.go_r;
 c_210.a = chan_X_WIN.a;
 chan_X_WIN.t = e_192.out.t;
 chan_X_WIN.f = e_192.out.f;

 syn_par s_304(c_209);
 s_304.s1 = c_210;
 a1of1 c_211;
 s_304.s2 = c_211;
/* send */
 syn_expr_var e_193(,var_o_win.v);
 a1of1 c_212;
 syn_fullseq s_305;
 c_212.r = s_305.go.r;
 syn_recv rtv_305;
 syn_expr_var e_194;
 syn_var_init_false tv_305(rtv_305.v);
 e_194.v = tv_305.v;
 s_305.r.r = e_193.go_r;
 s_305.r = rtv_305.go;
 e_193.out.t = rtv_305.in.t;
 e_193.out.f = rtv_305.in.f;
 s_305.go.a = e_194.go_r;
 c_212.a = chan_O_WIN.a;
 chan_O_WIN.t = e_194.out.t;
 chan_O_WIN.f = e_194.out.f;

 syn_par s_306(c_211);
 s_306.s1 = c_212;
/* send */
 syn_expr_var e_195(,var_draw.v);
 a1of1 c_213;
 syn_fullseq s_307;
 c_213.r = s_307.go.r;
 syn_recv rtv_307;
 syn_expr_var e_196;
 syn_var_init_false tv_307(rtv_307.v);
 e_196.v = tv_307.v;
 s_307.r.r = e_195.go_r;
 s_307.r = rtv_307.go;
 e_195.out.t = rtv_307.in.t;
 e_195.out.f = rtv_307.in.f;
 s_307.go.a = e_196.go_r;
 c_213.a = chan_DRAW.a;
 chan_DRAW.t = e_196.out.t;
 chan_DRAW.f = e_196.out.f;

 s_306.s2 = c_213;

 syn_seq s_308(c_208);
 s_308.s1 = c_209;
/* comma */
 a1of1 c_214;
/* assign */
 syn_expr_var e_197(,const_0.v);
 a1of1 c_215;
 syn_fullseq s_310;
 c_215.r = s_310.go.r;
 syn_recv rtv_310;
 syn_expr_var e_198;
 syn_var_init_false tv_310(rtv_310.v);
 e_198.v = tv_310.v;
 s_310.r.r = e_197.go_r;
 s_310.r = rtv_310.go;
 e_197.out.t = rtv_310.in.t;
 e_197.out.f = rtv_310.in.f;
 s_310.go.a = e_198.go_r;
 syn_recv s_309(c_215);
 s_309.in.t = e_198.out.t;
 s_309.in.f = e_198.out.f;
 s_309.v = var_A_probe.v;

 syn_par s_311(c_214);
 s_311.s1 = c_215;
 a1of1 c_216;
 s_311.s2 = c_216;
/* assign */
 syn_expr_var e_199(,const_0.v);
 a1of1 c_217;
 syn_fullseq s_313;
 c_217.r = s_313.go.r;
 syn_recv rtv_313;
 syn_expr_var e_200;
 syn_var_init_false tv_313(rtv_313.v);
 e_200.v = tv_313.v;
 s_313.r.r = e_199.go_r;
 s_313.r = rtv_313.go;
 e_199.out.t = rtv_313.in.t;
 e_199.out.f = rtv_313.in.f;
 s_313.go.a = e_200.go_r;
 syn_recv s_312(c_217);
 s_312.in.t = e_200.out.t;
 s_312.in.f = e_200.out.f;
 s_312.v = var_B_probe.v;

 syn_par s_314(c_216);
 s_314.s1 = c_217;
 a1of1 c_218;
 s_314.s2 = c_218;
/* assign */
 syn_expr_var e_201(,const_0.v);
 a1of1 c_219;
 syn_fullseq s_316;
 c_219.r = s_316.go.r;
 syn_recv rtv_316;
 syn_expr_var e_202;
 syn_var_init_false tv_316(rtv_316.v);
 e_202.v = tv_316.v;
 s_316.r.r = e_201.go_r;
 s_316.r = rtv_316.go;
 e_201.out.t = rtv_316.in.t;
 e_201.out.f = rtv_316.in.f;
 s_316.go.a = e_202.go_r;
 syn_recv s_315(c_219);
 s_315.in.t = e_202.out.t;
 s_315.in.f = e_202.out.f;
 s_315.v = var_C_probe.v;

 syn_par s_317(c_218);
 s_317.s1 = c_219;
 a1of1 c_220;
 s_317.s2 = c_220;
/* assign */
 syn_expr_var e_203(,const_0.v);
 a1of1 c_221;
 syn_fullseq s_319;
 c_221.r = s_319.go.r;
 syn_recv rtv_319;
 syn_expr_var e_204;
 syn_var_init_false tv_319(rtv_319.v);
 e_204.v = tv_319.v;
 s_319.r.r = e_203.go_r;
 s_319.r = rtv_319.go;
 e_203.out.t = rtv_319.in.t;
 e_203.out.f = rtv_319.in.f;
 s_319.go.a = e_204.go_r;
 syn_recv s_318(c_221);
 s_318.in.t = e_204.out.t;
 s_318.in.f = e_204.out.f;
 s_318.v = var_D_probe.v;

 syn_par s_320(c_220);
 s_320.s1 = c_221;
 a1of1 c_222;
 s_320.s2 = c_222;
/* assign */
 syn_expr_var e_205(,const_0.v);
 a1of1 c_223;
 syn_fullseq s_322;
 c_223.r = s_322.go.r;
 syn_recv rtv_322;
 syn_expr_var e_206;
 syn_var_init_false tv_322(rtv_322.v);
 e_206.v = tv_322.v;
 s_322.r.r = e_205.go_r;
 s_322.r = rtv_322.go;
 e_205.out.t = rtv_322.in.t;
 e_205.out.f = rtv_322.in.f;
 s_322.go.a = e_206.go_r;
 syn_recv s_321(c_223);
 s_321.in.t = e_206.out.t;
 s_321.in.f = e_206.out.f;
 s_321.v = var_E_probe.v;

 syn_par s_323(c_222);
 s_323.s1 = c_223;
 a1of1 c_224;
 s_323.s2 = c_224;
/* assign */
 syn_expr_var e_207(,const_0.v);
 a1of1 c_225;
 syn_fullseq s_325;
 c_225.r = s_325.go.r;
 syn_recv rtv_325;
 syn_expr_var e_208;
 syn_var_init_false tv_325(rtv_325.v);
 e_208.v = tv_325.v;
 s_325.r.r = e_207.go_r;
 s_325.r = rtv_325.go;
 e_207.out.t = rtv_325.in.t;
 e_207.out.f = rtv_325.in.f;
 s_325.go.a = e_208.go_r;
 syn_recv s_324(c_225);
 s_324.in.t = e_208.out.t;
 s_324.in.f = e_208.out.f;
 s_324.v = var_F_probe.v;

 syn_par s_326(c_224);
 s_326.s1 = c_225;
 a1of1 c_226;
 s_326.s2 = c_226;
/* assign */
 syn_expr_var e_209(,const_0.v);
 a1of1 c_227;
 syn_fullseq s_328;
 c_227.r = s_328.go.r;
 syn_recv rtv_328;
 syn_expr_var e_210;
 syn_var_init_false tv_328(rtv_328.v);
 e_210.v = tv_328.v;
 s_328.r.r = e_209.go_r;
 s_328.r = rtv_328.go;
 e_209.out.t = rtv_328.in.t;
 e_209.out.f = rtv_328.in.f;
 s_328.go.a = e_210.go_r;
 syn_recv s_327(c_227);
 s_327.in.t = e_210.out.t;
 s_327.in.f = e_210.out.f;
 s_327.v = var_G_probe.v;

 syn_par s_329(c_226);
 s_329.s1 = c_227;
 a1of1 c_228;
 s_329.s2 = c_228;
/* assign */
 syn_expr_var e_211(,const_0.v);
 a1of1 c_229;
 syn_fullseq s_331;
 c_229.r = s_331.go.r;
 syn_recv rtv_331;
 syn_expr_var e_212;
 syn_var_init_false tv_331(rtv_331.v);
 e_212.v = tv_331.v;
 s_331.r.r = e_211.go_r;
 s_331.r = rtv_331.go;
 e_211.out.t = rtv_331.in.t;
 e_211.out.f = rtv_331.in.f;
 s_331.go.a = e_212.go_r;
 syn_recv s_330(c_229);
 s_330.in.t = e_212.out.t;
 s_330.in.f = e_212.out.f;
 s_330.v = var_H_probe.v;

 syn_par s_332(c_228);
 s_332.s1 = c_229;
 a1of1 c_230;
 s_332.s2 = c_230;
/* assign */
 syn_expr_var e_213(,const_0.v);
 a1of1 c_231;
 syn_fullseq s_334;
 c_231.r = s_334.go.r;
 syn_recv rtv_334;
 syn_expr_var e_214;
 syn_var_init_false tv_334(rtv_334.v);
 e_214.v = tv_334.v;
 s_334.r.r = e_213.go_r;
 s_334.r = rtv_334.go;
 e_213.out.t = rtv_334.in.t;
 e_213.out.f = rtv_334.in.f;
 s_334.go.a = e_214.go_r;
 syn_recv s_333(c_231);
 s_333.in.t = e_214.out.t;
 s_333.in.f = e_214.out.f;
 s_333.v = var_I_probe.v;

 syn_par s_335(c_230);
 s_335.s1 = c_231;
/* assign */
 syn_expr_var e_215(,const_0.v);
 a1of1 c_232;
 syn_fullseq s_337;
 c_232.r = s_337.go.r;
 syn_recv rtv_337;
 syn_expr_var e_216;
 syn_var_init_false tv_337(rtv_337.v);
 e_216.v = tv_337.v;
 s_337.r.r = e_215.go_r;
 s_337.r = rtv_337.go;
 e_215.out.t = rtv_337.in.t;
 e_215.out.f = rtv_337.in.f;
 s_337.go.a = e_216.go_r;
 syn_recv s_336(c_232);
 s_336.in.t = e_216.out.t;
 s_336.in.f = e_216.out.f;
 s_336.v = var_RESET_probe.v;

 s_335.s2 = c_232;

 s_308.s2 = c_214;

 gc_0.r = c_0.r;
 gc_0.t = c_0.a;
 gc_0.f = GND;
 a1of1 c_233;
 /* gc cascade, start=0, end=0 */
 syn_notand na_338;
 na_338.x = c_233.r;
 na_338.out = gc_0.r;
 gc_0.t = na_338.y;
 gc_0.f = c_233.a;
 /* ----- end of gc (#0) ----- */

 go = c_233;
}
